<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Building a Database Application in Blazor</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.b25df986.css" as="style"><link rel="preload" href="/assets/js/app.de94086e.js" as="script"><link rel="preload" href="/assets/js/2.0005fb99.js" as="script"><link rel="preload" href="/assets/js/13.32117bf8.js" as="script"><link rel="prefetch" href="/assets/js/10.1b1bac62.js"><link rel="prefetch" href="/assets/js/11.d5ccb284.js"><link rel="prefetch" href="/assets/js/12.041ebee5.js"><link rel="prefetch" href="/assets/js/14.846c76b5.js"><link rel="prefetch" href="/assets/js/15.50f29b11.js"><link rel="prefetch" href="/assets/js/16.1209f32e.js"><link rel="prefetch" href="/assets/js/17.05965361.js"><link rel="prefetch" href="/assets/js/18.0deb6c5a.js"><link rel="prefetch" href="/assets/js/19.c0b807a9.js"><link rel="prefetch" href="/assets/js/20.eca6b9de.js"><link rel="prefetch" href="/assets/js/21.83db0212.js"><link rel="prefetch" href="/assets/js/22.8c84fb58.js"><link rel="prefetch" href="/assets/js/23.e8ce4875.js"><link rel="prefetch" href="/assets/js/24.fd7b0084.js"><link rel="prefetch" href="/assets/js/25.cdf82bd3.js"><link rel="prefetch" href="/assets/js/26.f554011d.js"><link rel="prefetch" href="/assets/js/27.df20cf08.js"><link rel="prefetch" href="/assets/js/28.2318a9ac.js"><link rel="prefetch" href="/assets/js/29.628dd84b.js"><link rel="prefetch" href="/assets/js/3.1a98c051.js"><link rel="prefetch" href="/assets/js/30.47ff2eac.js"><link rel="prefetch" href="/assets/js/31.eb71eabe.js"><link rel="prefetch" href="/assets/js/32.c74d3c6a.js"><link rel="prefetch" href="/assets/js/33.19a01216.js"><link rel="prefetch" href="/assets/js/34.aed43787.js"><link rel="prefetch" href="/assets/js/35.b40f612a.js"><link rel="prefetch" href="/assets/js/36.ae14410d.js"><link rel="prefetch" href="/assets/js/37.74d7c586.js"><link rel="prefetch" href="/assets/js/38.54528dd5.js"><link rel="prefetch" href="/assets/js/39.e8c514e8.js"><link rel="prefetch" href="/assets/js/4.3083dbc5.js"><link rel="prefetch" href="/assets/js/40.5c97b972.js"><link rel="prefetch" href="/assets/js/41.7a1cf8ba.js"><link rel="prefetch" href="/assets/js/42.f449294e.js"><link rel="prefetch" href="/assets/js/43.432c7e84.js"><link rel="prefetch" href="/assets/js/44.d56e3403.js"><link rel="prefetch" href="/assets/js/45.c6081de4.js"><link rel="prefetch" href="/assets/js/5.28112fa8.js"><link rel="prefetch" href="/assets/js/6.50910651.js"><link rel="prefetch" href="/assets/js/7.90248bbe.js"><link rel="prefetch" href="/assets/js/8.d8750b3a.js"><link rel="prefetch" href="/assets/js/9.ab982ebf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b25df986.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="a-blazor-database-application-framework"><a href="#a-blazor-database-application-framework" class="header-anchor">#</a> A Blazor Database Application Framework</h1> <p>This is a series of articles describing my Blazor Development Framework.</p> <p>There are 5 articles describing various aspects of the framework and coding patterns used:</p> <ol><li>Project Structure and Framework - a bit of an introduction.</li> <li>Services - Building CRUD Data Layers.</li> <li>View Components - CRUD Edit and View Operations in the UI.</li> <li>UI Components - Building HTML/CSS Controls.</li> <li>View Components - CRUD List Operations in the UI.</li></ol> <p>The articles have changed drastically since their original release:</p> <ol><li>The whole framework is less opinionated.  I've dropped many of the more radical approaches to some issues in Blazor/SPAs.</li> <li>The libraries have been re-organised as my understanding has grown on how to make Server and WASM projects co-exist.</li> <li>Everything has been updated to Net5.</li> <li>The Repo home has moved.</li> <li>Server and WASM SPAs are now hosted and run from the same site.</li></ol> <p>They are not:</p> <ol><li>An attempt to define best practice.</li> <li>The finished product.</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.de94086e.js" defer></script><script src="/assets/js/2.0005fb99.js" defer></script><script src="/assets/js/13.32117bf8.js" defer></script>
  </body>
</html>
