<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cold Elm Coders</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.87c9a490.css" as="style"><link rel="preload" href="/assets/js/app.a9df2380.js" as="script"><link rel="preload" href="/assets/js/3.5e2b9483.js" as="script"><link rel="preload" href="/assets/js/27.ee7761e4.js" as="script"><link rel="preload" href="/assets/js/5.340494e3.js" as="script"><link rel="preload" href="/assets/js/12.6da04699.js" as="script"><link rel="prefetch" href="/assets/js/1.65b16415.js"><link rel="prefetch" href="/assets/js/10.b8a4f41e.js"><link rel="prefetch" href="/assets/js/11.24bdc204.js"><link rel="prefetch" href="/assets/js/13.de0f7f3f.js"><link rel="prefetch" href="/assets/js/14.b76e3b7e.js"><link rel="prefetch" href="/assets/js/15.00665993.js"><link rel="prefetch" href="/assets/js/16.29075037.js"><link rel="prefetch" href="/assets/js/17.6547c2dd.js"><link rel="prefetch" href="/assets/js/18.4467e369.js"><link rel="prefetch" href="/assets/js/19.e17fd6e0.js"><link rel="prefetch" href="/assets/js/20.fb67d495.js"><link rel="prefetch" href="/assets/js/21.ff9cfc58.js"><link rel="prefetch" href="/assets/js/22.3eb07526.js"><link rel="prefetch" href="/assets/js/23.c6d1e734.js"><link rel="prefetch" href="/assets/js/24.59d85749.js"><link rel="prefetch" href="/assets/js/25.a48728e0.js"><link rel="prefetch" href="/assets/js/26.95b7dc8b.js"><link rel="prefetch" href="/assets/js/28.c31309e7.js"><link rel="prefetch" href="/assets/js/29.36a301be.js"><link rel="prefetch" href="/assets/js/30.d5a7a30c.js"><link rel="prefetch" href="/assets/js/31.7b9c56f7.js"><link rel="prefetch" href="/assets/js/32.3a784f76.js"><link rel="prefetch" href="/assets/js/33.84be47f9.js"><link rel="prefetch" href="/assets/js/34.bb466d7c.js"><link rel="prefetch" href="/assets/js/35.d255db4e.js"><link rel="prefetch" href="/assets/js/36.6ebe52bc.js"><link rel="prefetch" href="/assets/js/37.b53ac31d.js"><link rel="prefetch" href="/assets/js/38.d96e6714.js"><link rel="prefetch" href="/assets/js/39.5183ec6b.js"><link rel="prefetch" href="/assets/js/4.63142b85.js"><link rel="prefetch" href="/assets/js/40.4221bf56.js"><link rel="prefetch" href="/assets/js/41.d44dd28f.js"><link rel="prefetch" href="/assets/js/42.c3dbc38d.js"><link rel="prefetch" href="/assets/js/43.e103f5b7.js"><link rel="prefetch" href="/assets/js/6.5fa8b292.js"><link rel="prefetch" href="/assets/js/7.d99bdfa4.js"><link rel="prefetch" href="/assets/js/8.b444bd43.js"><link rel="prefetch" href="/assets/js/9.0b541e03.js">
    <link rel="stylesheet" href="/assets/css/0.styles.87c9a490.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cold Elm Coders</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/articles/" class="nav-link">
  Articles
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/ArchivedArticles/" class="nav-link">
  Old Articles
</a></div><div class="nav-item"><a href="/Building-a-Database-Application-in-Blazor/" class="nav-link">
  Database Application
</a></div><div class="nav-item"><a href="https://cec-blazor-examples.azurewebsites.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/articles/" class="nav-link">
  Articles
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/ArchivedArticles/" class="nav-link">
  Old Articles
</a></div><div class="nav-item"><a href="/Building-a-Database-Application-in-Blazor/" class="nav-link">
  Database Application
</a></div><div class="nav-item"><a href="https://cec-blazor-examples.azurewebsites.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/articles/" class="sidebar-link">Articles</a></li><li><a href="/archivedarticles/" class="sidebar-link">Articles</a></li><li><a href="/posts/" class="sidebar-link">Posts</a></li><li><a href="/Building-a-Database-Application-in-Blazor/" class="sidebar-link">Building a Database Application in Blazor</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Test
<div data-v-5edd9e82><div class="card" data-v-5edd9e82><div class="card-header" data-v-5edd9e82><div data-v-5edd9e82><a href="/articles/Blazor-DataList-Control.html" data-v-5edd9e82>
                A Blazor DataList Control
            </a></div> <div class="text-right" data-v-5edd9e82>24-Mar-2021</div></div> <div class="card-content" data-v-5edd9e82>This article describes how to build an input control based on a DataList in Blazor, and make it behave like a Select.  Along the way it looks at how `InputBase` controls are built and work.</div></div><div class="card" data-v-5edd9e82><div class="card-header" data-v-5edd9e82><div data-v-5edd9e82><a href="/articles/Inline-Dialog.html" data-v-5edd9e82>
                The Blazor Inline Dialog Control
            </a></div> <div class="text-right" data-v-5edd9e82>17-Mar-2021</div></div> <div class="card-content" data-v-5edd9e82>The third article in a series describing how to build Blazor edit forms/controls with state management, validation and form locking.  This article focuses on form locking.</div></div><div class="card" data-v-5edd9e82><div class="card-header" data-v-5edd9e82><div data-v-5edd9e82><a href="/articles/ValidationFormState.html" data-v-5edd9e82>
                A Blazor Validation Control
            </a></div> <div class="text-right" data-v-5edd9e82>11-Mar-2021</div></div> <div class="card-content" data-v-5edd9e82>The second article in a series looking at how to build Blazor edit forms/controls with state management, validation and form locking.  This article focuses on validation state.</div></div><div class="card" data-v-5edd9e82><div class="card-header" data-v-5edd9e82><div data-v-5edd9e82><a href="/articles/EditFormState.html" data-v-5edd9e82>
                The Blazor EditFormState Control
            </a></div> <div class="text-right" data-v-5edd9e82>10-Mar-2021</div></div> <div class="card-content" data-v-5edd9e82>The first article in a series looking at how to build Blazor edit forms/controls with state management, validation and form locking.  This article focuses on edit state.</div></div><div class="card" data-v-5edd9e82><div class="card-header" data-v-5edd9e82><div data-v-5edd9e82><a href="/articles/Hydra%20Full%20Article.html" data-v-5edd9e82>
                Blazor Hydra - Multi SPA Hosting
            </a></div> <div class="text-right" data-v-5edd9e82>26-Feb-2021</div></div> <div class="card-content" data-v-5edd9e82>This article shows you how to do integrate Blazor into an existing ASPNetCorte web application.  It shows how Blazor Server, WASM and Razor sites/applications interact, and how you can run them together on a single AspNetCore web site.</div></div><div class="card" data-v-5edd9e82><div class="card-header" data-v-5edd9e82><div data-v-5edd9e82><a href="/articles/Async-Programming-in-DotNetCore.html" data-v-5edd9e82>
                Async Programming in DotNetCore
            </a></div> <div class="text-right" data-v-5edd9e82>06-Feb-2021</div></div> <div class="card-content" data-v-5edd9e82>This article takes a practical approach to demonstrating some of of those key concepts, and introducing more complex coding patterns.  The article is based around a DotNetCore console application.</div></div><div class="card" data-v-5edd9e82><div class="card-header" data-v-5edd9e82><div data-v-5edd9e82><a href="/articles/Blazor%20Components.html" data-v-5edd9e82>
                A Deep Dive into Blazor Components
            </a></div> <div class="text-right" data-v-5edd9e82>18-Dec-2020</div></div> <div class="card-content" data-v-5edd9e82>This article take a detailed look at the anatomy of a component and how it interacts with the rendering process.</div></div><div class="card" data-v-5edd9e82><div class="card-header" data-v-5edd9e82><div data-v-5edd9e82><a href="/articles/AsyncProgramming.html" data-v-5edd9e82>
                Async Programming in Blazor
            </a></div> <div class="text-right" data-v-5edd9e82>11-Nov-2020</div></div> <div class="card-content" data-v-5edd9e82>This article provides an insight into async programming in DoteNetCore and implementing it in Blazor.</div></div><div class="card" data-v-5edd9e82><div class="card-header" data-v-5edd9e82><div data-v-5edd9e82><a href="/articles/Forms/" data-v-5edd9e82>
                Articles
            </a></div> <div class="text-right" data-v-5edd9e82>01-Nov-2020</div></div> <div class="card-content" data-v-5edd9e82></div></div><div class="card" data-v-5edd9e82><div class="card-header" data-v-5edd9e82><div data-v-5edd9e82><a href="/articles/" data-v-5edd9e82>
                Articles
            </a></div> <div class="text-right" data-v-5edd9e82>01-Nov-2020</div></div> <div class="card-content" data-v-5edd9e82></div></div></div> <p class="demo">
  Hello this is &lt;demo-component&gt;
</p></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a9df2380.js" defer></script><script src="/assets/js/3.5e2b9483.js" defer></script><script src="/assets/js/27.ee7761e4.js" defer></script><script src="/assets/js/5.340494e3.js" defer></script><script src="/assets/js/12.6da04699.js" defer></script>
  </body>
</html>
