<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Articles | Cold Elm Coders</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.44eeee96.css" as="style"><link rel="preload" href="/assets/js/app.705bab84.js" as="script"><link rel="preload" href="/assets/js/3.3d8b86b8.js" as="script"><link rel="preload" href="/assets/js/49.485434fc.js" as="script"><link rel="preload" href="/assets/js/5.c21f6997.js" as="script"><link rel="prefetch" href="/assets/js/1.3b0fc1ec.js"><link rel="prefetch" href="/assets/js/10.a274dc46.js"><link rel="prefetch" href="/assets/js/11.162f7736.js"><link rel="prefetch" href="/assets/js/12.c4b3a8d5.js"><link rel="prefetch" href="/assets/js/13.b0705d6f.js"><link rel="prefetch" href="/assets/js/14.ed289394.js"><link rel="prefetch" href="/assets/js/15.bf766836.js"><link rel="prefetch" href="/assets/js/16.453dde69.js"><link rel="prefetch" href="/assets/js/17.74b9ed2b.js"><link rel="prefetch" href="/assets/js/18.38f53189.js"><link rel="prefetch" href="/assets/js/19.c596b300.js"><link rel="prefetch" href="/assets/js/20.543b188f.js"><link rel="prefetch" href="/assets/js/21.423fb27b.js"><link rel="prefetch" href="/assets/js/22.962d6381.js"><link rel="prefetch" href="/assets/js/23.b1e07735.js"><link rel="prefetch" href="/assets/js/24.cacf26a0.js"><link rel="prefetch" href="/assets/js/25.492c595a.js"><link rel="prefetch" href="/assets/js/26.6b042c3b.js"><link rel="prefetch" href="/assets/js/27.9c50acf7.js"><link rel="prefetch" href="/assets/js/28.764d32b1.js"><link rel="prefetch" href="/assets/js/29.be2b70f1.js"><link rel="prefetch" href="/assets/js/30.42910210.js"><link rel="prefetch" href="/assets/js/31.26e3d1e9.js"><link rel="prefetch" href="/assets/js/32.1e6ecadb.js"><link rel="prefetch" href="/assets/js/33.9b154746.js"><link rel="prefetch" href="/assets/js/34.5427d1d1.js"><link rel="prefetch" href="/assets/js/35.681677e6.js"><link rel="prefetch" href="/assets/js/36.6fd5f336.js"><link rel="prefetch" href="/assets/js/37.a7ed8fa6.js"><link rel="prefetch" href="/assets/js/38.ba355455.js"><link rel="prefetch" href="/assets/js/39.054e13a7.js"><link rel="prefetch" href="/assets/js/4.0476436c.js"><link rel="prefetch" href="/assets/js/40.449dda82.js"><link rel="prefetch" href="/assets/js/41.a6dd6973.js"><link rel="prefetch" href="/assets/js/42.0503b052.js"><link rel="prefetch" href="/assets/js/43.9c2645c5.js"><link rel="prefetch" href="/assets/js/44.9bf4f13b.js"><link rel="prefetch" href="/assets/js/45.367a1724.js"><link rel="prefetch" href="/assets/js/46.d31912a6.js"><link rel="prefetch" href="/assets/js/47.30d1eb6e.js"><link rel="prefetch" href="/assets/js/48.a148ebfc.js"><link rel="prefetch" href="/assets/js/50.057a2daf.js"><link rel="prefetch" href="/assets/js/51.1c5467b3.js"><link rel="prefetch" href="/assets/js/52.2ed963c3.js"><link rel="prefetch" href="/assets/js/53.d02f3f05.js"><link rel="prefetch" href="/assets/js/54.3e733c53.js"><link rel="prefetch" href="/assets/js/55.88a10339.js"><link rel="prefetch" href="/assets/js/56.b8f7b696.js"><link rel="prefetch" href="/assets/js/57.ea24f9ed.js"><link rel="prefetch" href="/assets/js/58.e25f5c66.js"><link rel="prefetch" href="/assets/js/59.766b01b6.js"><link rel="prefetch" href="/assets/js/6.c00c814d.js"><link rel="prefetch" href="/assets/js/60.76d2b297.js"><link rel="prefetch" href="/assets/js/61.f1613395.js"><link rel="prefetch" href="/assets/js/62.92a7b31b.js"><link rel="prefetch" href="/assets/js/63.70c9e811.js"><link rel="prefetch" href="/assets/js/7.fc4b414b.js"><link rel="prefetch" href="/assets/js/8.a4f8ac88.js"><link rel="prefetch" href="/assets/js/9.62cada5e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.44eeee96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cold Elm Coders</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/ArchivedArticles/" class="nav-link">
  Old Articles
</a></div><div class="nav-item"><a href="/Building-a-Database-Application-in-Blazor/" class="nav-link">
  Database Application
</a></div><div class="nav-item"><a href="https://cec-blazor-examples.azurewebsites.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/ArchivedArticles/" class="nav-link">
  Old Articles
</a></div><div class="nav-item"><a href="/Building-a-Database-Application-in-Blazor/" class="nav-link">
  Database Application
</a></div><div class="nav-item"><a href="https://cec-blazor-examples.azurewebsites.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>My Articles</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/" aria-current="page" class="sidebar-link">Articles</a></li><li><a href="/articles/Blazor-DataList-Control.html" class="sidebar-link">A Blazor DataList Control</a></li><li><a href="/articles/Blazor-CSS.html" class="sidebar-link">CSS in Blazor</a></li><li><a href="/articles/Modal-Dialog.html" class="sidebar-link">A Blazor Modal Dialog</a></li><li><a href="/articles/Blazor-Components.html" class="sidebar-link">A Deep Dive into Blazor Components</a></li><li><a href="/articles/Building-Edit-Forms.html" class="sidebar-link">Building Blazor Edit Forms</a></li><li><a href="/articles/EditFormState.html" class="sidebar-link">The Blazor EditFormState Control</a></li><li><a href="/articles/Blazor-AllinOne.html" class="sidebar-link">Blazor AllinOne - Multi SPA Hosting</a></li><li><a href="/articles/Async-Programming-in-DotNetCore.html" class="sidebar-link">Async Programming in DotNetCore</a></li><li><a href="/articles/A-Flexible-App.html" class="sidebar-link">Adding Dynamic Routing, Layouts and RouteViews to the Blazor App Component</a></li><li><a href="/articles/Hydra Full Article.html" class="sidebar-link">Blazor Hydra - Multi SPA Hosting</a></li><li><a href="/articles/Inline-Dialog.html" class="sidebar-link">The Blazor Inline Dialog Control</a></li><li><a href="/articles/BlazorAsyncProgramming.html" class="sidebar-link">Async Programming in Blazor</a></li><li><a href="/articles/ValidationFormState.html" class="sidebar-link">A Blazor Validation Control</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="recent-articles"><a href="#recent-articles" class="header-anchor">#</a> Recent Articles</h1> <div data-v-5edd9e82><div class="card" data-v-5edd9e82><div class="card-header" data-v-5edd9e82><div data-v-5edd9e82><a href="/articles/Building-Edit-Forms.html" data-v-5edd9e82>
                Building Blazor Edit Forms
            </a></div> <div class="text-right" data-v-5edd9e82>02-Aug-2021</div></div> <div class="card-content" data-v-5edd9e82>How to build Blazor Edit Forms that manage state.</div></div><div class="card" data-v-5edd9e82><div class="card-header" data-v-5edd9e82><div data-v-5edd9e82><a href="/articles/Modal-Dialog.html" data-v-5edd9e82>
                A Blazor Modal Dialog
            </a></div> <div class="text-right" data-v-5edd9e82>25-Jun-2021</div></div> <div class="card-content" data-v-5edd9e82>This article describes how to build a modal dialog for Blazor that you can use with any form.</div></div><div class="card" data-v-5edd9e82><div class="card-header" data-v-5edd9e82><div data-v-5edd9e82><a href="/articles/Blazor-Components.html" data-v-5edd9e82>
                A Deep Dive into Blazor Components
            </a></div> <div class="text-right" data-v-5edd9e82>16-Jun-2021</div></div> <div class="card-content" data-v-5edd9e82>This article take a detailed look at the anatomy of a component and how it interacts with the rendering process.</div></div><div class="card" data-v-5edd9e82><div class="card-header" data-v-5edd9e82><div data-v-5edd9e82><a href="/articles/BlazorAsyncProgramming.html" data-v-5edd9e82>
                Async Programming in Blazor
            </a></div> <div class="text-right" data-v-5edd9e82>20-Apr-2021</div></div> <div class="card-content" data-v-5edd9e82>This article provides a guide to async programming in Blazor.</div></div><div class="card" data-v-5edd9e82><div class="card-header" data-v-5edd9e82><div data-v-5edd9e82><a href="/articles/A-Flexible-App.html" data-v-5edd9e82>
                Adding Dynamic Routing, Layouts and RouteViews to the Blazor App Component
            </a></div> <div class="text-right" data-v-5edd9e82>09-Apr-2021</div></div> <div class="card-content" data-v-5edd9e82>App is the Root Component in the Blazor UI.  This article shows how to to add Dynamic Routing, Layouts and RouteViews to App.</div></div><div class="card" data-v-5edd9e82><div class="card-header" data-v-5edd9e82><div data-v-5edd9e82><a href="/articles/Blazor-DataList-Control.html" data-v-5edd9e82>
                A Blazor DataList Control
            </a></div> <div class="text-right" data-v-5edd9e82>24-Mar-2021</div></div> <div class="card-content" data-v-5edd9e82>This article describes how to build an input control based on a DataList in Blazor, and make it behave like a Select.  Along the way it looks at how `InputBase` controls are built and work.</div></div><div class="card" data-v-5edd9e82><div class="card-header" data-v-5edd9e82><div data-v-5edd9e82><a href="/articles/Inline-Dialog.html" data-v-5edd9e82>
                The Blazor Inline Dialog Control
            </a></div> <div class="text-right" data-v-5edd9e82>17-Mar-2021</div></div> <div class="card-content" data-v-5edd9e82>The third article in a series describing how to build Blazor edit forms/controls with state management, validation and form locking.  This article focuses on form locking.</div></div><div class="card" data-v-5edd9e82><div class="card-header" data-v-5edd9e82><div data-v-5edd9e82><a href="/articles/ValidationFormState.html" data-v-5edd9e82>
                A Blazor Validation Control
            </a></div> <div class="text-right" data-v-5edd9e82>11-Mar-2021</div></div> <div class="card-content" data-v-5edd9e82>The second article in a series looking at how to build Blazor edit forms/controls with state management, validation and form locking.  This article focuses on validation state.</div></div><div class="card" data-v-5edd9e82><div class="card-header" data-v-5edd9e82><div data-v-5edd9e82><a href="/articles/EditFormState.html" data-v-5edd9e82>
                The Blazor EditFormState Control
            </a></div> <div class="text-right" data-v-5edd9e82>10-Mar-2021</div></div> <div class="card-content" data-v-5edd9e82>The first article in a series looking at how to build Blazor edit forms/controls with state management, validation and form locking.  This article focuses on edit state.</div></div><div class="card" data-v-5edd9e82><div class="card-header" data-v-5edd9e82><div data-v-5edd9e82><a href="/articles/Blazor-AllinOne.html" data-v-5edd9e82>
                Blazor AllinOne - Multi SPA Hosting
            </a></div> <div class="text-right" data-v-5edd9e82>26-Feb-2021</div></div> <div class="card-content" data-v-5edd9e82>How to build a single Blazor Application that runs in both WASM and Server Modes.</div></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.705bab84.js" defer></script><script src="/assets/js/3.3d8b86b8.js" defer></script><script src="/assets/js/49.485434fc.js" defer></script><script src="/assets/js/5.c21f6997.js" defer></script>
  </body>
</html>
