<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blazor Async Behaviour on UI Events | Cold Elm Coders</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.44eeee96.css" as="style"><link rel="preload" href="/assets/js/app.86c676cb.js" as="script"><link rel="preload" href="/assets/js/3.3d8b86b8.js" as="script"><link rel="preload" href="/assets/js/47.6b9a4296.js" as="script"><link rel="prefetch" href="/assets/js/1.3b0fc1ec.js"><link rel="prefetch" href="/assets/js/10.a274dc46.js"><link rel="prefetch" href="/assets/js/11.162f7736.js"><link rel="prefetch" href="/assets/js/12.360be8d5.js"><link rel="prefetch" href="/assets/js/13.b0705d6f.js"><link rel="prefetch" href="/assets/js/14.69de8028.js"><link rel="prefetch" href="/assets/js/15.2295ff60.js"><link rel="prefetch" href="/assets/js/16.25d1a337.js"><link rel="prefetch" href="/assets/js/17.8e7bbba4.js"><link rel="prefetch" href="/assets/js/18.af406209.js"><link rel="prefetch" href="/assets/js/19.93bf3e23.js"><link rel="prefetch" href="/assets/js/20.46485f16.js"><link rel="prefetch" href="/assets/js/21.1bf64d98.js"><link rel="prefetch" href="/assets/js/22.beab6558.js"><link rel="prefetch" href="/assets/js/23.d907c9c3.js"><link rel="prefetch" href="/assets/js/24.397cc3c6.js"><link rel="prefetch" href="/assets/js/25.73196d04.js"><link rel="prefetch" href="/assets/js/26.be1183cd.js"><link rel="prefetch" href="/assets/js/27.17bef520.js"><link rel="prefetch" href="/assets/js/28.fbe88d68.js"><link rel="prefetch" href="/assets/js/29.7c12f388.js"><link rel="prefetch" href="/assets/js/30.257a3966.js"><link rel="prefetch" href="/assets/js/31.1ff03d7b.js"><link rel="prefetch" href="/assets/js/32.37438cf0.js"><link rel="prefetch" href="/assets/js/33.60f0f52b.js"><link rel="prefetch" href="/assets/js/34.953fc3f7.js"><link rel="prefetch" href="/assets/js/35.11e2895d.js"><link rel="prefetch" href="/assets/js/36.57d96982.js"><link rel="prefetch" href="/assets/js/37.10041584.js"><link rel="prefetch" href="/assets/js/38.20e2b07f.js"><link rel="prefetch" href="/assets/js/39.922ff1a8.js"><link rel="prefetch" href="/assets/js/4.0476436c.js"><link rel="prefetch" href="/assets/js/40.9f138f4b.js"><link rel="prefetch" href="/assets/js/41.d9afb87e.js"><link rel="prefetch" href="/assets/js/42.edbc37e4.js"><link rel="prefetch" href="/assets/js/43.a92b35d3.js"><link rel="prefetch" href="/assets/js/44.b058d9fc.js"><link rel="prefetch" href="/assets/js/45.1c88d4c6.js"><link rel="prefetch" href="/assets/js/46.3e8ddd11.js"><link rel="prefetch" href="/assets/js/48.770d7b29.js"><link rel="prefetch" href="/assets/js/49.8fcbff2c.js"><link rel="prefetch" href="/assets/js/5.c21f6997.js"><link rel="prefetch" href="/assets/js/50.16da37c4.js"><link rel="prefetch" href="/assets/js/51.6a2306b6.js"><link rel="prefetch" href="/assets/js/52.b392e696.js"><link rel="prefetch" href="/assets/js/6.c00c814d.js"><link rel="prefetch" href="/assets/js/7.5a05fd84.js"><link rel="prefetch" href="/assets/js/8.a4f8ac88.js"><link rel="prefetch" href="/assets/js/9.62cada5e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.44eeee96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cold Elm Coders</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/articles/" class="nav-link">
  Articles
</a></div><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/ArchivedArticles/" class="nav-link">
  Old Articles
</a></div><div class="nav-item"><a href="/Building-a-Database-Application-in-Blazor/" class="nav-link">
  Database Application
</a></div><div class="nav-item"><a href="https://cec-blazor-examples.azurewebsites.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/articles/" class="nav-link">
  Articles
</a></div><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/ArchivedArticles/" class="nav-link">
  Old Articles
</a></div><div class="nav-item"><a href="/Building-a-Database-Application-in-Blazor/" class="nav-link">
  Database Application
</a></div><div class="nav-item"><a href="https://cec-blazor-examples.azurewebsites.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>My Posts</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/" aria-current="page" class="sidebar-link">Posts</a></li><li><a href="/posts/XML-XSD-Serialization.html" class="sidebar-link">DotNetCore XML/XSD Serialization</a></li><li><a href="/posts/Notification-Service-Pattern.html" class="sidebar-link">Blazor Notification Service Pattern</a></li><li><a href="/posts/Async-On-UI-Events.html" aria-current="page" class="active sidebar-link">Blazor Async Behaviour on UI Events</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/Async-On-UI-Events.html#so-what-s-going-on" class="sidebar-link">So what's going on?</a></li><li class="sidebar-sub-header"><a href="/posts/Async-On-UI-Events.html#component-events-and-eventcallbacks" class="sidebar-link">Component Events and EventCallbacks</a></li></ul></li><li><a href="/posts/DynamicCss.html" class="sidebar-link">Blazor Dynamic Stylesheets</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="blazor-async-behaviour-on-ui-events"><a href="#blazor-async-behaviour-on-ui-events" class="header-anchor">#</a> Blazor Async Behaviour on UI Events</h1> <p>If you're new to Blazor you can get a little confused about how to wire up event handlers to events in Blazor Components.</p> <p>Let's look at what looks like a simple example:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container m-2 px-3 p-t bg-light<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>row pt-2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>col-12<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>Event Buttons<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>row pt-2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>col-6<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            @value1
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>col-6<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-warning<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>this.OnClick<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Click<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-csharp extra-class"><pre class="language-csharp"><code>@code <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">string</span></span> value1 <span class="token operator">=</span> <span class="token string">&quot;notset&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnClick</span><span class="token punctuation">(</span><span class="token class-name">MouseEventArgs</span> e<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        value1 <span class="token operator">=</span> <span class="token string">&quot;Onclick started&quot;</span><span class="token punctuation">;</span>
            <span class="token comment">// run some synchronous code</span>
        value1 <span class="token operator">=</span> <span class="token string">&quot;Onclick complete&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This works fine, <code>Value1</code> has the correct value.</p> <p>Now lets add an async method into <code>OnClick</code>.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>@code <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">async</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Onclick</span><span class="token punctuation">(</span><span class="token class-name">MouseEventArgs</span> e<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        value1 <span class="token operator">=</span> <span class="token string">&quot;Onclick started&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">await</span> <span class="token function">DoSomethingAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        value1 <span class="token operator">=</span> <span class="token string">&quot;Onclick complete&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token return-type class-name">Task</span> <span class="token function">DoSomethingAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Task<span class="token punctuation">.</span><span class="token function">Yield</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> Task<span class="token punctuation">.</span>CompletedTask<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This still works fine.  Finally lets change the async method to do some real async work.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>@code <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">async</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnClick</span><span class="token punctuation">(</span><span class="token class-name">MouseEventArgs</span> e<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        value1 <span class="token operator">=</span> <span class="token string">&quot;Onclick started&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">await</span> <span class="token function">DoSomethingAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        value1 <span class="token operator">=</span> <span class="token string">&quot;Onclick complete&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">DoSomethingAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">await</span> Task<span class="token punctuation">.</span><span class="token function">Yield</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now it doesn't work.  <code>Value1</code> shows <em>Onclick Started</em>.</p> <h2 id="so-what-s-going-on"><a href="#so-what-s-going-on" class="header-anchor">#</a> So what's going on?</h2> <p>All code gets executed on the <code>SynchronisationContext</code> thread, unless othewise instructed.  In WASM there is only one thread, so no decisions on where to run the code.  When the user clicks on a button the internal event handler code does something like this:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>Await <span class="token punctuation">{</span>UIEvent code <span class="token keyword">as</span> <span class="token class-name">task</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">Invoke</span><span class="token punctuation">(</span>StateHasChanged<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>If the UI event code is all synchronous it runs to completion before <code>StateHasChanged</code> causes a re-render of the component. In case 2 above, it's still all synchronous code.  Wrapping some sync code in a Task doesn't make in asynchronous. It still executes synchronously to completion on the <code>SynchronisationContext</code>.</p> <p>In case 3 however, we introduce real asynchronous behaviour with <code>await Task.Yield()</code>.  The call instructs the <code>SynchronisationContext</code> scheduler to bump the code following the call (in this case just passing back a completed task token) down it's queue and do whatever it's got scheduled next.  <code>OnClick</code> is awaiting the completion of <code>DoSomethingAsync</code> so it yields up the stack.  At this point we have a break.  The internal Event handler doesn't have a Task handle on Onclick - it's declared void so there's nothing to await -  and runs to completion, invoking <code>StateHasChanged</code> and re-rendering the UI.  DoSomething finally gets run, passing a completed Task to OnClick which completes, updating the text.  However at this point it's too late, the component has already re-endered so although <code>Value1</code> contains the correct value, the rendered value is the old one.</p> <p>To resolve this problem we can declare <code>OnClick</code> like this:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>@code <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">OnClick</span><span class="token punctuation">(</span><span class="token class-name">MouseEventArgs</span> e<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        value1 <span class="token operator">=</span> <span class="token string">&quot;Onclick started&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">await</span> <span class="token function">DoSomethingAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        value1 <span class="token operator">=</span> <span class="token string">&quot;Onclick complete&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now the internal event hanlder gets passed a Task for <code>OnClick</code> which it awaits and only updates the UI when <code>OnClick</code> has run to completion.</p> <p>You will see the following pattern used on html element events:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token operator">&lt;</span>button <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;btn btn-warning&quot;</span> @onclick<span class="token operator">=</span><span class="token string">&quot;async (e) =&gt; await this.OnClick(e)&quot;</span><span class="token operator">&gt;</span>Click<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
</code></pre></div><p>This isn't required.  It's overkill, wrapping a <code>Task</code> in a <code>Task</code>.</p> <h2 id="component-events-and-eventcallbacks"><a href="#component-events-and-eventcallbacks" class="header-anchor">#</a> Component Events and EventCallbacks</h2> <p>A common problem I see is this:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token operator">&lt;</span><span class="token class-name">MyComponent</span> @onclick<span class="token operator">=</span><span class="token string">&quot;() =&gt; OnClick()&quot;</span><span class="token operator">&gt;</span>Hello<span class="token operator">&lt;</span>MyComponent<span class="token operator">&gt;</span>
</code></pre></div><p>Components aren't html elements.  There's no <code>OnClick</code> event on <code>MyComponent</code> unless you've created an EventCallback.</p> <p>The code below shows the code patterns to use for full async behaviour through components.  <code>BtnClick</code> in the component uses <code>InvokeAsync</code> to call the EventCallback.  In the parent the delegate registered with the <code>OnClick</code> EventCallback passes an awaitable  Task back to the component. Async all the way.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token operator">&lt;</span>button <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;btn btn-warning&quot;</span> @onclick<span class="token operator">=</span><span class="token string">&quot;this.BtnClick&quot;</span><span class="token operator">&gt;</span>@ChildContent<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>

@code <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Parameter</span></span><span class="token punctuation">]</span> <span class="token keyword">public</span> <span class="token return-type class-name">EventCallback<span class="token punctuation">&lt;</span>MouseEventArgs<span class="token punctuation">&gt;</span></span> OnClick <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Parameter</span></span><span class="token punctuation">]</span> <span class="token keyword">public</span> <span class="token return-type class-name">RenderFragment</span> ChildContent <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">BtnClick</span><span class="token punctuation">(</span><span class="token class-name">MouseEventArgs</span> e<span class="token punctuation">)</span>
        <span class="token operator">=&gt;</span> <span class="token keyword">await</span> OnClick<span class="token punctuation">.</span><span class="token function">InvokeAsync</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>row pt-2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>col-6<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        @value5
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>col-6<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>UIButton</span> <span class="token attr-name">OnClick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>OnclickComponent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>click me<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>UIButton</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">string</span></span> value5 <span class="token operator">=</span> <span class="token string">&quot;notset&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">private</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">OnclickComponent</span><span class="token punctuation">(</span><span class="token class-name">MouseEventArgs</span> e<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    value5 <span class="token operator">=</span> <span class="token string">&quot;Onclick started&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> Task<span class="token punctuation">.</span><span class="token function">Delay</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> <span class="token function">DoSomethingAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    value5 <span class="token operator">=</span> <span class="token string">&quot;Onclick complete&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/Notification-Service-Pattern.html" class="prev">
        Blazor Notification Service Pattern
      </a></span> <span class="next"><a href="/posts/DynamicCss.html">
        Blazor Dynamic Stylesheets
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.86c676cb.js" defer></script><script src="/assets/js/3.3d8b86b8.js" defer></script><script src="/assets/js/47.6b9a4296.js" defer></script>
  </body>
</html>
