<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blazor Async Behaviour on UI Events</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.b25df986.css" as="style"><link rel="preload" href="/assets/js/app.de94086e.js" as="script"><link rel="preload" href="/assets/js/2.0005fb99.js" as="script"><link rel="preload" href="/assets/js/40.5c97b972.js" as="script"><link rel="prefetch" href="/assets/js/10.1b1bac62.js"><link rel="prefetch" href="/assets/js/11.d5ccb284.js"><link rel="prefetch" href="/assets/js/12.041ebee5.js"><link rel="prefetch" href="/assets/js/13.32117bf8.js"><link rel="prefetch" href="/assets/js/14.846c76b5.js"><link rel="prefetch" href="/assets/js/15.50f29b11.js"><link rel="prefetch" href="/assets/js/16.1209f32e.js"><link rel="prefetch" href="/assets/js/17.05965361.js"><link rel="prefetch" href="/assets/js/18.0deb6c5a.js"><link rel="prefetch" href="/assets/js/19.c0b807a9.js"><link rel="prefetch" href="/assets/js/20.eca6b9de.js"><link rel="prefetch" href="/assets/js/21.83db0212.js"><link rel="prefetch" href="/assets/js/22.8c84fb58.js"><link rel="prefetch" href="/assets/js/23.e8ce4875.js"><link rel="prefetch" href="/assets/js/24.fd7b0084.js"><link rel="prefetch" href="/assets/js/25.cdf82bd3.js"><link rel="prefetch" href="/assets/js/26.f554011d.js"><link rel="prefetch" href="/assets/js/27.df20cf08.js"><link rel="prefetch" href="/assets/js/28.2318a9ac.js"><link rel="prefetch" href="/assets/js/29.628dd84b.js"><link rel="prefetch" href="/assets/js/3.1a98c051.js"><link rel="prefetch" href="/assets/js/30.47ff2eac.js"><link rel="prefetch" href="/assets/js/31.eb71eabe.js"><link rel="prefetch" href="/assets/js/32.c74d3c6a.js"><link rel="prefetch" href="/assets/js/33.19a01216.js"><link rel="prefetch" href="/assets/js/34.aed43787.js"><link rel="prefetch" href="/assets/js/35.b40f612a.js"><link rel="prefetch" href="/assets/js/36.ae14410d.js"><link rel="prefetch" href="/assets/js/37.74d7c586.js"><link rel="prefetch" href="/assets/js/38.54528dd5.js"><link rel="prefetch" href="/assets/js/39.e8c514e8.js"><link rel="prefetch" href="/assets/js/4.3083dbc5.js"><link rel="prefetch" href="/assets/js/41.7a1cf8ba.js"><link rel="prefetch" href="/assets/js/42.f449294e.js"><link rel="prefetch" href="/assets/js/43.432c7e84.js"><link rel="prefetch" href="/assets/js/44.d56e3403.js"><link rel="prefetch" href="/assets/js/45.c6081de4.js"><link rel="prefetch" href="/assets/js/5.28112fa8.js"><link rel="prefetch" href="/assets/js/6.50910651.js"><link rel="prefetch" href="/assets/js/7.90248bbe.js"><link rel="prefetch" href="/assets/js/8.d8750b3a.js"><link rel="prefetch" href="/assets/js/9.ab982ebf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b25df986.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="blazor-async-behaviour-on-ui-events"><a href="#blazor-async-behaviour-on-ui-events" class="header-anchor">#</a> Blazor Async Behaviour on UI Events</h1> <p>If you're new to Blazor you can get a little confused about how to wire up event handlers to events in Blazor Components.</p> <p>Let's look at what looks like a simple example:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container m-2 px-3 p-t bg-light<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>row pt-2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>col-12<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>Event Buttons<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>row pt-2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>col-6<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            @value1
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>col-6<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-warning<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>this.OnClick<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Click<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-csharp extra-class"><pre class="language-csharp"><code>@code <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">string</span></span> value1 <span class="token operator">=</span> <span class="token string">&quot;notset&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnClick</span><span class="token punctuation">(</span><span class="token class-name">MouseEventArgs</span> e<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        value1 <span class="token operator">=</span> <span class="token string">&quot;Onclick started&quot;</span><span class="token punctuation">;</span>
            <span class="token comment">// run some synchronous code</span>
        value1 <span class="token operator">=</span> <span class="token string">&quot;Onclick complete&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This works fine, <code>Value1</code> has the correct value.</p> <p>Now lets add an async method into <code>OnClick</code>.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>@code <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">async</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Onclick</span><span class="token punctuation">(</span><span class="token class-name">MouseEventArgs</span> e<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        value1 <span class="token operator">=</span> <span class="token string">&quot;Onclick started&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">await</span> <span class="token function">DoSomethingAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        value1 <span class="token operator">=</span> <span class="token string">&quot;Onclick complete&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token return-type class-name">Task</span> <span class="token function">DoSomethingAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Task<span class="token punctuation">.</span><span class="token function">Yield</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> Task<span class="token punctuation">.</span>CompletedTask<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This still works fine.  Finally lets change the async method to do some real async work.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>@code <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">async</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnClick</span><span class="token punctuation">(</span><span class="token class-name">MouseEventArgs</span> e<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        value1 <span class="token operator">=</span> <span class="token string">&quot;Onclick started&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">await</span> <span class="token function">DoSomethingAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        value1 <span class="token operator">=</span> <span class="token string">&quot;Onclick complete&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">DoSomethingAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">await</span> Task<span class="token punctuation">.</span><span class="token function">Yield</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now it doesn't work.  <code>Value1</code> shows <em>Onclick Started</em>.</p> <h2 id="so-what-s-going-on"><a href="#so-what-s-going-on" class="header-anchor">#</a> So what's going on?</h2> <p>All code gets executed on the <code>SynchronisationContext</code> thread, unless othewise instructed.  In WASM there is only one thread, so no decisions on where to run the code.  When the user clicks on a button the internal event handler code does something like this:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>Await <span class="token punctuation">{</span>UIEvent code <span class="token keyword">as</span> <span class="token class-name">task</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">Invoke</span><span class="token punctuation">(</span>StateHasChanged<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>If the UI event code is all synchronous it runs to completion before <code>StateHasChanged</code> causes a re-render of the component. In case 2 above, it's still all synchronous code.  Wrapping some sync code in a Task doesn't make in asynchronous. It still executes synchronously to completion on the <code>SynchronisationContext</code>.</p> <p>In case 3 however, we introduce real asynchronous behaviour with <code>await Task.Yield()</code>.  The call instructs the <code>SynchronisationContext</code> scheduler to bump the code following the call (in this case just passing back a completed task token) down it's queue and do whatever it's got scheduled next.  <code>OnClick</code> is awaiting the completion of <code>DoSomethingAsync</code> so it yields up the stack.  At this point we have a break.  The internal Event handler doesn't have a Task handle on Onclick - it's declared void so there's nothing to await -  and runs to completion, invoking <code>StateHasChanged</code> and re-rendering the UI.  DoSomething finally gets run, passing a completed Task to OnClick which completes, updating the text.  However at this point it's too late, the component has already re-endered so although <code>Value1</code> contains the correct value, the rendered value is the old one.</p> <p>To resolve this problem we can declare <code>OnClick</code> like this:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>@code <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">OnClick</span><span class="token punctuation">(</span><span class="token class-name">MouseEventArgs</span> e<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        value1 <span class="token operator">=</span> <span class="token string">&quot;Onclick started&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">await</span> <span class="token function">DoSomethingAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        value1 <span class="token operator">=</span> <span class="token string">&quot;Onclick complete&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now the internal event hanlder gets passed a Task for <code>OnClick</code> which it awaits and only updates the UI when <code>OnClick</code> has run to completion.</p> <p>You will see the following pattern used on html element events:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token operator">&lt;</span>button <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;btn btn-warning&quot;</span> @onclick<span class="token operator">=</span><span class="token string">&quot;async (e) =&gt; await this.OnClick(e)&quot;</span><span class="token operator">&gt;</span>Click<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
</code></pre></div><p>This isn't required.  It's overkill, wrapping a <code>Task</code> in a <code>Task</code>.</p> <h2 id="component-events-and-eventcallbacks"><a href="#component-events-and-eventcallbacks" class="header-anchor">#</a> Component Events and EventCallbacks</h2> <p>A common problem I see is this:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token operator">&lt;</span><span class="token class-name">MyComponent</span> @onclick<span class="token operator">=</span><span class="token string">&quot;() =&gt; OnClick()&quot;</span><span class="token operator">&gt;</span>Hello<span class="token operator">&lt;</span>MyComponent<span class="token operator">&gt;</span>
</code></pre></div><p>Components aren't html elements.  There's no <code>OnClick</code> event on <code>MyComponent</code> unless you've created an EventCallback.</p> <p>The code below shows the code patterns to use for full async behaviour through components.  <code>BtnClick</code> in the component uses <code>InvokeAsync</code> to call the EventCallback.  In the parent the delegate registered with the <code>OnClick</code> EventCallback passes an awaitable  Task back to the component. Async all the way.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token operator">&lt;</span>button <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;btn btn-warning&quot;</span> @onclick<span class="token operator">=</span><span class="token string">&quot;this.BtnClick&quot;</span><span class="token operator">&gt;</span>@ChildContent<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>

@code <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Parameter</span></span><span class="token punctuation">]</span> <span class="token keyword">public</span> <span class="token return-type class-name">EventCallback<span class="token punctuation">&lt;</span>MouseEventArgs<span class="token punctuation">&gt;</span></span> OnClick <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Parameter</span></span><span class="token punctuation">]</span> <span class="token keyword">public</span> <span class="token return-type class-name">RenderFragment</span> ChildContent <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">BtnClick</span><span class="token punctuation">(</span><span class="token class-name">MouseEventArgs</span> e<span class="token punctuation">)</span>
        <span class="token operator">=&gt;</span> <span class="token keyword">await</span> OnClick<span class="token punctuation">.</span><span class="token function">InvokeAsync</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>row pt-2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>col-6<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        @value5
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>col-6<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>UIButton</span> <span class="token attr-name">OnClick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>OnclickComponent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>click me<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>UIButton</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">string</span></span> value5 <span class="token operator">=</span> <span class="token string">&quot;notset&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">private</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">OnclickComponent</span><span class="token punctuation">(</span><span class="token class-name">MouseEventArgs</span> e<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    value5 <span class="token operator">=</span> <span class="token string">&quot;Onclick started&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> Task<span class="token punctuation">.</span><span class="token function">Delay</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> <span class="token function">DoSomethingAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    value5 <span class="token operator">=</span> <span class="token string">&quot;Onclick complete&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.de94086e.js" defer></script><script src="/assets/js/2.0005fb99.js" defer></script><script src="/assets/js/40.5c97b972.js" defer></script>
  </body>
</html>
