<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter 7 - Adding Sorting and Paging to the List Form | Cold Elm Coders</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.44eeee96.css" as="style"><link rel="preload" href="/assets/js/app.2649fb9a.js" as="script"><link rel="preload" href="/assets/js/3.3d8b86b8.js" as="script"><link rel="preload" href="/assets/js/20.e35a59a3.js" as="script"><link rel="prefetch" href="/assets/js/1.3b0fc1ec.js"><link rel="prefetch" href="/assets/js/10.a274dc46.js"><link rel="prefetch" href="/assets/js/11.162f7736.js"><link rel="prefetch" href="/assets/js/12.9b137fad.js"><link rel="prefetch" href="/assets/js/13.b0705d6f.js"><link rel="prefetch" href="/assets/js/14.90a14690.js"><link rel="prefetch" href="/assets/js/15.bef15cf6.js"><link rel="prefetch" href="/assets/js/16.cf232274.js"><link rel="prefetch" href="/assets/js/17.200c3929.js"><link rel="prefetch" href="/assets/js/18.57a1a694.js"><link rel="prefetch" href="/assets/js/19.67f23024.js"><link rel="prefetch" href="/assets/js/21.4178c77f.js"><link rel="prefetch" href="/assets/js/22.f18d9341.js"><link rel="prefetch" href="/assets/js/23.e314f342.js"><link rel="prefetch" href="/assets/js/24.62090e82.js"><link rel="prefetch" href="/assets/js/25.06b44355.js"><link rel="prefetch" href="/assets/js/26.70f44f08.js"><link rel="prefetch" href="/assets/js/27.4f8f5101.js"><link rel="prefetch" href="/assets/js/28.4e9d0818.js"><link rel="prefetch" href="/assets/js/29.da0c1fc2.js"><link rel="prefetch" href="/assets/js/30.7e103aec.js"><link rel="prefetch" href="/assets/js/31.965a09a8.js"><link rel="prefetch" href="/assets/js/32.3462e799.js"><link rel="prefetch" href="/assets/js/33.fff43e8e.js"><link rel="prefetch" href="/assets/js/34.09f7c056.js"><link rel="prefetch" href="/assets/js/35.03c4dbda.js"><link rel="prefetch" href="/assets/js/36.cfb72d79.js"><link rel="prefetch" href="/assets/js/37.44581004.js"><link rel="prefetch" href="/assets/js/38.ab1770d9.js"><link rel="prefetch" href="/assets/js/39.a96a4623.js"><link rel="prefetch" href="/assets/js/4.0476436c.js"><link rel="prefetch" href="/assets/js/40.437b663f.js"><link rel="prefetch" href="/assets/js/41.96a37d4b.js"><link rel="prefetch" href="/assets/js/42.48f1e665.js"><link rel="prefetch" href="/assets/js/43.5d2daa8c.js"><link rel="prefetch" href="/assets/js/44.d5d01e7e.js"><link rel="prefetch" href="/assets/js/45.86857966.js"><link rel="prefetch" href="/assets/js/46.d879904d.js"><link rel="prefetch" href="/assets/js/47.12a37bbb.js"><link rel="prefetch" href="/assets/js/48.aefdffde.js"><link rel="prefetch" href="/assets/js/49.488e8a31.js"><link rel="prefetch" href="/assets/js/5.c21f6997.js"><link rel="prefetch" href="/assets/js/50.e53c780d.js"><link rel="prefetch" href="/assets/js/51.3858a77e.js"><link rel="prefetch" href="/assets/js/52.8ad4d3ed.js"><link rel="prefetch" href="/assets/js/53.412f8f6b.js"><link rel="prefetch" href="/assets/js/54.27cea7d8.js"><link rel="prefetch" href="/assets/js/55.48e19916.js"><link rel="prefetch" href="/assets/js/56.4224eefd.js"><link rel="prefetch" href="/assets/js/57.0714983c.js"><link rel="prefetch" href="/assets/js/58.dcaa0649.js"><link rel="prefetch" href="/assets/js/59.ee940d14.js"><link rel="prefetch" href="/assets/js/6.c00c814d.js"><link rel="prefetch" href="/assets/js/60.d3e2d699.js"><link rel="prefetch" href="/assets/js/61.96a9eef9.js"><link rel="prefetch" href="/assets/js/62.ddbf64e6.js"><link rel="prefetch" href="/assets/js/63.65d03668.js"><link rel="prefetch" href="/assets/js/64.c465f897.js"><link rel="prefetch" href="/assets/js/65.654f70a6.js"><link rel="prefetch" href="/assets/js/7.c2996796.js"><link rel="prefetch" href="/assets/js/8.a4f8ac88.js"><link rel="prefetch" href="/assets/js/9.62cada5e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.44eeee96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cold Elm Coders</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/articles/" class="nav-link">
  Articles
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/ArchivedArticles/" class="nav-link">
  Old Articles
</a></div><div class="nav-item"><a href="/Building-a-Database-Application-in-Blazor/" class="nav-link">
  Database Application
</a></div><div class="nav-item"><a href="https://cec-blazor-examples.azurewebsites.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/articles/" class="nav-link">
  Articles
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/ArchivedArticles/" class="nav-link">
  Old Articles
</a></div><div class="nav-item"><a href="/Building-a-Database-Application-in-Blazor/" class="nav-link">
  Database Application
</a></div><div class="nav-item"><a href="https://cec-blazor-examples.azurewebsites.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/articles/" class="sidebar-link">Articles</a></li><li><a href="/archivedarticles/" class="sidebar-link">Articles</a></li><li><a href="/posts/" class="sidebar-link">Posts</a></li><li><a href="/Building-a-Database-Application-in-Blazor/" class="sidebar-link">Building a Database Application in Blazor</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="chapter-7-adding-sorting-and-paging-to-the-list-form"><a href="#chapter-7-adding-sorting-and-paging-to-the-list-form" class="header-anchor">#</a> Chapter 7 - Adding Sorting and Paging to the List Form</h1> <p>This chapter explains how to add sorting and paging to the WeatherForecast List Form.</p> <h2 id="refactoring-the-form"><a href="#refactoring-the-form" class="header-anchor">#</a> Refactoring the Form</h2> <p>As we start to add more functionality to the List Form we need to extract the common code into a boilerplate form component.</p> <h3 id="listformbase"><a href="#listformbase" class="header-anchor">#</a> ListFormBase</h3> <p>Add a <em>BaseForms</em> folder to <em>Blazr.Primer.UI/Forms</em>.</p> <p>Add a <code>ListFormBase</code> class.  This is the initial code:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">Blazr<span class="token punctuation">.</span>Primer<span class="token punctuation">.</span>Core</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Microsoft<span class="token punctuation">.</span>AspNetCore<span class="token punctuation">.</span>Components</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Threading<span class="token punctuation">.</span>Tasks</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">Blazr<span class="token punctuation">.</span>Primer<span class="token punctuation">.</span>UI<span class="token punctuation">.</span>Forms</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">ListFormBase<span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ComponentBase</span></span>
        <span class="token keyword">where</span> <span class="token class-name">TRecord</span> <span class="token punctuation">:</span> <span class="token keyword">class</span><span class="token punctuation">,</span> IRecord<span class="token punctuation">,</span> <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">protected</span> <span class="token return-type class-name">IViewService<span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span> ViewService <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

        <span class="token keyword">protected</span> <span class="token keyword">override</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">OnInitializedAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">LoadViewService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">LoadRecords</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">protected</span> <span class="token keyword">abstract</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">LoadViewService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">protected</span> <span class="token keyword">virtual</span> <span class="token keyword">async</span> <span class="token return-type class-name">ValueTask</span> <span class="token function">LoadRecords</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ViewService<span class="token punctuation">.</span><span class="token function">GetRecordsAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol><li>The class is <code>abstract</code>, you can't use it directly.</li> <li><code>TRecord</code> has the regular constraints.</li> <li><code>LoadViewService</code> is abstract and must be implemented by a child component.</li> <li><code>LoadRecordsAsync</code> is virtual, so can be overidden.  It calls <code>IViewService.GetRecordsAsync()</code> to populate the ViewService.</li></ol> <h3 id="weatherforecastlistform"><a href="#weatherforecastlistform" class="header-anchor">#</a> WeatherForecastListForm</h3> <p>Modify <code>WeatherForecastListForm</code> to inherit from <code>ListFormBase</code> and implement <code>LoadViewService</code>:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>@<span class="token keyword">namespace</span> Blazr<span class="token punctuation">.</span>Primer<span class="token punctuation">.</span>UI<span class="token punctuation">.</span>Forms
@inherits ListFormBase<span class="token operator">&lt;</span>WeatherForecast<span class="token operator">&gt;</span>

<span class="token range operator">..</span><span class="token range operator">..</span><span class="token punctuation">.</span>

@code <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Inject</span></span><span class="token punctuation">]</span> <span class="token keyword">protected</span> <span class="token return-type class-name">WeatherForecastViewService</span> weatherForecastViewService <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token keyword">override</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">LoadViewService</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token operator">=&gt;</span>  <span class="token keyword">this</span><span class="token punctuation">.</span>ViewService <span class="token operator">=</span> weatherForecastViewService<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="paging"><a href="#paging" class="header-anchor">#</a> Paging</h2> <p>There are two options we have in implementing paging:</p> <ol><li><strong>Expensive/Easy</strong> - we drag the full data set up to the View or Paging control and only display one page of the data.  This is realatively easy to code, but expensive as we haul atound large data sets.</li> <li><strong>Cheap/Complex</strong> - we pass paging data down to the data domain and only retrieve and pass around a dataset containing the page required.  This is a little more complex to code, but cheap on the amount of data we haul around.</li></ol> <p>We will take the Cheap/Complex option.  It's much more scaleable.</p> <p>We will need a full pager class later in this chapter.  For now we define a simple <code>RecordPagingData</code> data class containing the essential data for the data domain.  This includes paging and sorting information.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// Directory : BlazorDB.Core/Data</span>
<span class="token keyword">namespace</span> <span class="token namespace">Blazr<span class="token punctuation">.</span>Primer<span class="token punctuation">.</span>Core<span class="token punctuation">.</span>Data</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RecordPagingData</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> Page <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> PageSize <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> Sort <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> SortColumn <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">string</span><span class="token punctuation">.</span>Empty<span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> SortDescending <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="broker-updates"><a href="#broker-updates" class="header-anchor">#</a> Broker Updates</h2> <p>Add the <strong>System.Linq.Dynamic.Core</strong> Nuget package to <em>BlazorDB.Data</em>.</p> <p>Add a new method definition to <code>IDataBroker</code>.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// File: BlazorDb.Core/Interfaces/IDataBroker.cs</span>
<span class="token keyword">public</span> <span class="token return-type class-name">ValueTask<span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token generic-method"><span class="token function">SelectPagedRecordsAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token class-name">RecordPagingData</span> pagingData<span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token class-name">TRecord</span> <span class="token punctuation">:</span> <span class="token keyword">class</span><span class="token punctuation">,</span> IRecord<span class="token punctuation">,</span> <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Add an implementation to <code>DataBroker</code>.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// File: BlazorDb.Data/Brokers/DataBroker.cs</span>
<span class="token keyword">public</span> <span class="token keyword">virtual</span> <span class="token return-type class-name">ValueTask<span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token generic-method"><span class="token function">SelectPagedRecordsAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token class-name">RecordPagingData</span> pagingData<span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token class-name">TRecord</span> <span class="token punctuation">:</span> <span class="token keyword">class</span><span class="token punctuation">,</span> IRecord<span class="token punctuation">,</span> <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">=&gt;</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">InvalidOperationException</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$&quot;The SelectPagedRecordsAsync method is not implements for this Broker.&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Add the Server implementation to <code>ServerDataBroker</code>.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// File: BlazorDb.Data/Brokers/ServerDataBroker.cs</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Linq<span class="token punctuation">.</span>Dynamic<span class="token punctuation">.</span>Core</span><span class="token punctuation">;</span>

<span class="token range operator">..</span><span class="token range operator">..</span><span class="token punctuation">.</span>

<span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token keyword">override</span> <span class="token return-type class-name">ValueTask<span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token generic-method"><span class="token function">SelectPagedRecordsAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token class-name">RecordPagingData</span> pagingData<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name"><span class="token keyword">var</span></span> dbset <span class="token operator">=</span> <span class="token keyword">await</span> dataStore<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetDataSet</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>pagingData<span class="token punctuation">.</span>Sort<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        dbset <span class="token operator">=</span> dbset
            <span class="token punctuation">.</span><span class="token function">AsQueryable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">OrderBy</span><span class="token punctuation">(</span>pagingData<span class="token punctuation">.</span>SortDescending <span class="token punctuation">?</span> <span class="token interpolation-string"><span class="token string">$&quot;</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">pagingData<span class="token punctuation">.</span>SortColumn</span><span class="token punctuation">}</span></span><span class="token string"> descending&quot;</span></span> <span class="token punctuation">:</span> pagingData<span class="token punctuation">.</span>SortColumn<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">ToList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> dbset
        <span class="token punctuation">.</span><span class="token function">Skip</span><span class="token punctuation">(</span>pagingData<span class="token punctuation">.</span>StartRecord<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">Take</span><span class="token punctuation">(</span>pagingData<span class="token punctuation">.</span>PageSize<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">ToList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This method uses Dynamic Linq to order the list if <code>Sort</code> is true, and then Linq <code>Skip</code> and <code>Take</code> methods to get the data page.</p> <p>Add the API implementation to <code>APIDataBroker</code>.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// File: BlazorDb.Data/Brokers/APIDataBroker.cs</span>
<span class="token keyword">public</span> <span class="token keyword">override</span> <span class="token keyword">async</span> <span class="token return-type class-name">ValueTask<span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token generic-method"><span class="token function">SelectPagedRecordsAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token class-name">RecordPagingData</span> pagingData<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name"><span class="token keyword">var</span></span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>HttpClient<span class="token punctuation">.</span><span class="token function">PostAsJsonAsync</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$&quot;/api/</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp"><span class="token generic-method"><span class="token function">GetRecordName</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span></span><span class="token punctuation">}</span></span><span class="token string">/listpaged&quot;</span></span><span class="token punctuation">,</span> pagingData<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> response<span class="token punctuation">.</span>Content<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">ReadFromJsonAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="testing"><a href="#testing" class="header-anchor">#</a> Testing</h3> <p>We can now test <code>ServerDataBroker</code>.</p> <p>Add a <code>Theory</code> method to <code>DataBrokerTests</code>.  We use a <code>Theory</code> so we can test various normal and boundary conditions, such as requesting a page that doesn't exist.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// File: BlazorDb.Test/Unit/DataBrokerTests.cs</span>
<span class="token punctuation">[</span>Theory<span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">InlineData</span><span class="token attribute-arguments"><span class="token punctuation">(</span><span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">InlineData</span><span class="token attribute-arguments"><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">InlineData</span><span class="token attribute-arguments"><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">InlineData</span><span class="token attribute-arguments"><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">DataBrokerShouldGetPagedWeatherForecastsAsync</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> noOfRecords<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> page<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> pageSize<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> expectedCount<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// define</span>
    <span class="token class-name"><span class="token keyword">var</span></span> pagingData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">RecordPagingData</span>
    <span class="token punctuation">{</span>
        Page <span class="token operator">=</span> page<span class="token punctuation">,</span>
        PageSize <span class="token operator">=</span> pageSize<span class="token punctuation">,</span>
        Sort <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        SortColumn <span class="token operator">=</span> <span class="token string">&quot;ID&quot;</span><span class="token punctuation">,</span>
        SortDescending <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">var</span></span> records <span class="token operator">=</span> WeatherForcastUtils<span class="token punctuation">.</span><span class="token function">CreateRandomWeatherForecastList</span><span class="token punctuation">(</span>noOfRecords<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name"><span class="token keyword">var</span></span> weatherForecastDataStore <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">WeatherDataStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    weatherForecastDataStore<span class="token punctuation">.</span><span class="token function">OverrideWeatherForecastDateSet</span><span class="token punctuation">(</span>records<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">var</span></span> dataBroker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ServerDataBroker</span><span class="token punctuation">(</span><span class="token named-parameter punctuation">weatherForecastDataStore</span><span class="token punctuation">:</span> weatherForecastDataStore<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">var</span></span> testRecordIndex <span class="token operator">=</span> <span class="token punctuation">(</span>page <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> pageSize<span class="token punctuation">;</span>

    <span class="token comment">// test</span>
    <span class="token class-name"><span class="token keyword">var</span></span> retrievedRecords <span class="token operator">=</span> <span class="token keyword">await</span> dataBroker<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">SelectPagedRecordsAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>pagingData<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// assert</span>
    Assert<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">IsType</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>retrievedRecords<span class="token punctuation">)</span><span class="token punctuation">;</span>
    Assert<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span>retrievedRecords<span class="token punctuation">.</span>Count<span class="token punctuation">,</span> expectedCount<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>expectedCount <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
        Assert<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span>retrievedRecords<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> records<span class="token punctuation">[</span>testRecordIndex<span class="token punctuation">]</span><span class="token punctuation">.</span>ID<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The Tests:</p> <ol><li>Assert we have the right type of list.</li> <li>Assert we have the correct number of records.</li> <li>Assert we have the correct first record by ID if we are expecting to retrieving any records.</li></ol> <h2 id="connector-updates"><a href="#connector-updates" class="header-anchor">#</a> Connector Updates</h2> <p>Add a method definition to <code>IDataConnector</code></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// File: BlazorDb.Core/Interfaces/IDataConnector.cs</span>
<span class="token keyword">public</span> <span class="token return-type class-name">ValueTask<span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token generic-method"><span class="token function">GetPagedRecordsAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token class-name">RecordPagingData</span> pagingData<span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token class-name">TRecord</span> <span class="token punctuation">:</span> <span class="token keyword">class</span><span class="token punctuation">,</span> IRecord<span class="token punctuation">,</span> <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Add an implementation to <code>DataBroker</code>.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// File: BlazorDb.Core/Connectors/DataConnector.cs</span>
<span class="token keyword">public</span> <span class="token return-type class-name">ValueTask<span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token generic-method"><span class="token function">GetPagedRecordsAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token class-name">RecordPagingData</span> pagingData<span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token class-name">TRecord</span> <span class="token punctuation">:</span> <span class="token keyword">class</span><span class="token punctuation">,</span> IRecord<span class="token punctuation">,</span> <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">=&gt;</span> dataBroker<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">SelectPagedRecordsAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>pagingData<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="testing-2"><a href="#testing-2" class="header-anchor">#</a> Testing</h3> <p>Add a <code>Theory</code> method to <code>DataConnectorTests</code>.  We use a <code>Theory</code> so we can test various normal and boundary conditions, such as requesting a page that doesn't exist.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// File: BlazorDb.Test/Unit/DataConnectorTests.cs</span>
<span class="token punctuation">[</span>Theory<span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">InlineData</span><span class="token attribute-arguments"><span class="token punctuation">(</span><span class="token number">55</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">InlineData</span><span class="token attribute-arguments"><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">InlineData</span><span class="token attribute-arguments"><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">InlineData</span><span class="token attribute-arguments"><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">DataConnectorShouldGetPagedWeatherForecastsAsync</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> noOfRecords<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> page<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> pageSize<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> expectedCount<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// define</span>
    <span class="token class-name"><span class="token keyword">var</span></span> pagingData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">RecordPagingData</span>
    <span class="token punctuation">{</span>
        Page <span class="token operator">=</span> page<span class="token punctuation">,</span>
        PageSize <span class="token operator">=</span> pageSize<span class="token punctuation">,</span>
        Sort <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        SortColumn <span class="token operator">=</span> <span class="token string">&quot;ID&quot;</span><span class="token punctuation">,</span>
        SortDescending <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token class-name"><span class="token keyword">var</span></span> dataBrokerMock <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Mock<span class="token punctuation">&lt;</span>IDataBroker<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">var</span></span> dataConnector <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">DataConnector</span><span class="token punctuation">(</span><span class="token named-parameter punctuation">dataBroker</span><span class="token punctuation">:</span> dataBrokerMock<span class="token punctuation">.</span>Object<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">var</span></span> records <span class="token operator">=</span> WeatherForcastUtils<span class="token punctuation">.</span><span class="token function">CreateRandomWeatherForecastList</span><span class="token punctuation">(</span>noOfRecords<span class="token punctuation">)</span><span class="token punctuation">;</span>
    dataBrokerMock<span class="token punctuation">.</span><span class="token function">Setup</span><span class="token punctuation">(</span>broker <span class="token operator">=&gt;</span>
        broker<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">SelectPagedRecordsAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>pagingData<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">Returns</span><span class="token punctuation">(</span>WeatherForcastUtils<span class="token punctuation">.</span><span class="token function">GetPagedWeatherForecastListAsync</span><span class="token punctuation">(</span>records<span class="token punctuation">,</span> pagingData<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name"><span class="token keyword">var</span></span> testRecordIndex <span class="token operator">=</span> <span class="token punctuation">(</span>page <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> pageSize<span class="token punctuation">;</span>
    <span class="token comment">// test</span>
    <span class="token class-name"><span class="token keyword">var</span></span> retrievedRecords <span class="token operator">=</span> <span class="token keyword">await</span> dataConnector<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetPagedRecordsAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>pagingData<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// assert</span>
    Assert<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">IsType</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>retrievedRecords<span class="token punctuation">)</span><span class="token punctuation">;</span>
    Assert<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span>retrievedRecords<span class="token punctuation">.</span>Count<span class="token punctuation">,</span> expectedCount<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>expectedCount <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
        Assert<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span>retrievedRecords<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>ID<span class="token punctuation">,</span> records<span class="token punctuation">[</span>testRecordIndex<span class="token punctuation">]</span><span class="token punctuation">.</span>ID<span class="token punctuation">)</span><span class="token punctuation">;</span>
    dataBrokerMock<span class="token punctuation">.</span><span class="token function">Verify</span><span class="token punctuation">(</span>broker <span class="token operator">=&gt;</span> broker<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">SelectPagedRecordsAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>pagingData<span class="token punctuation">)</span><span class="token punctuation">,</span> Times<span class="token punctuation">.</span>Once<span class="token punctuation">)</span><span class="token punctuation">;</span>
    dataBrokerMock<span class="token punctuation">.</span><span class="token function">VerifyNoOtherCalls</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Update <code>WeatherForecastHelper</code></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token range operator">..</span><span class="token range operator">..</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">ValueTask<span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">GetPagedWeatherForecastListAsync</span><span class="token punctuation">(</span><span class="token class-name">List<span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span></span> list<span class="token punctuation">,</span> <span class="token class-name">RecordPagingData</span> pagingData<span class="token punctuation">)</span>
    <span class="token operator">=&gt;</span> ValueTask<span class="token punctuation">.</span><span class="token function">FromResult</span><span class="token punctuation">(</span>list
        <span class="token punctuation">.</span><span class="token function">Skip</span><span class="token punctuation">(</span>pagingData<span class="token punctuation">.</span>StartRecord<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">Take</span><span class="token punctuation">(</span>pagingData<span class="token punctuation">.</span>PageSize<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">ToList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The Tests:</p> <ol><li>Assert we have the right type of list.</li> <li>Assert we have the correct number of records.</li> <li>Assert we have the correct first record by ID if we are expecting to retrieving any records.</li> <li>Verify we only called <code>SelectPagedRecordsAsync</code> once.</li> <li>Verifies no other calls were made to <code>IDataBroker</code>.</li></ol> <h2 id="recordpager"><a href="#recordpager" class="header-anchor">#</a> RecordPager</h2> <p>At this point we need to define the <code>RecordPager</code>.  This class is responsible for managing paging operations.</p> <p>Most of the code is self evident.  There's an event <code>PageChanged</code> which is raised whenever the page changes.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">BlazorDB<span class="token punctuation">.</span>Core<span class="token punctuation">.</span>Data</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RecordPager</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> Enabled <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> Page <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">private</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> RecordCount <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> PageSize <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> BlockSize <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> DefaultSortColumn <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token string">&quot;ID&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> Sort <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> SortDescending <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> Block <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>Math<span class="token punctuation">.</span><span class="token function">Ceiling</span><span class="token punctuation">(</span><span class="token punctuation">(</span>Decimal<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Page <span class="token operator">/</span> <span class="token keyword">this</span><span class="token punctuation">.</span>BlockSize<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> LastPage <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>Math<span class="token punctuation">.</span><span class="token function">Ceiling</span><span class="token punctuation">(</span><span class="token punctuation">(</span>Decimal<span class="token punctuation">)</span><span class="token punctuation">(</span>RecordCount <span class="token operator">/</span> PageSize<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> LastBlock <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>Math<span class="token punctuation">.</span><span class="token function">Ceiling</span><span class="token punctuation">(</span><span class="token punctuation">(</span>Decimal<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>LastPage <span class="token operator">/</span> <span class="token keyword">this</span><span class="token punctuation">.</span>BlockSize<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> StartBlockPage <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>Block <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> BlockSize<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> EndBlockPage <span class="token operator">=&gt;</span> StartBlockPage <span class="token operator">+</span> BlockSize<span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> HasBlocks <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>LastPage <span class="token operator">&gt;</span> BlockSize<span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> HasPagination <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>RecordCount <span class="token operator">&gt;</span> PageSize<span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> SortColumn
        <span class="token punctuation">{</span>
            <span class="token keyword">get</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">string</span><span class="token punctuation">.</span><span class="token function">IsNullOrWhiteSpace</span><span class="token punctuation">(</span>_sortColumn<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">?</span> _sortColumn <span class="token punctuation">:</span> DefaultSortColumn<span class="token punctuation">;</span>
            <span class="token keyword">set</span> <span class="token operator">=&gt;</span> _sortColumn <span class="token operator">=</span> <span class="token keyword">value</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">string</span></span> _sortColumn <span class="token operator">=</span> <span class="token keyword">string</span><span class="token punctuation">.</span>Empty<span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token return-type class-name">RecordPagingData</span> PagingData <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">RecordPagingData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            Page <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Page<span class="token punctuation">,</span>
            PageSize <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>PageSize<span class="token punctuation">,</span>
            Sort <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Sort<span class="token punctuation">,</span>
            SortColumn <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>SortColumn<span class="token punctuation">,</span>
            SortDescending <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>SortDescending
        <span class="token punctuation">}</span><span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token keyword">event</span> <span class="token class-name">EventHandler</span> PageChanged<span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> <span class="token function">ToPage</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> page<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">bool</span></span> forceUpdate <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">var</span></span> move <span class="token operator">=</span> <span class="token punctuation">(</span>forceUpdate <span class="token operator">|</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>Page<span class="token punctuation">.</span><span class="token function">Equals</span><span class="token punctuation">(</span>page<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> page <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>move<span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>Page <span class="token operator">=</span> page<span class="token punctuation">;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>PageChanged<span class="token punctuation">?.</span><span class="token function">Invoke</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> EventArgs<span class="token punctuation">.</span>Empty<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> move<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> <span class="token function">PageMove</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> pages<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">var</span></span> move <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Page <span class="token operator">+</span> pages <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>LastPage <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Page <span class="token operator">+</span> pages <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>move<span class="token punctuation">)</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">ToPage</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Page <span class="token operator">+</span> pages<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> move<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> <span class="token function">BlockMove</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> blocks<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">var</span></span> move <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Block <span class="token operator">+</span> blocks <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>LastBlock <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Block <span class="token operator">+</span> blocks <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>move<span class="token punctuation">)</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">ToPage</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Block <span class="token operator">+</span> blocks<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> BlockSize<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> move<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">NotifySortingChanged</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
           <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">ToPage</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2649fb9a.js" defer></script><script src="/assets/js/3.3d8b86b8.js" defer></script><script src="/assets/js/20.e35a59a3.js" defer></script>
  </body>
</html>
