<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter 2 - The Data Store and Data Classes | Cold Elm Coders</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.44eeee96.css" as="style"><link rel="preload" href="/assets/js/app.ef21a022.js" as="script"><link rel="preload" href="/assets/js/3.3d8b86b8.js" as="script"><link rel="preload" href="/assets/js/15.f89f1bf4.js" as="script"><link rel="prefetch" href="/assets/js/1.3b0fc1ec.js"><link rel="prefetch" href="/assets/js/10.a274dc46.js"><link rel="prefetch" href="/assets/js/11.162f7736.js"><link rel="prefetch" href="/assets/js/12.9b137fad.js"><link rel="prefetch" href="/assets/js/13.b0705d6f.js"><link rel="prefetch" href="/assets/js/14.c3a155ee.js"><link rel="prefetch" href="/assets/js/16.6a54bdf8.js"><link rel="prefetch" href="/assets/js/17.9091e63b.js"><link rel="prefetch" href="/assets/js/18.7c6fd0b9.js"><link rel="prefetch" href="/assets/js/19.ba6ab627.js"><link rel="prefetch" href="/assets/js/20.98254ac9.js"><link rel="prefetch" href="/assets/js/21.c22b1351.js"><link rel="prefetch" href="/assets/js/22.58320c25.js"><link rel="prefetch" href="/assets/js/23.2b0a3fc9.js"><link rel="prefetch" href="/assets/js/24.21c73cf8.js"><link rel="prefetch" href="/assets/js/25.dbc880b8.js"><link rel="prefetch" href="/assets/js/26.2de55cab.js"><link rel="prefetch" href="/assets/js/27.95578461.js"><link rel="prefetch" href="/assets/js/28.294a4ace.js"><link rel="prefetch" href="/assets/js/29.da0c1fc2.js"><link rel="prefetch" href="/assets/js/30.ba76c29c.js"><link rel="prefetch" href="/assets/js/31.4fa00807.js"><link rel="prefetch" href="/assets/js/32.f6618632.js"><link rel="prefetch" href="/assets/js/33.87e66da8.js"><link rel="prefetch" href="/assets/js/34.09f7c056.js"><link rel="prefetch" href="/assets/js/35.03c4dbda.js"><link rel="prefetch" href="/assets/js/36.cfb72d79.js"><link rel="prefetch" href="/assets/js/37.44581004.js"><link rel="prefetch" href="/assets/js/38.b49cb2d8.js"><link rel="prefetch" href="/assets/js/39.567e09a0.js"><link rel="prefetch" href="/assets/js/4.0476436c.js"><link rel="prefetch" href="/assets/js/40.de9ab50b.js"><link rel="prefetch" href="/assets/js/41.52ee3291.js"><link rel="prefetch" href="/assets/js/42.48f1e665.js"><link rel="prefetch" href="/assets/js/43.008951cc.js"><link rel="prefetch" href="/assets/js/44.b3b98e4c.js"><link rel="prefetch" href="/assets/js/45.d83537f4.js"><link rel="prefetch" href="/assets/js/46.ea950a72.js"><link rel="prefetch" href="/assets/js/47.edcb5e36.js"><link rel="prefetch" href="/assets/js/48.2c8d0d86.js"><link rel="prefetch" href="/assets/js/49.3a1b0614.js"><link rel="prefetch" href="/assets/js/5.c21f6997.js"><link rel="prefetch" href="/assets/js/50.94ffcd68.js"><link rel="prefetch" href="/assets/js/51.35e75015.js"><link rel="prefetch" href="/assets/js/52.1a18ae8f.js"><link rel="prefetch" href="/assets/js/53.ab8d3568.js"><link rel="prefetch" href="/assets/js/54.a14abfb5.js"><link rel="prefetch" href="/assets/js/55.afae9b87.js"><link rel="prefetch" href="/assets/js/56.e29b8c77.js"><link rel="prefetch" href="/assets/js/57.b6f21427.js"><link rel="prefetch" href="/assets/js/58.e3fee568.js"><link rel="prefetch" href="/assets/js/59.36212b31.js"><link rel="prefetch" href="/assets/js/6.c00c814d.js"><link rel="prefetch" href="/assets/js/60.d4e44f10.js"><link rel="prefetch" href="/assets/js/61.93d3dcaf.js"><link rel="prefetch" href="/assets/js/62.fe77f892.js"><link rel="prefetch" href="/assets/js/63.0737e4c9.js"><link rel="prefetch" href="/assets/js/64.c465f897.js"><link rel="prefetch" href="/assets/js/65.654f70a6.js"><link rel="prefetch" href="/assets/js/7.c2996796.js"><link rel="prefetch" href="/assets/js/8.a4f8ac88.js"><link rel="prefetch" href="/assets/js/9.62cada5e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.44eeee96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cold Elm Coders</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/articles/" class="nav-link">
  Articles
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/ArchivedArticles/" class="nav-link">
  Old Articles
</a></div><div class="nav-item"><a href="/Building-a-Database-Application-in-Blazor/" class="nav-link">
  Database Application
</a></div><div class="nav-item"><a href="https://cec-blazor-examples.azurewebsites.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/articles/" class="nav-link">
  Articles
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/ArchivedArticles/" class="nav-link">
  Old Articles
</a></div><div class="nav-item"><a href="/Building-a-Database-Application-in-Blazor/" class="nav-link">
  Database Application
</a></div><div class="nav-item"><a href="https://cec-blazor-examples.azurewebsites.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/articles/" class="sidebar-link">Articles</a></li><li><a href="/archivedarticles/" class="sidebar-link">Articles</a></li><li><a href="/posts/" class="sidebar-link">Posts</a></li><li><a href="/Building-a-Database-Application-in-Blazor/" class="sidebar-link">Building a Database Application in Blazor</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="chapter-2-the-data-store-and-data-classes"><a href="#chapter-2-the-data-store-and-data-classes" class="header-anchor">#</a> Chapter 2 - The Data Store and Data Classes</h1> <p>Data is retrieved from the data store into data classes.  To add structure to our application we are going to apply some rules:</p> <ol><li>All data classes need to a <code>IRecord</code> interface we will define.  This will define some properties all data classes must implement.  We will also use this interface in our generic classes and methods.</li> <li>All Data classes will be immutable and there implemented as <code>records</code>.</li> <li>All data classes and their data store datasets will use the same names.  Again we'll use this convention in our generic methods.</li></ol> <p>Which domain do our data classes belong?</p> <p>The initial answer is obviously Data.  However, the moment you start to write some application logic code, you will need to use a data class.  Core can't depend on Data, so data classes live in the Core Domain.  I'll discuss more complex examples in a later chapter where we have multiple data classes representing the same data set and where those live.</p> <h2 id="irecord"><a href="#irecord" class="header-anchor">#</a> IRecord</h2> <p>Add a public interface to <em>BlazorDB.Core/Interfaces</em> called <code>IRecord</code>.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span>
<span class="token keyword">namespace</span> <span class="token namespace">BlazorDB<span class="token punctuation">.</span>Core</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IRecord</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token return-type class-name">Guid</span> ID <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> Name <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>All dataclasses implement this interface.  They must have:</p> <ol><li>An <code>ID</code> field of type <code>Guid</code>.</li> <li>A <code>Name</code> field of type <code>string</code>.</li></ol> <h2 id="the-weatherforecast-data-classes"><a href="#the-weatherforecast-data-classes" class="header-anchor">#</a> The WeatherForecast Data Classes</h2> <p>Move <code>WeatherForecast</code> from <em>BlazorDB/data</em> to <em>BlazorDB.Core/DataClasses</em>.</p> <p>Modify <code>WeatherForecast</code> to:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">BlazorDB<span class="token punctuation">.</span>Core</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">record</span> WeatherForecast <span class="token punctuation">:</span> IRecord
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token return-type class-name">Guid</span> ID <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> init<span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> Guid<span class="token punctuation">.</span>Empty<span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token return-type class-name">DateTime</span> Date <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> init<span class="token punctuation">;</span> <span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> TemperatureC <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> init<span class="token punctuation">;</span> <span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> Summary <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> init<span class="token punctuation">;</span> <span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> TemperatureF <span class="token operator">=&gt;</span> <span class="token number">32</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">(</span>TemperatureC <span class="token operator">/</span> <span class="token number">0.5556</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> Name <span class="token operator">=&gt;</span> <span class="token interpolation-string"><span class="token string">$&quot;Weather Forecast for </span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">Date<span class="token punctuation">.</span><span class="token function">ToShortDateString</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We've:</p> <ol><li>Added the <code>IRecord</code> interface.</li> <li>Implemented <code>ID</code> and <code>Name</code>.</li> <li>Changed from a <code>class</code> to a <code>record</code>.</li> <li>Changed the setters to <code>init</code>.</li></ol> <h2 id="the-data-store"><a href="#the-data-store" class="header-anchor">#</a> The Data Store</h2> <p>To get started, We're building an in-memory data store that &quot;mimics&quot; a Entity Framework context.  We'll look at a real SQL implementation using Entity Framework in a later chapter.</p> <p>Add a <code>DB</code> folder to <em>BlazorDB.Data</em>, and add a <code>WeatherDataStore</code> class.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">BlazorDB<span class="token punctuation">.</span>Core</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Diagnostics</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Linq</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Threading<span class="token punctuation">.</span>Tasks</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">BlazorDB<span class="token punctuation">.</span>Data</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WeatherDataStore</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// field holding the internal &quot;table&quot; of weatherforecast records</span>
        <span class="token keyword">private</span> <span class="token class-name">List<span class="token punctuation">&lt;</span>_WeatherForecast<span class="token punctuation">&gt;</span></span> _weatherForecastRecords <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">List<span class="token punctuation">&lt;</span>_WeatherForecast<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token function">WeatherDataStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token operator">=&gt;</span> _weatherForecastRecords <span class="token operator">=</span> <span class="token function">_getForecasts</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// The Dataset for WeatherForecasts</span>
        <span class="token keyword">public</span> <span class="token return-type class-name">IEnumerable<span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span></span> WeatherForecast
        <span class="token punctuation">{</span>
            <span class="token keyword">get</span>
            <span class="token punctuation">{</span>
                <span class="token class-name"><span class="token keyword">var</span></span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">List<span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                _weatherForecastRecords<span class="token punctuation">.</span><span class="token function">ForEach</span><span class="token punctuation">(</span>item <span class="token operator">=&gt;</span> list<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">WeatherForecast</span> <span class="token punctuation">{</span> ID <span class="token operator">=</span> item<span class="token punctuation">.</span>ID<span class="token punctuation">,</span> Date <span class="token operator">=</span> item<span class="token punctuation">.</span>Date<span class="token punctuation">,</span> TemperatureC <span class="token operator">=</span> item<span class="token punctuation">.</span>TemperatureC<span class="token punctuation">,</span> Summary <span class="token operator">=</span> item<span class="token punctuation">.</span>Summary <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> list<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">AsEnumerable</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// Generics method to get the correct dataset for TRecord</span>
        <span class="token keyword">public</span> <span class="token return-type class-name">ValueTask<span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token generic-method"><span class="token function">GetDataSet</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token class-name">TRecord</span> <span class="token punctuation">:</span> <span class="token keyword">class</span><span class="token punctuation">,</span> IRecord<span class="token punctuation">,</span> <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>

            <span class="token class-name"><span class="token keyword">var</span></span> dbSetName <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">TRecord</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">GetType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Name<span class="token punctuation">;</span>
            <span class="token comment">// Get the property info object for the DbSet </span>
            <span class="token class-name"><span class="token keyword">var</span></span> pinfo <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">GetType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">GetProperty</span><span class="token punctuation">(</span>dbSetName<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">List<span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span> dbSet <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
            Debug<span class="token punctuation">.</span><span class="token function">Assert</span><span class="token punctuation">(</span>pinfo <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// Get the property DbSet</span>
            <span class="token keyword">try</span>
            <span class="token punctuation">{</span>
                dbSet <span class="token operator">=</span> <span class="token punctuation">(</span>List<span class="token operator">&lt;</span>TRecord<span class="token operator">&gt;</span><span class="token punctuation">)</span>pinfo<span class="token punctuation">.</span><span class="token function">GetValue</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">catch</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">InvalidOperationException</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$&quot;</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">dbSetName</span><span class="token punctuation">}</span></span><span class="token string"> does not have a matching DBset &quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            Debug<span class="token punctuation">.</span><span class="token function">Assert</span><span class="token punctuation">(</span>dbSet <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            Task<span class="token punctuation">.</span><span class="token function">Delay</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> ValueTask<span class="token punctuation">.</span><span class="token function">FromResult</span><span class="token punctuation">(</span>dbSet<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">//  Internal Read/Write class for a WeatherForecast</span>
        <span class="token keyword">private</span> <span class="token keyword">struct</span> <span class="token class-name">_WeatherForecast</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">public</span> <span class="token class-name">Guid</span> ID<span class="token punctuation">;</span>
            <span class="token keyword">public</span> <span class="token class-name">DateTime</span> Date<span class="token punctuation">;</span>
            <span class="token keyword">public</span> <span class="token class-name"><span class="token keyword">int</span></span> TemperatureC<span class="token punctuation">;</span>
            <span class="token keyword">public</span> <span class="token class-name"><span class="token keyword">string</span></span> Summary<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// method to build the internal WeatherForecast &quot;table&quot;</span>
        <span class="token keyword">private</span> <span class="token return-type class-name">List<span class="token punctuation">&lt;</span>_WeatherForecast<span class="token punctuation">&gt;</span></span> <span class="token function">_getForecasts</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">var</span></span> rng <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name"><span class="token keyword">var</span></span> summaries <span class="token operator">=</span> <span class="token keyword">new</span><span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token punctuation">{</span>
                <span class="token string">&quot;Freezing&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Bracing&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Chilly&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Cool&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Mild&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Warm&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Balmy&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Hot&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Sweltering&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Scorching&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> Enumerable<span class="token punctuation">.</span><span class="token function">Range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
                    <span class="token function">Select</span><span class="token punctuation">(</span>index <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">_WeatherForecast</span>
                    <span class="token punctuation">{</span>
                        ID <span class="token operator">=</span> Guid<span class="token punctuation">.</span><span class="token function">NewGuid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                        Date <span class="token operator">=</span> DateTime<span class="token punctuation">.</span>Now<span class="token punctuation">.</span><span class="token function">AddDays</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">,</span>
                        TemperatureC <span class="token operator">=</span> rng<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                        Summary <span class="token operator">=</span> summaries<span class="token punctuation">[</span>rng<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span>summaries<span class="token punctuation">.</span>Length<span class="token punctuation">)</span><span class="token punctuation">]</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ToList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// method to seed the Data Store WesatherForecast dataset with a known dataset</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OverrideWeatherForecastDateSet</span><span class="token punctuation">(</span><span class="token class-name">List<span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span></span> list<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_weatherForecastRecords<span class="token punctuation">.</span><span class="token function">Clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            list<span class="token punctuation">.</span><span class="token function">ForEach</span><span class="token punctuation">(</span>item <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_weatherForecastRecords<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token constructor-invocation class-name">_WeatherForecast</span> <span class="token punctuation">{</span> ID <span class="token operator">=</span> item<span class="token punctuation">.</span>ID<span class="token punctuation">,</span> Date <span class="token operator">=</span> item<span class="token punctuation">.</span>Date<span class="token punctuation">,</span> TemperatureC <span class="token operator">=</span> item<span class="token punctuation">.</span>TemperatureC<span class="token punctuation">,</span> Summary <span class="token operator">=</span> item<span class="token punctuation">.</span>Summary <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The class builds an internal list of records on initialisation.  See the inline comments for details.  The public <code>WeatherForcast</code> property provides an <code>IEnumerable</code> list of <code>WeatherForecast</code> records from the internal store.  By convention the data store <em>dataset</em> is always named the same as the record class.  Using this convention, the generic method <code>List&lt;TRecord&gt; GetDataSet&lt;TRecord&gt;()</code> gets the correct <code>IEnumerable&lt;TRecord&gt;</code> property for <code>TRecord</code>.  In our case we only have one, but we're building the logic to make this scaleable.</p> <p>Most of the code is self evident, but <code>GetDataSet</code> uses some advanced programming techniques using <code>Reflection</code> so we'll look at it in detail:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token return-type class-name">ValueTask<span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token generic-method"><span class="token function">GetDataSet</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token class-name">TRecord</span> <span class="token punctuation">:</span> <span class="token keyword">class</span><span class="token punctuation">,</span> IRecord<span class="token punctuation">,</span> <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>The declaration uses generics.  We define that <code>TRecord</code> must:</p> <ol><li>Be a class (or record).</li> <li>Must implement <code>IRecord</code>.</li> <li>Must implement and empty constructor.</li></ol> <p>Normal database operations as asynchronous, so we wrap the code in a <code>ValueTask</code> and we return a &quot;dataset&quot;, which in this case is a  <code>List</code> of <code>TRecords</code>.</p> <p>Let's look at a real call into the data store:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name"><span class="token keyword">var</span></span> dbset <span class="token operator">=</span> <span class="token keyword">await</span> dataStore<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetDataSet</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>new TRecord()</code> constructs a new copy of <code>WeatherForecast</code>. <code>.GetType().Name</code> gets the class name.  In our case <code>WeatherForecast</code>.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name"><span class="token keyword">var</span></span> dbSetName <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">TRecord</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">GetType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Name<span class="token punctuation">;</span>
</code></pre></div><p><code>this.GetType().GetProperty(dbSetName)</code> gets the datastore <code>Type</code> and then gets the <code>PropertyInfo</code> object with the name we retrieved above, in our case <code>WeatherForecast</code>.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name"><span class="token keyword">var</span></span> pinfo <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">GetType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">GetProperty</span><span class="token punctuation">(</span>dbSetName<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Finally we get the value of <code>pinfo</code> for this instance of the data store.  <code>GetValue</code> returns an <code>object</code>, so we cast it to what we know it is a <code>List</code> of <code>TRecord</code>.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>dbSet <span class="token operator">=</span> <span class="token punctuation">(</span>List<span class="token operator">&lt;</span>TRecord<span class="token operator">&gt;</span><span class="token punctuation">)</span>pinfo<span class="token punctuation">.</span><span class="token function">GetValue</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="data-brokers"><a href="#data-brokers" class="header-anchor">#</a> Data Brokers</h2> <p>Data Brokers are the external interface for the <strong>Data Domain</strong> black box.  The <strong>Core Domain</strong> uses brokers to make calls into the <strong>Data Domain</strong>.  They're often known as <em>shims</em>, skinny one line method classes.  While the data brokers themselves reside in the <strong>Data Domain</strong>, the interface is used by the <strong>Core Domain</strong> and thus resides there.</p> <h3 id="idatabroker"><a href="#idatabroker" class="header-anchor">#</a> IDataBroker</h3> <p>Add a <em>Interface</em> folder to <em>BlazorDB.Core</em>, and add a <code>IDataBroker</code> interface.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Threading<span class="token punctuation">.</span>Tasks</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">BlazorDB<span class="token punctuation">.</span>Core</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IDataBroker</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token return-type class-name">ValueTask<span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token generic-method"><span class="token function">SelectAllRecordsAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token class-name">TRecord</span> <span class="token punctuation">:</span> <span class="token keyword">class</span><span class="token punctuation">,</span> IRecord<span class="token punctuation">,</span> <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Normally this would implement a full set of CRUD methods, but at the moment we're only doing the List operation, so define a single method <code>SelectAllRecordsAsync</code>.</p> <p>It's:</p> <ol><li>Generic using <code>TRecord</code> which has constraints - it must be a class (or record), implement <code>IRecord</code> and have an empty constructor.</li> <li>Returns a <code>ValueTask</code>, so can be async.  Almost all database operations are async, so we start out implementing the broker using Task based methods.</li> <li>Returns a <code>List</code> of <code>TRecord</code>s.</li></ol> <h3 id="databroker"><a href="#databroker" class="header-anchor">#</a> DataBroker</h3> <p>This is the base interface definition.  It resides in the <strong>Data Domain</strong>.</p> <p>Add a <em>Broker</em> folder to <em>BlazorDB.Core</em>, and add a <code>DataBroker</code> class.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">BlazorDB<span class="token punctuation">.</span>Core</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Threading<span class="token punctuation">.</span>Tasks</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">BlazorDB<span class="token punctuation">.</span>Data</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">DataBroker</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IDataBroker</span></span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">virtual</span> <span class="token return-type class-name">ValueTask<span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token generic-method"><span class="token function">SelectAllRecordsAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token class-name">TRecord</span> <span class="token punctuation">:</span> <span class="token keyword">class</span><span class="token punctuation">,</span> IRecord<span class="token punctuation">,</span> <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token operator">=&gt;</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">InvalidOperationException</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$&quot;The SelectAllRecordsAsync method is not implemented for this Broker.&quot;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>It doesn't do a great deal, just returns an exception.  In full Crud operations it implements all the CRUD methods.  Specific implementations then only need to override relevant methods, and rely on the base implement to return &quot;Not Implemented&quot; exceptions.</p> <h3 id="serverdatabroker"><a href="#serverdatabroker" class="header-anchor">#</a> ServerDataBroker</h3> <p>Finally a real implementation.</p> <p>Add a <em>Broker</em> folder to <em>BlazorDB.Core</em>, and add a <code>ServerDataBroker</code> class.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">BlazorDB<span class="token punctuation">.</span>Core</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Threading<span class="token punctuation">.</span>Tasks</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">BlazorDB<span class="token punctuation">.</span>Data</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ServerDataBroker</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">DataBroker</span><span class="token punctuation">,</span> <span class="token class-name">IDataBroker</span></span>
    <span class="token punctuation">{</span>
        <span class="token comment">// internal field for the data store</span>
        <span class="token keyword">private</span> <span class="token class-name">WeatherDataStore</span> dataStore<span class="token punctuation">;</span>

        <span class="token comment">// Initialization - get passed the weatherForecastDataStore</span>
        <span class="token comment">//  As a service we will get this passed to us by the Service Container</span>
        <span class="token keyword">public</span> <span class="token function">ServerDataBroker</span><span class="token punctuation">(</span><span class="token class-name">WeatherDataStore</span> weatherForecastDataStore<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>dataStore <span class="token operator">=</span> weatherForecastDataStore<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// Concrete implementation getting all the records from the data store</span>
        <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token keyword">override</span> <span class="token return-type class-name">ValueTask<span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token generic-method"><span class="token function">SelectAllRecordsAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">var</span></span> dbset <span class="token operator">=</span> <span class="token keyword">await</span> dataStore<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetDataSet</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> dbset<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This uses generics and the naming conventions to get the correct DataSet for <code>TRecord</code>.</p> <h2 id="testing"><a href="#testing" class="header-anchor">#</a> Testing</h2> <p>At this point we can set up our first test.</p> <p>The test project file should look like this:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token operator">&lt;</span><span class="token class-name">Project</span> Sdk<span class="token operator">=</span><span class="token string">&quot;Microsoft.NET.Sdk&quot;</span><span class="token operator">&gt;</span>

  <span class="token operator">&lt;</span>PropertyGroup<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>TargetFramework<span class="token operator">&gt;</span>net5<span class="token punctuation">.</span><span class="token number">0</span><span class="token operator">&lt;</span><span class="token operator">/</span>TargetFramework<span class="token operator">&gt;</span>

    <span class="token operator">&lt;</span>IsPackable<span class="token operator">&gt;</span><span class="token boolean">false</span><span class="token operator">&lt;</span><span class="token operator">/</span>IsPackable<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>PropertyGroup<span class="token operator">&gt;</span>

  <span class="token operator">&lt;</span>ItemGroup<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token class-name">PackageReference</span> Include<span class="token operator">=</span><span class="token string">&quot;Microsoft.NET.Test.Sdk&quot;</span> Version<span class="token operator">=</span><span class="token string">&quot;16.10.0&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token class-name">PackageReference</span> Include<span class="token operator">=</span><span class="token string">&quot;xunit&quot;</span> Version<span class="token operator">=</span><span class="token string">&quot;2.4.1&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token class-name">PackageReference</span> Include<span class="token operator">=</span><span class="token string">&quot;xunit.runner.visualstudio&quot;</span> Version<span class="token operator">=</span><span class="token string">&quot;2.4.3&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>IncludeAssets<span class="token operator">&gt;</span>runtime<span class="token punctuation">;</span> build<span class="token punctuation">;</span> native<span class="token punctuation">;</span> contentfiles<span class="token punctuation">;</span> analyzers<span class="token punctuation">;</span> buildtransitive<span class="token operator">&lt;</span><span class="token operator">/</span>IncludeAssets<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>PrivateAssets<span class="token operator">&gt;</span>all<span class="token operator">&lt;</span><span class="token operator">/</span>PrivateAssets<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>PackageReference<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token class-name">PackageReference</span> Include<span class="token operator">=</span><span class="token string">&quot;coverlet.collector&quot;</span> Version<span class="token operator">=</span><span class="token string">&quot;3.1.0&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>IncludeAssets<span class="token operator">&gt;</span>runtime<span class="token punctuation">;</span> build<span class="token punctuation">;</span> native<span class="token punctuation">;</span> contentfiles<span class="token punctuation">;</span> analyzers<span class="token punctuation">;</span> buildtransitive<span class="token operator">&lt;</span><span class="token operator">/</span>IncludeAssets<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>PrivateAssets<span class="token operator">&gt;</span>all<span class="token operator">&lt;</span><span class="token operator">/</span>PrivateAssets<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>PackageReference<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token class-name">PackageReference</span> Include<span class="token operator">=</span><span class="token string">&quot;FluentAssertions&quot;</span> Version<span class="token operator">=</span><span class="token string">&quot;5.10.3&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token class-name">PackageReference</span> Include<span class="token operator">=</span><span class="token string">&quot;Tynamix.ObjectFiller&quot;</span> Version<span class="token operator">=</span><span class="token string">&quot;1.5.6&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token class-name">PackageReference</span> Include<span class="token operator">=</span><span class="token string">&quot;Moq&quot;</span> Version<span class="token operator">=</span><span class="token string">&quot;4.16.1&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>ItemGroup<span class="token operator">&gt;</span>

  <span class="token operator">&lt;</span>ItemGroup<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token class-name">ProjectReference</span> Include<span class="token operator">=</span><span class="token string">&quot;..\BlazorDB.Core\BlazorDB.Core.csproj&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token class-name">ProjectReference</span> Include<span class="token operator">=</span><span class="token string">&quot;..\BlazorDB.Data\BlazorDB.Data.csproj&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>ItemGroup<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span><span class="token operator">/</span>Project<span class="token operator">&gt;</span>
</code></pre></div><p>First we need a WeatherForecast utility class to build test <code>WeatherForecast</code> data sets.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// Directory: BlazorDb.Test/Base</span>
<span class="token keyword">using</span> <span class="token namespace">BlazorDB<span class="token punctuation">.</span>Core</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">BlazorDB<span class="token punctuation">.</span>Core<span class="token punctuation">.</span>Data</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Linq</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Threading<span class="token punctuation">.</span>Tasks</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">BlazorDb<span class="token punctuation">.</span>Test</span>
<span class="token punctuation">{</span>
    <span class="token keyword">internal</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">WeatherForcastUtils</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">ValueTask<span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">CreateRandomWeatherForecastListAsync</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> number<span class="token punctuation">)</span>
            <span class="token operator">=&gt;</span> ValueTask<span class="token punctuation">.</span><span class="token function">FromResult</span><span class="token punctuation">(</span><span class="token function">CreateRandomWeatherForecastList</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">ValueTask<span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">CreateWeatherForecastListAsync</span><span class="token punctuation">(</span><span class="token class-name">List<span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span></span> list<span class="token punctuation">)</span>
            <span class="token operator">=&gt;</span> ValueTask<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">FromResult</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">List<span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span></span> <span class="token function">CreateFixedWeatherForecastList</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> number<span class="token punctuation">)</span>
            <span class="token operator">=&gt;</span> Enumerable<span class="token punctuation">.</span><span class="token function">Range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> number<span class="token punctuation">)</span><span class="token punctuation">.</span>
                 <span class="token function">Select</span><span class="token punctuation">(</span>index <span class="token operator">=&gt;</span> FixedWeatherForcast<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ToList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">WeatherForecast</span> FixedWeatherForcast
            <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">WeatherForecast</span>
            <span class="token punctuation">{</span>
                ID <span class="token operator">=</span> Guid<span class="token punctuation">.</span><span class="token function">NewGuid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                Date <span class="token operator">=</span> DateTime<span class="token punctuation">.</span>Now<span class="token punctuation">,</span>
                TemperatureC <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">,</span>
                Summary <span class="token operator">=</span> <span class="token string">&quot;Hot&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">List<span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span></span> <span class="token function">CreateRandomWeatherForecastList</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> number<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">var</span></span> rng <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name"><span class="token keyword">var</span></span> summaries <span class="token operator">=</span> <span class="token keyword">new</span><span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token punctuation">{</span>
                    <span class="token string">&quot;Freezing&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Bracing&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Chilly&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Cool&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Mild&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Warm&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Balmy&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Hot&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Sweltering&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Scorching&quot;</span>
                <span class="token punctuation">}</span><span class="token punctuation">;</span>
            <span class="token class-name"><span class="token keyword">var</span></span> list <span class="token operator">=</span> Enumerable<span class="token punctuation">.</span><span class="token function">Range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> number<span class="token punctuation">)</span><span class="token punctuation">.</span>
                 <span class="token function">Select</span><span class="token punctuation">(</span>index <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">WeatherForecast</span>
                 <span class="token punctuation">{</span>
                     ID <span class="token operator">=</span> Guid<span class="token punctuation">.</span><span class="token function">NewGuid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                     Date <span class="token operator">=</span> DateTime<span class="token punctuation">.</span>Now<span class="token punctuation">.</span><span class="token function">AddDays</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">,</span>
                     TemperatureC <span class="token operator">=</span> rng<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">55</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                     Summary <span class="token operator">=</span> summaries<span class="token punctuation">[</span>rng<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span>summaries<span class="token punctuation">.</span>Length<span class="token punctuation">)</span><span class="token punctuation">]</span>
                 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ToList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> list<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">ValueTask<span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">GetPagedWeatherForecastListAsync</span><span class="token punctuation">(</span><span class="token class-name">List<span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span></span> list<span class="token punctuation">,</span> <span class="token class-name">RecordPagingData</span> pagingData<span class="token punctuation">)</span>
            <span class="token operator">=&gt;</span> ValueTask<span class="token punctuation">.</span><span class="token function">FromResult</span><span class="token punctuation">(</span>list
                <span class="token punctuation">.</span><span class="token function">Skip</span><span class="token punctuation">(</span>pagingData<span class="token punctuation">.</span>StartRecord<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">Take</span><span class="token punctuation">(</span>pagingData<span class="token punctuation">.</span>PageSize<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">ToList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Add a <code>DataBrokerTests</code> class.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// Directory: BlazorDb.Test/Unit</span>
<span class="token keyword">using</span> <span class="token namespace">BlazorDb<span class="token punctuation">.</span>Test</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">BlazorDB<span class="token punctuation">.</span>Core</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">BlazorDB<span class="token punctuation">.</span>Core<span class="token punctuation">.</span>Data</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">BlazorDB<span class="token punctuation">.</span>Data</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Xunit</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">BlazorDb<span class="token punctuation">.</span>Tests</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DataBrokerTests</span>
    <span class="token punctuation">{</span>
        <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Fact</span></span><span class="token punctuation">]</span>
        <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">DataBrokerShouldGetDataStoreWeatherForecastsAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token comment">// define</span>
            <span class="token class-name"><span class="token keyword">int</span></span> DataStoreRecords <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">;</span>
            <span class="token class-name"><span class="token keyword">var</span></span> records <span class="token operator">=</span> WeatherForcastUtils<span class="token punctuation">.</span><span class="token function">CreateRandomWeatherForecastList</span><span class="token punctuation">(</span>DataStoreRecords<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name"><span class="token keyword">var</span></span> weatherForecastDataStore <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">WeatherDataStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            weatherForecastDataStore<span class="token punctuation">.</span><span class="token function">OverrideWeatherForecastDateSet</span><span class="token punctuation">(</span>records<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name"><span class="token keyword">var</span></span> dataBroker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ServerDataBroker</span><span class="token punctuation">(</span><span class="token named-parameter punctuation">weatherForecastDataStore</span><span class="token punctuation">:</span> weatherForecastDataStore<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// test</span>
            <span class="token class-name"><span class="token keyword">var</span></span> retrievedRecords <span class="token operator">=</span> <span class="token keyword">await</span> dataBroker<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">SelectAllRecordsAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// assert</span>
            Assert<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">IsType</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>retrievedRecords<span class="token punctuation">)</span><span class="token punctuation">;</span>
            Assert<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span>DataStoreRecords<span class="token punctuation">,</span> retrievedRecords<span class="token punctuation">.</span>Count<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Our data store builds a 50 record dataset, so we can test if:</p> <ol><li>We get a <code>List&lt;WeatherForecast&gt;</code> as our return object - we get a list of the correct records type.</li> <li>We get 50 rows.</li></ol> <p>On the project you can now run the test and make sure it passes.  Check the errors and debug if you have problems.</p> <p><img src="/siteimages/articles/DB-Primer/unittest-1.png" alt="Unit Testing"></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ef21a022.js" defer></script><script src="/assets/js/3.3d8b86b8.js" defer></script><script src="/assets/js/15.f89f1bf4.js" defer></script>
  </body>
</html>
