<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter 3 - The Business and Application Code | Cold Elm Coders</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.44eeee96.css" as="style"><link rel="preload" href="/assets/js/app.705bab84.js" as="script"><link rel="preload" href="/assets/js/3.3d8b86b8.js" as="script"><link rel="preload" href="/assets/js/16.453dde69.js" as="script"><link rel="prefetch" href="/assets/js/1.3b0fc1ec.js"><link rel="prefetch" href="/assets/js/10.a274dc46.js"><link rel="prefetch" href="/assets/js/11.162f7736.js"><link rel="prefetch" href="/assets/js/12.c4b3a8d5.js"><link rel="prefetch" href="/assets/js/13.b0705d6f.js"><link rel="prefetch" href="/assets/js/14.ed289394.js"><link rel="prefetch" href="/assets/js/15.bf766836.js"><link rel="prefetch" href="/assets/js/17.74b9ed2b.js"><link rel="prefetch" href="/assets/js/18.38f53189.js"><link rel="prefetch" href="/assets/js/19.c596b300.js"><link rel="prefetch" href="/assets/js/20.543b188f.js"><link rel="prefetch" href="/assets/js/21.423fb27b.js"><link rel="prefetch" href="/assets/js/22.962d6381.js"><link rel="prefetch" href="/assets/js/23.b1e07735.js"><link rel="prefetch" href="/assets/js/24.cacf26a0.js"><link rel="prefetch" href="/assets/js/25.492c595a.js"><link rel="prefetch" href="/assets/js/26.6b042c3b.js"><link rel="prefetch" href="/assets/js/27.9c50acf7.js"><link rel="prefetch" href="/assets/js/28.764d32b1.js"><link rel="prefetch" href="/assets/js/29.be2b70f1.js"><link rel="prefetch" href="/assets/js/30.42910210.js"><link rel="prefetch" href="/assets/js/31.26e3d1e9.js"><link rel="prefetch" href="/assets/js/32.1e6ecadb.js"><link rel="prefetch" href="/assets/js/33.9b154746.js"><link rel="prefetch" href="/assets/js/34.5427d1d1.js"><link rel="prefetch" href="/assets/js/35.681677e6.js"><link rel="prefetch" href="/assets/js/36.6fd5f336.js"><link rel="prefetch" href="/assets/js/37.a7ed8fa6.js"><link rel="prefetch" href="/assets/js/38.ba355455.js"><link rel="prefetch" href="/assets/js/39.054e13a7.js"><link rel="prefetch" href="/assets/js/4.0476436c.js"><link rel="prefetch" href="/assets/js/40.449dda82.js"><link rel="prefetch" href="/assets/js/41.a6dd6973.js"><link rel="prefetch" href="/assets/js/42.0503b052.js"><link rel="prefetch" href="/assets/js/43.9c2645c5.js"><link rel="prefetch" href="/assets/js/44.9bf4f13b.js"><link rel="prefetch" href="/assets/js/45.367a1724.js"><link rel="prefetch" href="/assets/js/46.d31912a6.js"><link rel="prefetch" href="/assets/js/47.30d1eb6e.js"><link rel="prefetch" href="/assets/js/48.a148ebfc.js"><link rel="prefetch" href="/assets/js/49.485434fc.js"><link rel="prefetch" href="/assets/js/5.c21f6997.js"><link rel="prefetch" href="/assets/js/50.057a2daf.js"><link rel="prefetch" href="/assets/js/51.1c5467b3.js"><link rel="prefetch" href="/assets/js/52.2ed963c3.js"><link rel="prefetch" href="/assets/js/53.d02f3f05.js"><link rel="prefetch" href="/assets/js/54.3e733c53.js"><link rel="prefetch" href="/assets/js/55.88a10339.js"><link rel="prefetch" href="/assets/js/56.b8f7b696.js"><link rel="prefetch" href="/assets/js/57.ea24f9ed.js"><link rel="prefetch" href="/assets/js/58.e25f5c66.js"><link rel="prefetch" href="/assets/js/59.766b01b6.js"><link rel="prefetch" href="/assets/js/6.c00c814d.js"><link rel="prefetch" href="/assets/js/60.76d2b297.js"><link rel="prefetch" href="/assets/js/61.f1613395.js"><link rel="prefetch" href="/assets/js/62.92a7b31b.js"><link rel="prefetch" href="/assets/js/63.70c9e811.js"><link rel="prefetch" href="/assets/js/7.fc4b414b.js"><link rel="prefetch" href="/assets/js/8.a4f8ac88.js"><link rel="prefetch" href="/assets/js/9.62cada5e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.44eeee96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cold Elm Coders</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/articles/" class="nav-link">
  Articles
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/ArchivedArticles/" class="nav-link">
  Old Articles
</a></div><div class="nav-item"><a href="/Building-a-Database-Application-in-Blazor/" class="nav-link">
  Database Application
</a></div><div class="nav-item"><a href="https://cec-blazor-examples.azurewebsites.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/articles/" class="nav-link">
  Articles
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/ArchivedArticles/" class="nav-link">
  Old Articles
</a></div><div class="nav-item"><a href="/Building-a-Database-Application-in-Blazor/" class="nav-link">
  Database Application
</a></div><div class="nav-item"><a href="https://cec-blazor-examples.azurewebsites.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/articles/" class="sidebar-link">Articles</a></li><li><a href="/archivedarticles/" class="sidebar-link">Articles</a></li><li><a href="/posts/" class="sidebar-link">Posts</a></li><li><a href="/Building-a-Database-Application-in-Blazor/" class="sidebar-link">Building a Database Application in Blazor</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Before we start on the <strong>Core Domain</strong> code, it's important to understand that core code has no dependancies on code in the other project domains.  If you need a dependancy, then:</p> <ol><li>Your cpde doesn't belong in the core</li> <li>The dependancy needs to move into the core</li> <li>You need to re-design your functionality implementation.</li></ol> <p>The &quot;No dependancy on Data or UI Domain projects&quot; rule is sacrosanct!</p> <h2 id="data-connectors"><a href="#data-connectors" class="header-anchor">#</a> Data Connectors</h2> <p>Data Connectors are the data facing interface of the <strong>Core Domain</strong> back box.  Data connectors talk to data brokers.</p> <h3 id="idataconnector"><a href="#idataconnector" class="header-anchor">#</a> IDataConnector</h3> <p>Add an <code>IDataConnector</code> interface to <em>BlazorDB.Core.Interfaces</em></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Threading<span class="token punctuation">.</span>Tasks</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">BlazorDB<span class="token punctuation">.</span>Core</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IDataConnector</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token return-type class-name">ValueTask<span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token generic-method"><span class="token function">GetRecordsAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token class-name">TRecord</span> <span class="token punctuation">:</span> <span class="token keyword">class</span><span class="token punctuation">,</span> IRecord<span class="token punctuation">,</span> <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This looks the same as <code>ServerDataBroker</code>, but the language has now changed.  We are using more general <code>get</code> rather than database <code>select</code>.</p> <h3 id="dataconnector"><a href="#dataconnector" class="header-anchor">#</a> DataConnector</h3> <p>Add a <em>Connectors</em> folder to <em>DatabaseDB.Core</em> and add a <code>DataConnector</code> class.</p> <p>This is the base implementation of <code>IDataConnector</code>.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Threading<span class="token punctuation">.</span>Tasks</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">BlazorDB<span class="token punctuation">.</span>Core</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DataConnector</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IDataConnector</span></span>
    <span class="token punctuation">{</span>

        <span class="token keyword">private</span> <span class="token class-name">IDataBroker</span> dataBroker<span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token function">DataConnector</span><span class="token punctuation">(</span><span class="token class-name">IDataBroker</span> dataBroker<span class="token punctuation">)</span>
            <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>dataBroker <span class="token operator">=</span> dataBroker<span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token return-type class-name">ValueTask<span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token generic-method"><span class="token function">GetRecordsAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token class-name">TRecord</span><span class="token punctuation">:</span> <span class="token keyword">class</span><span class="token punctuation">,</span> IRecord<span class="token punctuation">,</span> <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
            <span class="token operator">=&gt;</span> dataBroker<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">SelectAllRecordsAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We get passed the registered <code>IDataBroker</code> from the Services Container when the class is instanciated by the Services Container.  <code>GetRecordsAsync</code> calls <code>SelectAllRecordsAsync</code> on the interface.</p> <h3 id="testing"><a href="#testing" class="header-anchor">#</a> Testing</h3> <p>We can test the connector with the follow test added to <code>UnitTests</code>:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Fact</span></span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">DataConnectorShouldGet25WeatherForecastsAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// define</span>
    <span class="token class-name"><span class="token keyword">var</span></span> dataBrokerMock <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Mock<span class="token punctuation">&lt;</span>IDataBroker<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">var</span></span> dataConnector <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">DataConnector</span><span class="token punctuation">(</span><span class="token named-parameter punctuation">dataBroker</span><span class="token punctuation">:</span> dataBrokerMock<span class="token punctuation">.</span>Object<span class="token punctuation">)</span><span class="token punctuation">;</span>
    dataBrokerMock<span class="token punctuation">.</span><span class="token function">Setup</span><span class="token punctuation">(</span>broker <span class="token operator">=&gt;</span>
        broker<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">SelectAllRecordsAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">Returns</span><span class="token punctuation">(</span><span class="token function">CreateRandomWeatherForecastListAsync</span><span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// test</span>
    <span class="token class-name"><span class="token keyword">var</span></span> retrievedRecords <span class="token operator">=</span> <span class="token keyword">await</span> dataConnector<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetRecordsAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// assert</span>
    Assert<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">IsType</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>retrievedRecords<span class="token punctuation">)</span><span class="token punctuation">;</span>
    Assert<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">,</span> retrievedRecords<span class="token punctuation">.</span>Count<span class="token punctuation">)</span><span class="token punctuation">;</span>
    dataBrokerMock<span class="token punctuation">.</span><span class="token function">Verify</span><span class="token punctuation">(</span>broker <span class="token operator">=&gt;</span> broker<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">SelectAllRecordsAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Times<span class="token punctuation">.</span>Once<span class="token punctuation">)</span><span class="token punctuation">;</span>
    dataBrokerMock<span class="token punctuation">.</span><span class="token function">VerifyNoOtherCalls</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This test uses <code>Mock</code> to mock the IDataBroker so we can monitor calls into the interface.  The test:</p> <ol><li>Checks the type of the return is <code>List&lt;WeatherForecast&gt;</code>.</li> <li>Checks we have 25 records - what was created in the mock.</li> <li>Verifies the <code>IBroker</code> method <code>SelectAllRecordsAsync</code> was called only once.</li> <li>Verifies no other method was called on <code>IBroker</code>.</li></ol> <h2 id="view-services"><a href="#view-services" class="header-anchor">#</a> View Services</h2> <p>View Services are the basic building blocks for the Application/Business logic.</p> <p>Add a <em>ViewServices</em> folder to <em>BlazorDB.Core</em>.</p> <h3 id="iviewservice"><a href="#iviewservice" class="header-anchor">#</a> IViewService</h3> <p>Add a <code>IViewService</code> interface to <em>BlazorDB.Core/Interfaces</em></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">BlazorDB<span class="token punctuation">.</span>Core</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Threading<span class="token punctuation">.</span>Tasks</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">BlazorDB</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IViewService<span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span>
        <span class="token keyword">where</span> <span class="token class-name">TRecord</span> <span class="token punctuation">:</span> <span class="token keyword">class</span><span class="token punctuation">,</span> IRecord<span class="token punctuation">,</span> <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token return-type class-name">List<span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span> Records <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> HasRecords <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> RecordCount <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token keyword">event</span> <span class="token class-name">EventHandler</span> RecordListHasChanged<span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token return-type class-name">ValueTask</span> <span class="token function">GetRecordsAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="viewservice"><a href="#viewservice" class="header-anchor">#</a> ViewService</h3> <p>Add a <code>ViewService</code> class to <em>BlazorDB.Core/ViewServices</em>.  This is the base implementation.</p> <p>The code is preety self evident.  The event <code>RecordListHasChanged</code> is triggered whenever the <code>Records</code> property is updated.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">System</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Threading<span class="token punctuation">.</span>Tasks</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">BlazorDB<span class="token punctuation">.</span>Core</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ViewService<span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span> <span class="token punctuation">:</span>
        <span class="token type-list"><span class="token class-name">IViewService<span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span></span>
        <span class="token keyword">where</span> <span class="token class-name">TRecord</span> <span class="token punctuation">:</span> <span class="token keyword">class</span><span class="token punctuation">,</span> IRecord<span class="token punctuation">,</span> <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token class-name">IDataConnector</span> dataConnector<span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token return-type class-name">List<span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span> Records
        <span class="token punctuation">{</span>
            <span class="token keyword">get</span> <span class="token operator">=&gt;</span> _records<span class="token punctuation">;</span>

            <span class="token keyword">protected</span> <span class="token keyword">set</span>
            <span class="token punctuation">{</span>
                _records <span class="token operator">=</span> <span class="token keyword">value</span><span class="token punctuation">;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>RecordListHasChanged<span class="token punctuation">?.</span><span class="token function">Invoke</span><span class="token punctuation">(</span><span class="token keyword">value</span><span class="token punctuation">,</span> EventArgs<span class="token punctuation">.</span>Empty<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> HasRecords <span class="token operator">=&gt;</span> Records <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> RecordCount <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Records<span class="token punctuation">?.</span>Count <span class="token operator">??</span> <span class="token number">0</span><span class="token punctuation">;</span>

        <span class="token keyword">private</span> <span class="token class-name">List<span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span> _records<span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token keyword">event</span> <span class="token class-name">EventHandler</span> RecordListHasChanged<span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token function">ViewService</span><span class="token punctuation">(</span> <span class="token class-name">IDataConnector</span> dataConnector<span class="token punctuation">)</span>
        <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>dataConnector <span class="token operator">=</span> dataConnector<span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name">ValueTask</span> <span class="token function">GetRecordsAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token operator">=&gt;</span> Records <span class="token operator">=</span> <span class="token keyword">await</span> dataConnector<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetRecordsAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TRecord<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="weatherforecastviewservice"><a href="#weatherforecastviewservice" class="header-anchor">#</a> WeatherForecastViewService</h3> <p>Finally we add a concrete implementation of the View Service for the <code>WeatherForecast</code> record.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">namespace</span> <span class="token namespace">BlazorDB<span class="token punctuation">.</span>Core</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WeatherForecastViewService</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ViewService<span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span></span></span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token function">WeatherForecastViewService</span><span class="token punctuation">(</span><span class="token class-name">IDataConnector</span> dataConnector<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">base</span><span class="token punctuation">(</span>dataConnector<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This is minimlistic, just setting <code>IRecord</code> as <code>WeatherForecast</code>.</p> <h3 id="testing-2"><a href="#testing-2" class="header-anchor">#</a> Testing</h3> <p>We can add a test to check thst this is working correctly.  Add the folwwoing method to <em>BlazorDB.Test/UnitTests</em>:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Fact</span></span><span class="token punctuation">]</span>
    <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">ViewShouldGet25WeatherForecastsAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// define</span>
        <span class="token class-name"><span class="token keyword">var</span></span> dataConnectorMock <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Mock<span class="token punctuation">&lt;</span>IDataConnector<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name"><span class="token keyword">var</span></span> weatherForecastViewService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">WeatherForecastViewService</span><span class="token punctuation">(</span><span class="token named-parameter punctuation">dataConnector</span><span class="token punctuation">:</span> dataConnectorMock<span class="token punctuation">.</span>Object<span class="token punctuation">)</span><span class="token punctuation">;</span>
        dataConnectorMock<span class="token punctuation">.</span><span class="token function">Setup</span><span class="token punctuation">(</span>item <span class="token operator">=&gt;</span>
            item<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetRecordsAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">Returns</span><span class="token punctuation">(</span><span class="token function">CreateRandomWeatherForecastListAsync</span><span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">)</span>
            <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name"><span class="token keyword">object</span></span> eventSender <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        weatherForecastViewService<span class="token punctuation">.</span>RecordListHasChanged <span class="token operator">+=</span> <span class="token punctuation">(</span>sender<span class="token punctuation">,</span> e<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> eventSender <span class="token operator">=</span> sender<span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

        <span class="token comment">// test</span>
        <span class="token keyword">await</span> weatherForecastViewService<span class="token punctuation">.</span><span class="token function">GetRecordsAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// assert</span>
        Assert<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">IsType</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>weatherForecastViewService<span class="token punctuation">.</span>Records<span class="token punctuation">)</span><span class="token punctuation">;</span>
        Assert<span class="token punctuation">.</span><span class="token function">Equal</span><span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">,</span> weatherForecastViewService<span class="token punctuation">.</span>RecordCount<span class="token punctuation">)</span><span class="token punctuation">;</span>
        Assert<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">IsType</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>List<span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>eventSender<span class="token punctuation">)</span><span class="token punctuation">;</span>
        dataConnectorMock<span class="token punctuation">.</span><span class="token function">Verify</span><span class="token punctuation">(</span>item <span class="token operator">=&gt;</span> item<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetRecordsAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>WeatherForecast<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Times<span class="token punctuation">.</span>Once<span class="token punctuation">)</span><span class="token punctuation">;</span>
        dataConnectorMock<span class="token punctuation">.</span><span class="token function">VerifyNoOtherCalls</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>We mock the data connector and do the same set of tests as before.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.705bab84.js" defer></script><script src="/assets/js/3.3d8b86b8.js" defer></script><script src="/assets/js/16.453dde69.js" defer></script>
  </body>
</html>
