<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A Deep Dive into Blazor Components | Cold Elm Coders</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.44eeee96.css" as="style"><link rel="preload" href="/assets/js/app.86c676cb.js" as="script"><link rel="preload" href="/assets/js/3.3d8b86b8.js" as="script"><link rel="preload" href="/assets/js/36.57d96982.js" as="script"><link rel="prefetch" href="/assets/js/1.3b0fc1ec.js"><link rel="prefetch" href="/assets/js/10.a274dc46.js"><link rel="prefetch" href="/assets/js/11.162f7736.js"><link rel="prefetch" href="/assets/js/12.360be8d5.js"><link rel="prefetch" href="/assets/js/13.b0705d6f.js"><link rel="prefetch" href="/assets/js/14.69de8028.js"><link rel="prefetch" href="/assets/js/15.2295ff60.js"><link rel="prefetch" href="/assets/js/16.25d1a337.js"><link rel="prefetch" href="/assets/js/17.8e7bbba4.js"><link rel="prefetch" href="/assets/js/18.af406209.js"><link rel="prefetch" href="/assets/js/19.93bf3e23.js"><link rel="prefetch" href="/assets/js/20.46485f16.js"><link rel="prefetch" href="/assets/js/21.1bf64d98.js"><link rel="prefetch" href="/assets/js/22.beab6558.js"><link rel="prefetch" href="/assets/js/23.d907c9c3.js"><link rel="prefetch" href="/assets/js/24.397cc3c6.js"><link rel="prefetch" href="/assets/js/25.73196d04.js"><link rel="prefetch" href="/assets/js/26.be1183cd.js"><link rel="prefetch" href="/assets/js/27.17bef520.js"><link rel="prefetch" href="/assets/js/28.fbe88d68.js"><link rel="prefetch" href="/assets/js/29.7c12f388.js"><link rel="prefetch" href="/assets/js/30.257a3966.js"><link rel="prefetch" href="/assets/js/31.1ff03d7b.js"><link rel="prefetch" href="/assets/js/32.37438cf0.js"><link rel="prefetch" href="/assets/js/33.60f0f52b.js"><link rel="prefetch" href="/assets/js/34.953fc3f7.js"><link rel="prefetch" href="/assets/js/35.11e2895d.js"><link rel="prefetch" href="/assets/js/37.10041584.js"><link rel="prefetch" href="/assets/js/38.20e2b07f.js"><link rel="prefetch" href="/assets/js/39.922ff1a8.js"><link rel="prefetch" href="/assets/js/4.0476436c.js"><link rel="prefetch" href="/assets/js/40.9f138f4b.js"><link rel="prefetch" href="/assets/js/41.d9afb87e.js"><link rel="prefetch" href="/assets/js/42.edbc37e4.js"><link rel="prefetch" href="/assets/js/43.a92b35d3.js"><link rel="prefetch" href="/assets/js/44.b058d9fc.js"><link rel="prefetch" href="/assets/js/45.1c88d4c6.js"><link rel="prefetch" href="/assets/js/46.3e8ddd11.js"><link rel="prefetch" href="/assets/js/47.6b9a4296.js"><link rel="prefetch" href="/assets/js/48.770d7b29.js"><link rel="prefetch" href="/assets/js/49.8fcbff2c.js"><link rel="prefetch" href="/assets/js/5.c21f6997.js"><link rel="prefetch" href="/assets/js/50.16da37c4.js"><link rel="prefetch" href="/assets/js/51.6a2306b6.js"><link rel="prefetch" href="/assets/js/52.b392e696.js"><link rel="prefetch" href="/assets/js/6.c00c814d.js"><link rel="prefetch" href="/assets/js/7.5a05fd84.js"><link rel="prefetch" href="/assets/js/8.a4f8ac88.js"><link rel="prefetch" href="/assets/js/9.62cada5e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.44eeee96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cold Elm Coders</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/ArchivedArticles/" class="nav-link">
  Old Articles
</a></div><div class="nav-item"><a href="/Building-a-Database-Application-in-Blazor/" class="nav-link">
  Database Application
</a></div><div class="nav-item"><a href="https://cec-blazor-examples.azurewebsites.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/ArchivedArticles/" class="nav-link">
  Old Articles
</a></div><div class="nav-item"><a href="/Building-a-Database-Application-in-Blazor/" class="nav-link">
  Database Application
</a></div><div class="nav-item"><a href="https://cec-blazor-examples.azurewebsites.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>My Articles</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/" aria-current="page" class="sidebar-link">Articles</a></li><li><a href="/articles/Blazor-CSS.html" class="sidebar-link">CSS in Blazor</a></li><li><a href="/articles/Bootstrap-Modal-Dialog.html" class="sidebar-link">A Blazor Bootstrap Modal Dialog</a></li><li><a href="/articles/Blazor-Components.html" aria-current="page" class="active sidebar-link">A Deep Dive into Blazor Components</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/Blazor-Components.html#the-renderer-and-the-render-tree" class="sidebar-link">The Renderer and the Render Tree</a></li><li class="sidebar-sub-header"><a href="/articles/Blazor-Components.html#the-client-application" class="sidebar-link">The Client Application</a></li><li class="sidebar-sub-header"><a href="/articles/Blazor-Components.html#blazor-server" class="sidebar-link">Blazor Server</a></li><li class="sidebar-sub-header"><a href="/articles/Blazor-Components.html#blazor-wasm" class="sidebar-link">Blazor WASM</a></li><li class="sidebar-sub-header"><a href="/articles/Blazor-Components.html#components" class="sidebar-link">Components</a></li><li class="sidebar-sub-header"><a href="/articles/Blazor-Components.html#componentbase" class="sidebar-link">ComponentBase</a></li><li class="sidebar-sub-header"><a href="/articles/Blazor-Components.html#building-components" class="sidebar-link">Building Components</a></li><li class="sidebar-sub-header"><a href="/articles/Blazor-Components.html#some-observations" class="sidebar-link">Some Observations</a></li></ul></li><li><a href="/articles/Blazor-DataList-Control.html" class="sidebar-link">A Blazor DataList Control</a></li><li><a href="/articles/EditFormState.html" class="sidebar-link">The Blazor EditFormState Control</a></li><li><a href="/articles/Blazor-AllinOne.html" class="sidebar-link">Blazor AllinOne - Multi SPA Hosting</a></li><li><a href="/articles/Async-Programming-in-DotNetCore.html" class="sidebar-link">Async Programming in DotNetCore</a></li><li><a href="/articles/A-Flexible-App.html" class="sidebar-link">Adding Dynamic Routing, Layouts and RouteViews to the Blazor App Component</a></li><li><a href="/articles/Hydra Full Article.html" class="sidebar-link">Blazor Hydra - Multi SPA Hosting</a></li><li><a href="/articles/Inline-Dialog.html" class="sidebar-link">The Blazor Inline Dialog Control</a></li><li><a href="/articles/BlazorAsyncProgramming.html" class="sidebar-link">Async Programming in Blazor</a></li><li><a href="/articles/ValidationFormState.html" class="sidebar-link">A Blazor Validation Control</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="a-deep-dive-into-blazor-components"><a href="#a-deep-dive-into-blazor-components" class="header-anchor">#</a> A Deep Dive into Blazor Components</h1> <blockquote><p>The Blazor UI is built using components. We will look at the anatomy of a component, its life cycle and how Blazor uses and manages components in building and running the UI. This article covers components in Blazor Server and Blazer WASM.</p></blockquote> <p>The Blazor UI consists of a set of components organised in a component tree.  In this article we'll look at the anatomy of a component, it's life cycle and how Blazor manages the component tree.</p> <p>Before diving into components, we need to understand where they fit in to the Blazor framework.</p> <p>A Blazor Server Application has three contexts:</p> <ol><li>The Server Application - the DotNetCore application running on the Web Server.  There's one Server Application running for all clients, with one instance of all the Singleton Services defined in <em>Startup.cs</em>.</li> <li>The Client Application [aka the SPA] - the Blazor web page running in the client web browser.  It's the client end of a SignalR session with the Server Application.</li> <li>The SignalR Hub Session - a SignalR session in the Blazor Hub running within running within the Server Application.  There's one Hub Session per Client Application.  It's the server end of the SignalR session between the browser and the server.</li></ol> <p>To expand on this so there's no misunderstanding, two browser windows open on the same application are two totally separate client applications, with two Hub Sessions.  They share the same singleton services, but that's all.  It the same as having two copies of Visual Studio running.   <code>&lt;F5&gt;</code> the browser and the application restarts - the same as closing and then re-starting a desktop application.</p> <p>A Blazor WASM Application has one context:</p> <ol><li>The Client Application [aka the SPA] - the Blazor web page running in the client web browser. It's standalone.</li></ol> <p>So there's no misunderstanding, two browser windows or tabs open on the same application are two totally separate client applications. The same as having two copies of Visual Studio running. <code>&lt;F5&gt;</code> the browser and the application restarts - just like closing and then re-starting a desktop application.</p> <h2 id="the-renderer-and-the-render-tree"><a href="#the-renderer-and-the-render-tree" class="header-anchor">#</a> The Renderer and the Render Tree</h2> <p>A detailed description of how the <code>RenderTree</code> works is beyond the scope of this article, but you need a basic grasp of the concepts to understand the rendering process.</p> <p>The <code>Renderer</code> and <code>RenderTree</code> reside in the Client Application in WASM and in the SignalR Hub Session in Server, i.e., one per connected Client Application.</p> <p>The UI - what gets displayed in the application - is held in the <code>RenderTree</code> and managed by the <code>Renderer</code>. The <code>RenderTree</code> is the branch system with one or more components attached to each branch. Each component is a C# class that builds a block of HTML code.  The <code>Renderer</code> has a <code>RenderQueue</code> where <code>RenderFragments</code> submitted by the components are run.  As these are run they cause updates to the <code>RenderTree</code>.  These trigger a diffing process, comparing the old and new <code>RenderTree</code>s.  Changes are sent to the UI.</p> <h2 id="the-client-application"><a href="#the-client-application" class="header-anchor">#</a> The Client Application</h2> <h2 id="blazor-server"><a href="#blazor-server" class="header-anchor">#</a> Blazor Server</h2> <p>A Blazor Client Application is initialised with an HTTP request to a Blazor configured DotNet Core Server Application running on a web server.</p> <ol><li>If <code>UseStaticFiles</code> is configured, the server first checks if a static file exists.  If one does, it servers it - no client application involved, just standard HTTP operations.  This is how requests for CSS, JS and other resource files are handled.</li> <li>If no static page exists, it assumes it's a Blazor page. The Server Application builds the initial page from <em>_Host.chtml</em>.  This is a standard HTML page, with stylesheet and script references and a single <em>&lt;app&gt;</em> component.</li></ol> <h4 id="host-chtml"><a href="#host-chtml" class="header-anchor">#</a> _Host.chtml</h4> <p>The important sections in <em>_Host.chtml</em> are:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>typeof(App)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">render-mode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ServerPrerendered<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>App is a component defined in <em>App.razor</em>. It's the root component and doesn't change once loaded.  What get's built depends on the <em>render-mode</em> setting. <em>Server</em> renders a blank page while <em>ServerPrerendered</em> creates a static version of the <code>RenderTree</code>.  It's important to understand what's going on at this point.  We don't have a Client application running, we're in the bootstrap process.  The page contains the code - in <em>blazor.server.js</em> - to start the Client Application, but until it's first rendered and <em>blazor.server.js</em> is run there's no SignalR Session and therefore no Client Application. The Blazor Client Application gets loaded by:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>_framework/blazor.server.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Once <em>blazor.server.js</em> loads, the client application is established in the browser page and a SignalR connection estabished with the server.  However, at this point we have a static page, not a live page - there's no wiring into JSInterop and the server site components.  To complete the initial load, the Client Application calls the Blazor Hub Session and requests a complete server render of the rendertree.  It then applies the resultant DOM changes to the Client Application DOM.</p> <p>Everything is now wired up an running.  We have a Client Application running with a live SignalR connection to the Blazor Hub.  The Hub Session has a Renderer object that maintains a server side copy of the DOM and pushes any changes down to the Client Application through the SignalR connection.  Client Application events are now routed via SignalR to the Blazor Hub Renderer and mapped to component events/methods in the rendertree.  All page changes within the client application are routed through the SignalR connection - there's no standard http requests - and handled by the configured router.  A request to navigate to a page outside the routed context causes a full browser load, closing the SignalR connection and thus the Client Application.</p> <h2 id="blazor-wasm"><a href="#blazor-wasm" class="header-anchor">#</a> Blazor WASM</h2> <p>A Blazor Client Application starts with an HTTP request to a web server with the Blazor files installed with a index.html.</p> <h4 id="index-html"><a href="#index-html" class="header-anchor">#</a> Index.html</h4> <p>The Blazor specific section are:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app</span><span class="token punctuation">&gt;</span></span>
    ....
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>App is a component defined in App.razor. It's the root component for the render tree.  We don't have a Client Application running, we're in the &quot;bootstrap&quot; process. The page contains the code - in blazor.webassembly.js - to start the Client Application, but until it's first rendered by the web browser, and blazor.webassemblyjs is run, and the WASM code downloaded and installed there's no Client Application. The Client Application gets loaded by:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>_framework/blazor.webassembly.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Once the WASM code is loaded, it creates the render tree from <code>App</code> down and re-renders the page.  We now have a live apllication.</p> <p>From this point on Server and WASM are the same.</p> <h4 id="app-razor"><a href="#app-razor" class="header-anchor">#</a> App.razor</h4> <p><em>App.razor</em> is in the root component and looks like this:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Router</span> <span class="token attr-name">AppAssembly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@typeof(Program).Assembly<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Found</span> <span class="token attr-name">Context</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>routeData<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>RouteView</span> <span class="token attr-name">RouteData</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@routeData<span class="token punctuation">&quot;</span></span> <span class="token attr-name">DefaultLayout</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@typeof(MainLayout)<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Found</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NotFound</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>LayoutView</span> <span class="token attr-name">Layout</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@typeof(MainLayout)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Sorry, there's nothing at this address.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>LayoutView</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>NotFound</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Router</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>The component initializes Routing through the Router Component.  It loads a list of the Server Application routes - Routed Components on the site - and passes the Router Component selected to the <code>RouteView</code> component.  If no route exists, it builds the <em>NotFound</em> section.  Note that <code>RouteView</code> defines a default layout page for the application.</p> <h4 id="mainlayout-razor"><a href="#mainlayout-razor" class="header-anchor">#</a> MainLayout.razor</h4> <p>Layout pages inherit from <em>LayoutComponentBase</em>.  A basic layout page looks like this:</p> <div class="language-html extra-class"><pre class="language-html"><code>@inherits LayoutComponentBase

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sidebar<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavMenu</span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>main<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>top-row px-4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://docs.microsoft.com/aspnet/<span class="token punctuation">&quot;</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>_blank<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>About<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content px-4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        @Body
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Another Blazor Component.  A sidebar containing a <em>&lt;NavMenu&gt;</em> component, a top bar with standard HTML and a content area where the Routed Component is inserted and rendered at the <em>@Body</em> placeholder.</p> <h2 id="components"><a href="#components" class="header-anchor">#</a> Components</h2> <p>Everything in the Blazor UI is a component: and components are normal C# classes that implement <code>IComponent</code>.  The <code>IComponent</code> interface definition is:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IComponent</span>
<span class="token punctuation">{</span>
    <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Attach</span><span class="token punctuation">(</span><span class="token class-name">RenderHandle</span> renderHandle<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token return-type class-name">Task</span> <span class="token function">SetParametersAsync</span><span class="token punctuation">(</span><span class="token class-name">ParameterView</span> parameters<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>My first reaction on seeing this was &quot;What? Something missing here. Where's all those events and initialization methods?&quot; Every article you read talks about <code>OnInitialized</code>, ... They're wrong because they're confused. Blazor components implement <code>IComponent</code>, and are referenced and called through the interface. <code>ComponentBase</code> is one implementation of IComponent. There's a simpler implementation below.</p> <p>Lets look at what is defined in more detail.  The Blazor Hub Session has a <code>Renderer</code> object that holds the <code>RenderTree</code> for the current URL from <code>App</code> down.  To quote the class documentation:</p> <p><code>Renderer</code> provides mechanisms:</p> <ol><li>For rendering hierarchies of <code>IComponent</code> instances;</li> <li>Dispatching events to them;</li> <li>Notifying when the user interface is being updated.</li></ol> <p>A RenderHandle structure:</p> <ol><li>Allows a component to interact with its renderer.</li></ol> <p>Going back to the <code>IComponent</code> interface:</p> <ol><li><code>Attach</code> lets us attach an <code>IComponent</code> object to the <code>RenderTree</code> of a <code>Renderer</code> object through a <code>RenderHandle</code> structure.  The IComponent uses the Render Handle to queue individual component renders onto the Renderer RenderQueue.</li> <li><code>SetParametersAsync</code> lets the Renderer pass parameter changes to the component.</li></ol> <h4 id="a-simple-icomponent-implementation"><a href="#a-simple-icomponent-implementation" class="header-anchor">#</a> A Simple <em>IComponent</em> Implementation</h4> <p>Lets look at a simple <code>IComponent</code> implementation - building a standard HTML Div with content.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">System<span class="token punctuation">.</span>Threading<span class="token punctuation">.</span>Tasks</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Microsoft<span class="token punctuation">.</span>AspNetCore<span class="token punctuation">.</span>Components</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">Microsoft<span class="token punctuation">.</span>AspNetCore<span class="token punctuation">.</span>Components<span class="token punctuation">.</span>Rendering</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">CEC<span class="token punctuation">.</span>Blazor<span class="token punctuation">.</span>Components<span class="token punctuation">.</span>UIControls</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UIHelloDiv</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IComponent</span></span>
    <span class="token punctuation">{</span>
        <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Parameter</span></span><span class="token punctuation">]</span>
        <span class="token keyword">public</span> <span class="token return-type class-name">RenderFragment</span> ChildContent <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

        <span class="token keyword">private</span> <span class="token class-name">RenderHandle</span> _renderHandle<span class="token punctuation">;</span>
        <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">RenderFragment</span> _componentRenderFragment<span class="token punctuation">;</span>
        <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">bool</span></span> _RenderEventQueued<span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token function">UIHelloDiv</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> _componentRenderFragment <span class="token operator">=</span> builder <span class="token operator">=&gt;</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_RenderEventQueued <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token function">BuildRenderTree</span><span class="token punctuation">(</span>builder<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Attach</span><span class="token punctuation">(</span><span class="token class-name">RenderHandle</span> renderHandle<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> _renderHandle <span class="token operator">=</span> renderHandle<span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token return-type class-name">Task</span> <span class="token function">SetParametersAsync</span><span class="token punctuation">(</span><span class="token class-name">ParameterView</span> parameters<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            parameters<span class="token punctuation">.</span><span class="token function">SetParameterProperties</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>_RenderEventQueued<span class="token punctuation">)</span> _renderHandle<span class="token punctuation">.</span><span class="token function">Render</span><span class="token punctuation">(</span>_componentRenderFragment<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> Task<span class="token punctuation">.</span>CompletedTask<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">protected</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">BuildRenderTree</span><span class="token punctuation">(</span><span class="token class-name">RenderTreeBuilder</span> builder<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">int</span></span> i <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
            builder<span class="token punctuation">.</span><span class="token function">OpenElement</span><span class="token punctuation">(</span>i<span class="token operator">++</span><span class="token punctuation">,</span> <span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            builder<span class="token punctuation">.</span><span class="token function">AddAttribute</span><span class="token punctuation">(</span>i<span class="token operator">++</span><span class="token punctuation">,</span> <span class="token string">&quot;class&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;hello-world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>ChildContent <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> builder<span class="token punctuation">.</span><span class="token function">AddContent</span><span class="token punctuation">(</span>i<span class="token operator">++</span><span class="token punctuation">,</span> ChildContent<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span> builder<span class="token punctuation">.</span><span class="token function">AddContent</span><span class="token punctuation">(</span>i<span class="token operator">++</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>MarkupString<span class="token punctuation">)</span><span class="token string">&quot;&lt;h4&gt;Hello World&lt;/h4&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            builder<span class="token punctuation">.</span><span class="token function">CloseElement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Import points:</p> <ol><li>There's one Parameter - the Child Content.</li> <li>When an instance of the class initializes, it builds a <code>RenderFragment</code> in <code>_componentRenderFragment</code>.  This gets executed by the <code>Renderer</code> whenever the <code>RenderFragment</code> is queued into the <code>Renderer</code> <code>RenderQueue</code>.</li> <li>When <code>SetParametersAsync</code> is called any relevant parameters are applied to the class properties, and <code>_componentRenderFragment</code> is queued into the the renderer's <code>RenderQueue</code> through the <code>RenderHandle</code>.</li> <li>Any components in the child content are not this component's responsibility.  The renderer will call their <code>SetParametersAsync</code> method with the relevant up to date parameters, and the components are responsible for queueing their updated renderfragments.</li> <li>There's no <code>OnInitialized</code>, <code>OnAfterRender</code>, <code>StateHasChanged</code>,...  These are all part of the <code>ComponentBase</code> implementation of <code>IComponent</code>.</li></ol> <h4 id="routed-components"><a href="#routed-components" class="header-anchor">#</a> Routed Components</h4> <p>Everything's a component, but not all components are equal.  <strong>Routed Components</strong> are a little special.</p> <p>They contain <em>@page</em> routing directives and optionally a <em>@Layout</em> directive.</p> <div class="language-html extra-class"><pre class="language-html"><code>@page &quot;/WeatherForecast&quot;
@page &quot;/WeatherForecasts&quot;

@layout MainLayout
</code></pre></div><p>The router builds a list of all the routed components and the routes they advertise.  When a new route is called by the Navigation Manager, the appropriate routed component is loaded by the <code>RouterView</code> component in <em>App.razor</em> using either the explicitly specified Layout or the default Layout defined in <em>App.razor</em>.</p> <p>Don't think of routed components as pages. It seems obvious to do so, but don't.  You'll attribute lots of page properties to routed components that don't apply, then get confused when routed components don't behave like a page!</p> <h2 id="componentbase"><a href="#componentbase" class="header-anchor">#</a> <em>ComponentBase</em></h2> <p><code>ComponentBase</code> is the core Blazor implementation of <code>IComponent</code>.  All <em>.razor</em> files by default inherit from it.  It's important to understand that <code>ComponentBase</code> is just one implementation of the <code>IComponent</code> interface.  It doesn't define a component.  <code>OnInitialized</code> is not a component lifecycle method, it's a <code>ComponentBase</code> lifecycle method.  The simple <code>IComponent</code> implementation above has no connection with <code>ComponentBase</code>.</p> <h3 id="componentbase-lifecycle-and-events"><a href="#componentbase-lifecycle-and-events" class="header-anchor">#</a> <em>ComponentBase</em> Lifecycle and Events</h3> <p>There's plenty of articles and information on the web regurgitating the same basic lifecycle information.  I'm going to concentrate here on certain often misunderstood aspects of the lifecycle: there's more to the lifecycle that just the initial component load covered in most articles.</p> <p>We need to consider four types of event:</p> <ol><li>Initialization of the component</li> <li>Component parameter changes</li> <li>Component events</li> <li>Component disposal</li></ol> <p>There are six exposed Events/Methods and their async equivalents:</p> <ol><li><code>SetParametersAsync</code></li> <li><code>OnInitialized</code> and <code>OnInitializedAsync</code></li> <li><code>OnParametersSet</code> and <code>OnParametersSetAsync</code></li> <li><code>OnAfterRender</code> and <code>OnAfterRenderAsync</code></li> <li><code>Dispose</code> - if <code>IDisposable</code> is implemented</li> <li><code>StateHasChanged</code></li></ol> <p>The standard class initialization method builds a <code>RenderFragment</code> that gets run by the <code>Renderer</code> whenever it's queued.  It sets the two private class variables to false and runs <code>BuildRenderTree</code>.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token function">ComponentBase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    _renderFragment <span class="token operator">=</span> builder <span class="token operator">=&gt;</span>
    <span class="token punctuation">{</span>
        _hasPendingQueuedRender <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        _hasNeverRendered <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token function">BuildRenderTree</span><span class="token punctuation">(</span>builder<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>SetParametersAsync</code> sets the properties for the submitted parameters. It only runs <code>RunInitAndSetParametersAsync</code> - and thus <code>OnInitialized</code> and <code>OnInitializedAsync</code> - on initialization.  Either way, the final call is to <code>CallOnParametersSetAsync</code>.  Note that <code>CallOnParametersSetAsync</code> waits on <code>OnInitializedAsync</code> to complete before calling <code>CallOnParametersSetAsync</code>.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">virtual</span> <span class="token return-type class-name">Task</span> <span class="token function">SetParametersAsync</span><span class="token punctuation">(</span><span class="token class-name">ParameterView</span> parameters<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    parameters<span class="token punctuation">.</span><span class="token function">SetParameterProperties</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>_initialized<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _initialized <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">RunInitAndSetParametersAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">return</span> <span class="token function">CallOnParametersSetAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">RunInitAndSetParametersAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">OnInitialized</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">var</span></span> task <span class="token operator">=</span> <span class="token function">OnInitializedAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>task<span class="token punctuation">.</span>Status <span class="token operator">!=</span> TaskStatus<span class="token punctuation">.</span>RanToCompletion <span class="token operator">&amp;&amp;</span> task<span class="token punctuation">.</span>Status <span class="token operator">!=</span> TaskStatus<span class="token punctuation">.</span>Canceled<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">StateHasChanged</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span> <span class="token keyword">await</span> task<span class="token punctuation">;</span><span class="token punctuation">}</span>
        <span class="token keyword">catch</span> <span class="token punctuation">{</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>task<span class="token punctuation">.</span>IsCanceled<span class="token punctuation">)</span> <span class="token keyword">throw</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">await</span> <span class="token function">CallOnParametersSetAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p><code>CallOnParametersSetAsync</code> calls <code>OnParametersSet</code> and <code>OnParametersSetAsync</code>, followed by <code>StateHasChanged</code>.  If <code>OnParametersSetAsync()</code> needs waiting on, it waits and after it completes re-runs <code>StateHasChanged</code>.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">private</span> <span class="token return-type class-name">Task</span> <span class="token function">CallOnParametersSetAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">OnParametersSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">var</span></span> task <span class="token operator">=</span> <span class="token function">OnParametersSetAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">var</span></span> shouldAwaitTask <span class="token operator">=</span> task<span class="token punctuation">.</span>Status <span class="token operator">!=</span> TaskStatus<span class="token punctuation">.</span>RanToCompletion <span class="token operator">&amp;&amp;</span>
        task<span class="token punctuation">.</span>Status <span class="token operator">!=</span> TaskStatus<span class="token punctuation">.</span>Canceled<span class="token punctuation">;</span>

    <span class="token function">StateHasChanged</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token return-type class-name">shouldAwaitTask <span class="token punctuation">?</span></span>
        <span class="token function">CallStateHasChangedOnAsyncCompletion</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span> <span class="token punctuation">:</span>
        Task<span class="token punctuation">.</span>CompletedTask<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token keyword">async</span> <span class="token return-type class-name">Task</span> <span class="token function">CallStateHasChangedOnAsyncCompletion</span><span class="token punctuation">(</span><span class="token class-name">Task</span> task<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span> <span class="token keyword">await</span> task<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">catch</span> 
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>task<span class="token punctuation">.</span>IsCanceled<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token keyword">throw</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">StateHasChanged</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Lastly, lets look at <code>StateHasChanged</code>.  If a render is pending i.e. the renderer hasn't got round to running the queued render request, it closes - whatever changes have been made will be captured in the queued render.  If not, it sets the  <code>_hasPendingQueuedRender</code> class flag and calls the Render method on the <code>RenderHandle</code>.  This queues <code>_renderFragement</code> into the <code>Renderer</code> <code>RenderQueue</code>.  When the queue runs <code>_renderFragment</code> - see above - it sets the two class flags to false and runs <code>BuildRenderTree</code>.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">protected</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">StateHasChanged</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>_hasPendingQueuedRender<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>_hasNeverRendered <span class="token operator">||</span> <span class="token function">ShouldRender</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _hasPendingQueuedRender <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span> _renderHandle<span class="token punctuation">.</span><span class="token function">Render</span><span class="token punctuation">(</span>_renderFragment<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
        <span class="token keyword">catch</span> <span class="token punctuation">{</span>
            _hasPendingQueuedRender <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token keyword">throw</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Some key points to note:</p> <ol><li><p><code>OnInitialized</code> and <code>OnInitializedAsync</code> only get called during initialization. They are overused.  The only code that belongs in them is stuff that never changes after the initial load event.</p></li> <li><p><code>OnParametersSet</code> and <code>OnParametersSetAsync</code> get called whenever the parent component makes changes to the parameter set for the component or a captured cascaded parameter changes.  Any code that needs to respond to parameter changes need to live here.</p></li> <li><p>Component rendering (either through the markupcode or <code>BuildRenderTree</code>) happens after the <code>OnParametersSet</code> events either on initialization or a parameter change, and after an Event Callback occurs (such as responding to a mouse or keyboard event).</p></li> <li><p><code>OnAfterRender</code> and <code>OnAfterRenderAsync</code> occur at the end of all four events.  <code>firstRender</code> is only true on component initialization.</p></li> <li><p><code>StateHasChanged</code> is called automatically after the Initialized events, after OnParametersSet events and after any event callback.  You don't need to call it separately.</p></li></ol> <h2 id="building-components"><a href="#building-components" class="header-anchor">#</a> Building Components</h2> <p>Components can be defined in three ways:</p> <ol><li>As a <em>.razor</em> file with an code inside an <em>@code</em> block.</li> <li>As a <em>.razor</em> file and a code behind <em>.razor.cs</em> file.</li> <li>As a pure <em>.cs</em> class file inheriting from <em>ComponentBase</em> or a <em>ComponentBase</em> inherited class, or implementing <em>IComponent</em>.</li></ol> <h5 id="all-in-one-razor-file"><a href="#all-in-one-razor-file" class="header-anchor">#</a> All in One Razor File</h5> <p>HelloWorld.razor</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
@HelloWorld
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

@code {
[Parameter]
public string HelloWorld {get; set;} = &quot;Hello?&quot;;
}
</code></pre></div><h5 id="code-behind"><a href="#code-behind" class="header-anchor">#</a> Code Behind</h5> <p>HelloWorld.razor</p> <div class="language-html extra-class"><pre class="language-html"><code>@inherits ComponentBase
@namespace CEC.Blazor.Server.Pages

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
@HelloWorld
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>HelloWorld.razor.cs</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">namespace</span> <span class="token namespace">CEC<span class="token punctuation">.</span>Blazor<span class="token punctuation">.</span>Server<span class="token punctuation">.</span>Pages</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">partial</span> <span class="token keyword">class</span> <span class="token class-name">HelloWorld</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ComponentBase</span></span>
    <span class="token punctuation">{</span>
        <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Parameter</span></span><span class="token punctuation">]</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> HelloWorld <span class="token punctuation">{</span><span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token string">&quot;Hello?&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="c-class"><a href="#c-class" class="header-anchor">#</a> C# Class</h5> <p>HelloWorld.cs</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">namespace</span> <span class="token namespace">CEC<span class="token punctuation">.</span>Blazor<span class="token punctuation">.</span>Server<span class="token punctuation">.</span>Pages</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloWorld</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ComponentBase</span></span>
    <span class="token punctuation">{</span>
        <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Parameter</span></span><span class="token punctuation">]</span>
        <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> HelloWorld <span class="token punctuation">{</span><span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token string">&quot;Hello?&quot;</span><span class="token punctuation">;</span>

        <span class="token keyword">protected</span> <span class="token keyword">override</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">BuildRenderTree</span><span class="token punctuation">(</span><span class="token class-name">RenderTreeBuilder</span> builder<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            builder<span class="token punctuation">.</span><span class="token function">OpenElement</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            builder<span class="token punctuation">.</span><span class="token function">AddContent</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>MarkupString<span class="token punctuation">)</span><span class="token keyword">this</span><span class="token punctuation">.</span>_Content<span class="token punctuation">)</span><span class="token punctuation">;</span>
            builder<span class="token punctuation">.</span><span class="token function">CloseElement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="some-observations"><a href="#some-observations" class="header-anchor">#</a> Some Observations</h2> <ol><li><p>There is a tendency to pile all the component code into <code>OnInitialized</code> and <code>OnInitializedAsync</code> and then use events to drive StateHasChanged updates in the component tree.  Getting the relevant code into the right places in the liefcycle will remove most of the reliance on events.</p></li> <li><p>There's a tendency to use the non-async versions (because they're easier to use) and only use the async versions when you have to, when the opposite should be true.  Most web based activities are inherently async in nature.</p></li> <li><p><code>StateHasChanged</code> is trigger far to often, normally because code is in the wrong place in the component lifecycle.</p></li> <li><p>Components are underused in the UI.  The same code/markup blocks are used repeatedly.  The same rules apply to code/markup blocks as to C# code.</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/articles/Bootstrap-Modal-Dialog.html" class="prev">
        A Blazor Bootstrap Modal Dialog
      </a></span> <span class="next"><a href="/articles/Blazor-DataList-Control.html">
        A Blazor DataList Control
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.86c676cb.js" defer></script><script src="/assets/js/3.3d8b86b8.js" defer></script><script src="/assets/js/36.57d96982.js" defer></script>
  </body>
</html>
