<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blazor Edit Form Controls | Cold Elm Coders</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.dd68a41e.css" as="style"><link rel="preload" href="/assets/js/app.0784ea42.js" as="script"><link rel="preload" href="/assets/js/3.36dc20da.js" as="script"><link rel="preload" href="/assets/js/26.66b39366.js" as="script"><link rel="prefetch" href="/assets/js/10.b9150889.js"><link rel="prefetch" href="/assets/js/11.e135ddc5.js"><link rel="prefetch" href="/assets/js/12.f7a15c90.js"><link rel="prefetch" href="/assets/js/13.3853eda2.js"><link rel="prefetch" href="/assets/js/14.0e4ef0bd.js"><link rel="prefetch" href="/assets/js/15.2319b6a1.js"><link rel="prefetch" href="/assets/js/16.e30cd155.js"><link rel="prefetch" href="/assets/js/17.3c9aa520.js"><link rel="prefetch" href="/assets/js/18.1d0bae0d.js"><link rel="prefetch" href="/assets/js/19.40396d12.js"><link rel="prefetch" href="/assets/js/2.d8f0ea9c.js"><link rel="prefetch" href="/assets/js/20.5255d394.js"><link rel="prefetch" href="/assets/js/21.28affb46.js"><link rel="prefetch" href="/assets/js/22.dba79a01.js"><link rel="prefetch" href="/assets/js/23.02383450.js"><link rel="prefetch" href="/assets/js/24.4367ae2b.js"><link rel="prefetch" href="/assets/js/25.2db7d111.js"><link rel="prefetch" href="/assets/js/27.73333f76.js"><link rel="prefetch" href="/assets/js/28.f57d772c.js"><link rel="prefetch" href="/assets/js/29.75fe04f9.js"><link rel="prefetch" href="/assets/js/30.4fa924f3.js"><link rel="prefetch" href="/assets/js/31.3bc4b09a.js"><link rel="prefetch" href="/assets/js/32.e73a9df8.js"><link rel="prefetch" href="/assets/js/33.3c5c3e6d.js"><link rel="prefetch" href="/assets/js/34.26f37993.js"><link rel="prefetch" href="/assets/js/35.6fd0d388.js"><link rel="prefetch" href="/assets/js/36.d4a64a71.js"><link rel="prefetch" href="/assets/js/37.6a94a955.js"><link rel="prefetch" href="/assets/js/38.889dc17c.js"><link rel="prefetch" href="/assets/js/39.975067e9.js"><link rel="prefetch" href="/assets/js/4.e0f17090.js"><link rel="prefetch" href="/assets/js/40.4f36b71b.js"><link rel="prefetch" href="/assets/js/5.19ad076b.js"><link rel="prefetch" href="/assets/js/6.7cbf098b.js"><link rel="prefetch" href="/assets/js/7.b3f67ab4.js"><link rel="prefetch" href="/assets/js/8.39d73ebe.js"><link rel="prefetch" href="/assets/js/9.756a2b3d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dd68a41e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cold Elm Coders</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/Building-a-Database-Application-in-Blazor/" class="nav-link">
  Database Application
</a></div><div class="nav-item"><a href="https://cec-blazor-examples.azurewebsites.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/Building-a-Database-Application-in-Blazor/" class="nav-link">
  Database Application
</a></div><div class="nav-item"><a href="https://cec-blazor-examples.azurewebsites.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>My Articles</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/" aria-current="page" class="sidebar-link">Articles</a></li><li><a href="/articles/A-Practical-Examination-of-Async-Programming-in-DotNetCore.html" class="sidebar-link">A Practical Examination of Async Programming in DotNetCore</a></li><li><a href="/articles/All-In-One-World-Blazor.html" class="sidebar-link">Building a Site that Delivers Blazor Server and WASM</a></li><li><a href="/articles/AsyncProgramming.html" class="sidebar-link">Async Programming in DotNetCore and Blazor</a></li><li><a href="/articles/Blazor Components.html" class="sidebar-link">A Deep Dive into Blazor Components</a></li><li><a href="/articles/Blazor-CSS.html" class="sidebar-link">Working with CSS in Blazor</a></li><li><a href="/articles/EditForms.html" aria-current="page" class="active sidebar-link">Blazor Edit Form Controls</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/EditForms.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/articles/EditForms.html#code-and-examples" class="sidebar-link">Code and Examples</a></li><li class="sidebar-sub-header"><a href="/articles/EditForms.html#the-edit-form" class="sidebar-link">The Edit Form</a></li><li class="sidebar-sub-header"><a href="/articles/EditForms.html#editformstate-control" class="sidebar-link">EditFormState Control</a></li><li class="sidebar-sub-header"><a href="/articles/EditForms.html#validator" class="sidebar-link">Validator</a></li></ul></li><li><a href="/articles/EditFormState.html" class="sidebar-link">The Blazor EditFormState Control</a></li><li><a href="/articles/Editor-Framework.html" class="sidebar-link">Building an Editor Framework</a></li><li><a href="/articles/Exploring Blazor Component Rendering.html" class="sidebar-link">Exploring Blazor Component Rendering</a></li><li><a href="/articles/Hydra Full Article.html" class="sidebar-link">Blazor Hydra - Multi SPA Hosting</a></li><li><a href="/articles/Inline-Dialog.html" class="sidebar-link">The Blazor Inline Dialog Control</a></li><li><a href="/articles/Modal-Editor.html" class="sidebar-link">The Modal Editor</a></li><li><a href="/articles/ModalDialog.html" class="sidebar-link">A Simple Bootstrap Modal Dialog for Blazor</a></li><li><a href="/articles/Rebuilding the Blazor Component.html" class="sidebar-link">Building a new Blazor Base Component</a></li><li><a href="/articles/Replacing Blazor Routing with ViewManager.html" class="sidebar-link">An Alternative to Routing in Blazor</a></li><li><a href="/articles/ValidationFormState.html" class="sidebar-link">A Blazor Validation Control</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="blazor-edit-form-controls"><a href="#blazor-edit-form-controls" class="header-anchor">#</a> Blazor Edit Form Controls</h1> <h2 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h2> <p>This article describes a set of extremely useful Blazor Edit controls that will solve many of the current problems with editing data in the SPA setting.</p> <h2 id="code-and-examples"><a href="#code-and-examples" class="header-anchor">#</a> Code and Examples</h2> <blockquote><p>TBD</p></blockquote> <h2 id="the-edit-form"><a href="#the-edit-form" class="header-anchor">#</a> The Edit Form</h2> <p>Before we start, lets look at the current controls and how they link together.</p> <h4 id="editform"><a href="#editform" class="header-anchor">#</a> EditForm</h4> <p><code>EditForm</code> is the wrapper that:</p> <ol><li>Creates the Html <code>Form</code>.</li> <li>Hooks up any <code>Submit</code> buttons - buttons with their <code>type</code> set to <code>submit</code>.</li> <li>Creates/manages the <code>EditContext</code> and cascades it to any child controls.</li> <li>Provides callback delegates for the submission process - <code>OnValidSubmit</code>, <code>OnSubmit</code> and <code>OnInvalidSubmit</code> -  for the parent to hook into.</li></ol> <h4 id="editcontext"><a href="#editcontext" class="header-anchor">#</a> EditContext</h4> <p><code>EditContext</code> is the class at the heart of the edit process and manages the process.  It's created by passing it a <code>model</code>.  A <code>model</code> is a standard class: it's declared as an <code>object</code>.  It can be any class, but in practice it will be a data class of some type.  The only pre-requisite is that the data you use in the form is declared as public read/write properties.  The <code>EditContext' is either passed directly to</code>EditForm<code>as the</code>EditContext<code>parameter or the model is passed to</code>EditForm<code>as the</code>Model<code>parameter and</code>EditForm<code>creates a</code>EditContext` instance from the model.  One important point to make here is that you shouldn't change out the EditContext model for another object once you've created it.  It's possible, but DON'T.  If you need to change out the model, code to refresh the whole form: it's safer!</p> <h4 id="fieldidentifier"><a href="#fieldidentifier" class="header-anchor">#</a> FieldIdentifier</h4> <p>A <code>FieldIdentifier</code> is a manual &quot;serialization&quot; of a property.  It's the way the process identifies individual properties.  <code>Model</code> is the class instance where the property resides and <code>FieldName</code> is the property name obtained through Reflection.</p> <h4 id="input-controls"><a href="#input-controls" class="header-anchor">#</a> Input Controls</h4> <p><code>InputText</code> and <code>InputNumber</code> and the other <code>InputBase</code> derived controls capture the cascaded <code>EditContext</code>.  Any changes are applied to their linked field and passed to the <code>EditContext</code> by calling <code>NotifyFieldChanged</code> with their unique <code>FieldIdentifier</code>.</p> <h4 id="editcontext-revisited"><a href="#editcontext-revisited" class="header-anchor">#</a> EditContext Revisited</h4> <p><code>EditContext</code> maintains a list of logged <code>FieldIdentifier</code>s and their state and cascades the <code>NotifyFieldChanged</code> by triggering <code>OnFieldChanged</code>.  You can check the modification state of the EditContext by calling <code>IsModified</code> which checks the <code>FieldIdentifier</code> collection for any logged field changes. <code>MarkAsUnmodified</code> lets you reset an individual <code>FieldIdentifier</code> or all the <code>FieldIdentifiers</code> in the collection.</p> <p><code>EditContext</code> also contains the functionality to manage validation, but doesn't in itself do validation.  When the user clicks on a submit button <code>EditForm</code> does one of two actions:</p> <ol><li>If there is a delegate registered with <code>OnSubmit</code> it triggers it.  no Validation.</li> <li>If not it runs validation by calling <code>EditContext.Validate</code> and then either triggering <code>OnValidSubmit</code> or <code>OnInvalidSubmit</code>.</li></ol> <p><code>EditContext.Validate</code> fires <code>OnValidationRequested</code> and then checks if it's <code>ValidationMessageStore</code> has any messages.  If it's empty then validation was good.</p> <p>A Validator needs to be wired to this event to handle validation.  It validates whatever it's configured to validate and logs any error messages to the <code>ValidationMessageStore</code> of the <code>EditContext</code>.  Finally it calls <code>NotifyValidationStateChanged</code> on <code>EditContext</code>.</p> <h4 id="validation-controls"><a href="#validation-controls" class="header-anchor">#</a> Validation Controls</h4> <p>Controls such as <code>ValidationMessage</code> capture the cascaded <code>EditContext</code> and wire into the <code>OnValidationStateChanged</code> to turn on/off their messages.</p> <h2 id="editformstate-control"><a href="#editformstate-control" class="header-anchor">#</a> EditFormState Control</h2> <p>The <code>EditFormState</code> control like the control above wired into the cascaded <code>EditState</code>.  What it does is:</p> <ol><li>Builds a list of public properties exposed by the <code>Model</code> and maintains the edit state of each.  By edit state I mean whether it has changed from the original value.</li> <li>Updates the state on each change in a field value.</li> <li>Exposes the state through a readonly property.</li> <li>Calls an EventCallback delegate whenever the edit state is updated.</li> <li>Validates the model based on a set of rules defined within the model.</li> <li>Provides control on if validation is run and how it is run.</li></ol> <p>As we'll start with the Model which defines validation we'll look at the validator classes first.</p> <h2 id="validator"><a href="#validator" class="header-anchor">#</a> Validator</h2> <p><code>Validator</code> is the base class declared abstract with generics.  Validators work on the chaining principle: validation methods return themselves.  <code>Trip</code> is the tripwire for validation.  Any validation method can trip the tripwire, once tripped it stays tripped.  Each validation method can log it's validation message to the validation messages.</p> <div class="language- extra-class"><pre class="language-text"><code>public bool IsValid =&gt; !Trip;
public List&lt;string&gt; Messages { get; } = new List&lt;string&gt;();
protected bool Trip { get; set; } = false;
protected string FieldName { get; set; }
protected T Value { get; set; }
protected string DefaultMessage { get; set; } = &quot;The value failed validation&quot;;
protected ValidationMessageStore ValidationMessageStore { get; set; }
protected object Model { get; set; }
</code></pre></div><p>The constructor populates the validator</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token function">Validator</span><span class="token punctuation">(</span><span class="token class-name">T</span> <span class="token keyword">value</span><span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> fieldName<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">object</span></span> model<span class="token punctuation">,</span> <span class="token class-name">ValidationMessageStore</span> validationMessageStore<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> message<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>FieldName <span class="token operator">=</span> fieldName<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>Value <span class="token operator">=</span> <span class="token keyword">value</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>Model <span class="token operator">=</span> model<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>ValidationMessageStore <span class="token operator">=</span> validationMessageStore<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>DefaultMessage <span class="token operator">=</span> <span class="token keyword">string</span><span class="token punctuation">.</span><span class="token function">IsNullOrWhiteSpace</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token punctuation">?</span> <span class="token keyword">this</span><span class="token punctuation">.</span>DefaultMessage <span class="token punctuation">:</span> message<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>There are two <code>Validate</code> methods.  The first is run when validating the model, the second is run when validating an individual Field.  Validation is only run when the passed <code>fieldname</code> matches the validator's fieldname.  This method also provides and external tripwire.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">virtual</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> <span class="token function">Validate</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> message <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>IsValid<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        message <span class="token operator">??=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>DefaultMessage<span class="token punctuation">;</span>
        <span class="token comment">// Check if we've logged specific messages.  If not add the default message</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Messages<span class="token punctuation">.</span>Count <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> Messages<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//set up a FieldIdentifier and add the message to the Edit Context ValidationMessageStore</span>
        <span class="token class-name"><span class="token keyword">var</span></span> fi <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">FieldIdentifier</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Model<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>FieldName<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>ValidationMessageStore<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>fi<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Messages<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>IsValid<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">virtual</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> <span class="token function">Validate</span><span class="token punctuation">(</span><span class="token keyword">ref</span> <span class="token class-name"><span class="token keyword">bool</span></span> tripwire<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> fieldname<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> message <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">string</span><span class="token punctuation">.</span><span class="token function">IsNullOrEmpty</span><span class="token punctuation">(</span>fieldname<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">.</span>FieldName<span class="token punctuation">.</span><span class="token function">Equals</span><span class="token punctuation">(</span>fieldname<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">Validate</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>IsValid<span class="token punctuation">)</span>
            tripwire <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Trip <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>IsValid<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">protected</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">LogMessage</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> message<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">string</span><span class="token punctuation">.</span><span class="token function">IsNullOrWhiteSpace</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">)</span> Messages<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="stringvalidator"><a href="#stringvalidator" class="header-anchor">#</a> StringValidator</h4> <p><code>StringValidator</code> is an implmentation of a validator.  There are two classes:</p> <p><code>StringValidatorExtensions</code> is a static class declaring an extension method to <code>string</code> to return a <code>StringValidator</code> instance.  You call <code>StringValidator</code> on any string to begin a validation chain.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">StringValidatorExtensions</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">StringValidator</span> <span class="token function">Validation</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token class-name"><span class="token keyword">string</span></span> <span class="token keyword">value</span><span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> fieldName<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">object</span></span> model<span class="token punctuation">,</span> <span class="token class-name">ValidationMessageStore</span> validationMessageStore<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> message <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token class-name"><span class="token keyword">var</span></span> validation <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">StringValidator</span><span class="token punctuation">(</span><span class="token keyword">value</span><span class="token punctuation">,</span> fieldName<span class="token punctuation">,</span> model<span class="token punctuation">,</span> validationMessageStore<span class="token punctuation">,</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> validation<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The class is declared defining the base generic as a string and the constructor passes all the necessary fields into the base class to construct a valid validator.</p> <p>We then declare a set of validation methods that return this, and log messages to the Validation MessageStore if the validation test fails.  For strings we have two length checkers and a RegEx checker.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StringValidator</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">Validator<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">&gt;</span></span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">StringValidator</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> <span class="token keyword">value</span><span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> fieldName<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">object</span></span> model<span class="token punctuation">,</span> <span class="token class-name">ValidationMessageStore</span> validationMessageStore<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> message<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">base</span><span class="token punctuation">(</span><span class="token keyword">value</span><span class="token punctuation">,</span> fieldName<span class="token punctuation">,</span> model<span class="token punctuation">,</span> validationMessageStore<span class="token punctuation">,</span> message<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

    <span class="token comment">/// Check of the string is longer than test</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">StringValidator</span> <span class="token function">LongerThan</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> test<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> message <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">string</span><span class="token punctuation">.</span><span class="token function">IsNullOrEmpty</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Value<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token operator">!</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Value<span class="token punctuation">.</span>Length <span class="token operator">&gt;</span> test<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            Trip <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token function">LogMessage</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/// Check if the string is shorter than</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">StringValidator</span> <span class="token function">ShorterThan</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">int</span></span> test<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> message <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
            
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">string</span><span class="token punctuation">.</span><span class="token function">IsNullOrEmpty</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Value<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token operator">!</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Value<span class="token punctuation">.</span>Length <span class="token operator">&lt;</span> test<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            Trip <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token function">LogMessage</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/// Check if the string is matches a RegEx pattern</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">StringValidator</span> <span class="token function">Matches</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> pattern<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> message <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">string</span><span class="token punctuation">.</span><span class="token function">IsNullOrWhiteSpace</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Value<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token class-name"><span class="token keyword">var</span></span> match <span class="token operator">=</span> Regex<span class="token punctuation">.</span><span class="token function">Match</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Value<span class="token punctuation">,</span> pattern<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>match<span class="token punctuation">.</span>Success <span class="token operator">&amp;&amp;</span> match<span class="token punctuation">.</span>Value<span class="token punctuation">.</span><span class="token function">Equals</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>Trip <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token function">LogMessage</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="ivalidation"><a href="#ivalidation" class="header-anchor">#</a> IValidation</h4> <p>The  <code>IValidation</code> interface looks like this. It simply defines a <code>Validate</code> method.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IValidation</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> <span class="token function">Validate</span><span class="token punctuation">(</span><span class="token class-name">ValidationMessageStore</span> validationMessageStore<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> fieldname<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">object</span></span> model <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="weatherforecast"><a href="#weatherforecast" class="header-anchor">#</a> WeatherForecast</h3> <p>A typical data class.</p> <ol><li>Each field is declared as a property with default values.</li> <li><code>Validate</code> implements <code>IValidation</code>.  It calls three validations.</li></ol> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WeatherForecast</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IValidation</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> ID <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">DateTime</span> Date <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> DateTime<span class="token punctuation">.</span>Now<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> TemperatureC <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">NotMapped</span></span><span class="token punctuation">]</span> <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> TemperatureF <span class="token operator">=&gt;</span> <span class="token number">32</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">(</span>TemperatureC <span class="token operator">/</span> <span class="token number">0.5556</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> Summary <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">string</span><span class="token punctuation">.</span>Empty<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> <span class="token function">Validate</span><span class="token punctuation">(</span><span class="token class-name">ValidationMessageStore</span> validationMessageStore<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> fieldname<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">object</span></span> model <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        model <span class="token operator">=</span> model <span class="token operator">??</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
        <span class="token class-name"><span class="token keyword">bool</span></span> trip <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span>Summary<span class="token punctuation">.</span><span class="token function">Validation</span><span class="token punctuation">(</span><span class="token string">&quot;Summary&quot;</span><span class="token punctuation">,</span> model<span class="token punctuation">,</span> validationMessageStore<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">LongerThan</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;Your description needs to be a little longer! 3 letters minimum&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">Validate</span><span class="token punctuation">(</span><span class="token keyword">ref</span> trip<span class="token punctuation">,</span> fieldname<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span>Date<span class="token punctuation">.</span><span class="token function">Validation</span><span class="token punctuation">(</span><span class="token string">&quot;Date&quot;</span><span class="token punctuation">,</span> model<span class="token punctuation">,</span> validationMessageStore<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">NotDefault</span><span class="token punctuation">(</span><span class="token string">&quot;You must select a date&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">LessThan</span><span class="token punctuation">(</span>DateTime<span class="token punctuation">.</span>Now<span class="token punctuation">.</span><span class="token function">AddMonths</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token string">&quot;Date can only be up to 1 month ahead&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">Validate</span><span class="token punctuation">(</span><span class="token keyword">ref</span> trip<span class="token punctuation">,</span> fieldname<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span>TemperatureC<span class="token punctuation">.</span><span class="token function">Validation</span><span class="token punctuation">(</span><span class="token string">&quot;TemperatureC&quot;</span><span class="token punctuation">,</span> model<span class="token punctuation">,</span> validationMessageStore<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">LessThan</span><span class="token punctuation">(</span><span class="token number">70</span><span class="token punctuation">,</span> <span class="token string">&quot;The temperature must be less than 70C&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">GreaterThan</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">60</span><span class="token punctuation">,</span> <span class="token string">&quot;The temperature must be greater than -60C&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">Validate</span><span class="token punctuation">(</span><span class="token keyword">ref</span> trip<span class="token punctuation">,</span> fieldname<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token operator">!</span>trip<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/articles/Blazor-CSS.html" class="prev">
        Working with CSS in Blazor
      </a></span> <span class="next"><a href="/articles/EditFormState.html">
        The Blazor EditFormState Control
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0784ea42.js" defer></script><script src="/assets/js/3.36dc20da.js" defer></script><script src="/assets/js/26.66b39366.js" defer></script>
  </body>
</html>
