<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A Blazor Modal Dialog | Cold Elm Coders</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.44eeee96.css" as="style"><link rel="preload" href="/assets/js/app.705bab84.js" as="script"><link rel="preload" href="/assets/js/3.3d8b86b8.js" as="script"><link rel="preload" href="/assets/js/52.2ed963c3.js" as="script"><link rel="prefetch" href="/assets/js/1.3b0fc1ec.js"><link rel="prefetch" href="/assets/js/10.a274dc46.js"><link rel="prefetch" href="/assets/js/11.162f7736.js"><link rel="prefetch" href="/assets/js/12.c4b3a8d5.js"><link rel="prefetch" href="/assets/js/13.b0705d6f.js"><link rel="prefetch" href="/assets/js/14.ed289394.js"><link rel="prefetch" href="/assets/js/15.bf766836.js"><link rel="prefetch" href="/assets/js/16.453dde69.js"><link rel="prefetch" href="/assets/js/17.74b9ed2b.js"><link rel="prefetch" href="/assets/js/18.38f53189.js"><link rel="prefetch" href="/assets/js/19.c596b300.js"><link rel="prefetch" href="/assets/js/20.543b188f.js"><link rel="prefetch" href="/assets/js/21.423fb27b.js"><link rel="prefetch" href="/assets/js/22.962d6381.js"><link rel="prefetch" href="/assets/js/23.b1e07735.js"><link rel="prefetch" href="/assets/js/24.cacf26a0.js"><link rel="prefetch" href="/assets/js/25.492c595a.js"><link rel="prefetch" href="/assets/js/26.6b042c3b.js"><link rel="prefetch" href="/assets/js/27.9c50acf7.js"><link rel="prefetch" href="/assets/js/28.764d32b1.js"><link rel="prefetch" href="/assets/js/29.be2b70f1.js"><link rel="prefetch" href="/assets/js/30.42910210.js"><link rel="prefetch" href="/assets/js/31.26e3d1e9.js"><link rel="prefetch" href="/assets/js/32.1e6ecadb.js"><link rel="prefetch" href="/assets/js/33.9b154746.js"><link rel="prefetch" href="/assets/js/34.5427d1d1.js"><link rel="prefetch" href="/assets/js/35.681677e6.js"><link rel="prefetch" href="/assets/js/36.6fd5f336.js"><link rel="prefetch" href="/assets/js/37.a7ed8fa6.js"><link rel="prefetch" href="/assets/js/38.ba355455.js"><link rel="prefetch" href="/assets/js/39.054e13a7.js"><link rel="prefetch" href="/assets/js/4.0476436c.js"><link rel="prefetch" href="/assets/js/40.449dda82.js"><link rel="prefetch" href="/assets/js/41.a6dd6973.js"><link rel="prefetch" href="/assets/js/42.0503b052.js"><link rel="prefetch" href="/assets/js/43.9c2645c5.js"><link rel="prefetch" href="/assets/js/44.9bf4f13b.js"><link rel="prefetch" href="/assets/js/45.367a1724.js"><link rel="prefetch" href="/assets/js/46.d31912a6.js"><link rel="prefetch" href="/assets/js/47.30d1eb6e.js"><link rel="prefetch" href="/assets/js/48.a148ebfc.js"><link rel="prefetch" href="/assets/js/49.485434fc.js"><link rel="prefetch" href="/assets/js/5.c21f6997.js"><link rel="prefetch" href="/assets/js/50.057a2daf.js"><link rel="prefetch" href="/assets/js/51.1c5467b3.js"><link rel="prefetch" href="/assets/js/53.d02f3f05.js"><link rel="prefetch" href="/assets/js/54.3e733c53.js"><link rel="prefetch" href="/assets/js/55.88a10339.js"><link rel="prefetch" href="/assets/js/56.b8f7b696.js"><link rel="prefetch" href="/assets/js/57.ea24f9ed.js"><link rel="prefetch" href="/assets/js/58.e25f5c66.js"><link rel="prefetch" href="/assets/js/59.766b01b6.js"><link rel="prefetch" href="/assets/js/6.c00c814d.js"><link rel="prefetch" href="/assets/js/60.76d2b297.js"><link rel="prefetch" href="/assets/js/61.f1613395.js"><link rel="prefetch" href="/assets/js/62.92a7b31b.js"><link rel="prefetch" href="/assets/js/63.70c9e811.js"><link rel="prefetch" href="/assets/js/7.fc4b414b.js"><link rel="prefetch" href="/assets/js/8.a4f8ac88.js"><link rel="prefetch" href="/assets/js/9.62cada5e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.44eeee96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Cold Elm Coders</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/ArchivedArticles/" class="nav-link">
  Old Articles
</a></div><div class="nav-item"><a href="/Building-a-Database-Application-in-Blazor/" class="nav-link">
  Database Application
</a></div><div class="nav-item"><a href="https://cec-blazor-examples.azurewebsites.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Articles
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Posts
</a></div><div class="nav-item"><a href="/ArchivedArticles/" class="nav-link">
  Old Articles
</a></div><div class="nav-item"><a href="/Building-a-Database-Application-in-Blazor/" class="nav-link">
  Database Application
</a></div><div class="nav-item"><a href="https://cec-blazor-examples.azurewebsites.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo Site
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>My Articles</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/" aria-current="page" class="sidebar-link">Articles</a></li><li><a href="/articles/Blazor-DataList-Control.html" class="sidebar-link">A Blazor DataList Control</a></li><li><a href="/articles/Blazor-CSS.html" class="sidebar-link">CSS in Blazor</a></li><li><a href="/articles/Modal-Dialog.html" aria-current="page" class="active sidebar-link">A Blazor Modal Dialog</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/Modal-Dialog.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/articles/Modal-Dialog.html#code-and-examples" class="sidebar-link">Code and Examples</a></li><li class="sidebar-sub-header"><a href="/articles/Modal-Dialog.html#the-modal-dialog-classes" class="sidebar-link">The Modal Dialog Classes</a></li><li class="sidebar-sub-header"><a href="/articles/Modal-Dialog.html#implementing-modals" class="sidebar-link">Implementing Modals</a></li><li class="sidebar-sub-header"><a href="/articles/Modal-Dialog.html#wrap-up" class="sidebar-link">Wrap Up</a></li></ul></li><li><a href="/articles/Blazor-Components.html" class="sidebar-link">A Deep Dive into Blazor Components</a></li><li><a href="/articles/Building-Edit-Forms.html" class="sidebar-link">Building Blazor Edit Forms</a></li><li><a href="/articles/EditFormState.html" class="sidebar-link">The Blazor EditFormState Control</a></li><li><a href="/articles/Blazor-AllinOne.html" class="sidebar-link">Blazor AllinOne - Multi SPA Hosting</a></li><li><a href="/articles/Async-Programming-in-DotNetCore.html" class="sidebar-link">Async Programming in DotNetCore</a></li><li><a href="/articles/A-Flexible-App.html" class="sidebar-link">Adding Dynamic Routing, Layouts and RouteViews to the Blazor App Component</a></li><li><a href="/articles/Hydra Full Article.html" class="sidebar-link">Blazor Hydra - Multi SPA Hosting</a></li><li><a href="/articles/Inline-Dialog.html" class="sidebar-link">The Blazor Inline Dialog Control</a></li><li><a href="/articles/BlazorAsyncProgramming.html" class="sidebar-link">Async Programming in Blazor</a></li><li><a href="/articles/ValidationFormState.html" class="sidebar-link">A Blazor Validation Control</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="a-simple-modal-dialog-for-blazor"><a href="#a-simple-modal-dialog-for-blazor" class="header-anchor">#</a> A Simple Modal Dialog for Blazor</h1> <h2 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h2> <p>For a web based SPA [Single Page Application] to look like a real application it needs a modal dialog framework.  This article shows how to build a modal dialog container for Blazor <code>IComponents</code>.</p> <h2 id="code-and-examples"><a href="#code-and-examples" class="header-anchor">#</a> Code and Examples</h2> <p>The component is part of my Application Framework Library <code>Blazor.Database</code> avaliable on Github at <a href="https://github.com/ShaunCurtis/Blazor.Database" target="_blank" rel="noopener noreferrer">Blazor.Database Repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>You can see a live version of the site here <a href="https://cec-blazor-database.azurewebsites.net/" target="_blank" rel="noopener noreferrer">CEC.Blazor WASM Site<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - look at <em>Modal Weather</em>.</p> <h2 id="the-modal-dialog-classes"><a href="#the-modal-dialog-classes" class="header-anchor">#</a> The Modal Dialog Classes</h2> <p>There are three classes, one interface and one Enum:</p> <ol><li><code>IModalDialog</code></li> <li><code>BaseModalDialog</code></li> <li><code>ModalOptions</code></li> <li><code>ModalResult</code></li> <li><code>ModalResultType</code></li></ol> <h3 id="imodal"><a href="#imodal" class="header-anchor">#</a> IModal</h3> <p><code>IModalDialog</code> defines an interface that all modal dialogs must implementation.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IModalDialog</span>
<span class="token punctuation">{</span>
    <span class="token return-type class-name">ModalOptions</span> Options <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token comment">//  Method to display a Modal Dialog</span>
    <span class="token return-type class-name">Task<span class="token punctuation">&lt;</span>ModalResult<span class="token punctuation">&gt;</span></span> <span class="token generic-method"><span class="token function">ShowAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TModal<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token class-name">ModalOptions</span> options<span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token class-name">TModal</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IComponent</span></span><span class="token punctuation">;</span>

    <span class="token comment">// Method to update the Modal Dialog during display</span>
    <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Update</span><span class="token punctuation">(</span><span class="token class-name">ModalOptions</span> options <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Method to dismiss - normally called by the dismiss button in the header bar</span>
    <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Dismiss</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Method to close the dialog - normally called by the child component TModal</span>
    <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Close</span><span class="token punctuation">(</span><span class="token class-name">ModalResult</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="modalresulttype"><a href="#modalresulttype" class="header-anchor">#</a> ModalResultType</h3> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// Defines the types for exiting the dialog</span>
<span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">ModalResultType</span>
<span class="token punctuation">{</span>
    NoSet<span class="token punctuation">,</span>
    OK<span class="token punctuation">,</span>
    Cancel<span class="token punctuation">,</span>
    Exit
<span class="token punctuation">}</span>
</code></pre></div><h3 id="modalresult"><a href="#modalresult" class="header-anchor">#</a> ModalResult</h3> <p><code>ModalResult</code> is passed back to the <code>Show</code> caller as the <code>Task</code> completion result when the modal closes.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ModalResult</span>
<span class="token punctuation">{</span>
    <span class="token comment">// The closing type</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">BootstrapModalResultType</span> ResultType <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">private</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> ModalResultType<span class="token punctuation">.</span>NoSet<span class="token punctuation">;</span>

    <span class="token comment">// Whatever object you wish to pass back</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">object</span></span> Data <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

    <span class="token comment">// A set of static methods to build a BootstrapModalResult</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">ModalResult</span> <span class="token function">OK</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ModalResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>ResultType <span class="token operator">=</span> ModalResultType<span class="token punctuation">.</span>OK <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">ModalResult</span> <span class="token function">Exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ModalResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>ResultType <span class="token operator">=</span> ModalResultType<span class="token punctuation">.</span>Exit<span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">ModalResult</span> <span class="token function">Cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ModalResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>ResultType <span class="token operator">=</span> ModalResultType<span class="token punctuation">.</span>Cancel <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">ModalResult</span> <span class="token function">OK</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span></span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ModalResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> Data <span class="token operator">=</span> data<span class="token punctuation">,</span> ResultType <span class="token operator">=</span> ModalResultType<span class="token punctuation">.</span>OK <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">ModalResult</span> <span class="token function">Exit</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span></span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ModalResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> Data <span class="token operator">=</span> data<span class="token punctuation">,</span> ResultType <span class="token operator">=</span> ModalResultType<span class="token punctuation">.</span>Exit <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name">ModalResult</span> <span class="token function">Cancel</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span></span> data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ModalResult</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> Data <span class="token operator">=</span> data<span class="token punctuation">,</span> ResultType <span class="token operator">=</span> ModalResultType<span class="token punctuation">.</span>Cancel <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="modaloptions"><a href="#modaloptions" class="header-anchor">#</a> ModalOptions</h3> <p><code>ModalOptions</code> is an <code>IEnumerable</code> collection of options passed to the Modal Dialog class when opening the Dialog.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ModalOptions</span> <span class="token punctuation">:</span><span class="token type-list"><span class="token class-name">IEnumerable<span class="token punctuation">&lt;</span>KeyValuePair<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">object</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span></span>
<span class="token punctuation">{</span>
    <span class="token comment">/// &lt;summary&gt;</span>
    <span class="token comment">/// List of options</span>
    <span class="token comment">/// &lt;/summary&gt;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">readonly</span> <span class="token class-name"><span class="token keyword">string</span></span> __Width <span class="token operator">=</span> <span class="token string">&quot;Width&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">readonly</span> <span class="token class-name"><span class="token keyword">string</span></span> __ID <span class="token operator">=</span> <span class="token string">&quot;ID&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">readonly</span> <span class="token class-name"><span class="token keyword">string</span></span> __ExitOnBackGroundClick <span class="token operator">=</span> <span class="token string">&quot;ExitOnBackGroundClick&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token return-type class-name">Dictionary<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">object</span><span class="token punctuation">&gt;</span></span> Parameters <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Dictionary<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">object</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">IEnumerator<span class="token punctuation">&lt;</span>KeyValuePair<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">object</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> <span class="token function">GetEnumerator</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">var</span></span> item <span class="token keyword">in</span> Parameters<span class="token punctuation">)</span>
            <span class="token keyword">yield</span> <span class="token keyword">return</span> item<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token return-type class-name">IEnumerator</span> IEnumerable<span class="token punctuation">.</span><span class="token function">GetEnumerator</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">GetEnumerator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">T</span> <span class="token generic-method"><span class="token function">Get</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> key<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Parameters<span class="token punctuation">.</span><span class="token function">ContainsKey</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Parameters<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token keyword">is</span> <span class="token class-name">T</span> t<span class="token punctuation">)</span> <span class="token keyword">return</span> t<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> <span class="token generic-method"><span class="token function">TryGet</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>T<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> key<span class="token punctuation">,</span> <span class="token keyword">out</span> <span class="token class-name">T</span> <span class="token keyword">value</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">value</span> <span class="token operator">=</span> <span class="token keyword">default</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Parameters<span class="token punctuation">.</span><span class="token function">ContainsKey</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Parameters<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token keyword">is</span> <span class="token class-name">T</span> t<span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token keyword">value</span> <span class="token operator">=</span> t<span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> <span class="token function">Set</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> key<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">object</span></span> <span class="token keyword">value</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Parameters<span class="token punctuation">.</span><span class="token function">ContainsKey</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>Parameters<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">value</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>Parameters<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token keyword">value</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="basemodaldialog"><a href="#basemodaldialog" class="header-anchor">#</a> BaseModalDialog</h3> <p>The Razor Markup for <code>BaseModalDialog</code> implements the markup for a dialog.  A cascading value provides child form access to the <code>IModalDialog</code> instance.</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>@<span class="token keyword">namespace</span> Blazor<span class="token punctuation">.</span>SPA<span class="token punctuation">.</span>Components
@inherits ComponentBase
@implements <span class="token return-type class-name">IModalDialog</span>

@<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>Display<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token operator">&lt;</span><span class="token class-name">CascadingValue</span> Value<span class="token operator">=</span><span class="token string">&quot;(IModalDialog)this&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;base-modal-background&quot;</span> @onclick<span class="token operator">=</span><span class="token string">&quot;OnBackClick&quot;</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;base-modal-content&quot;</span> style<span class="token operator">=</span><span class="token string">&quot;@this.Width&quot;</span> @onclick<span class="token punctuation">:</span>stopPropagation<span class="token operator">=</span><span class="token string">&quot;true&quot;</span><span class="token operator">&gt;</span>
                @<span class="token keyword">this</span><span class="token punctuation">.</span>_Content
            <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>CascadingValue<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Some key points:</p> <ol><li>The component is initialised when the View is created and added to the RenderTree.  At this point it empty and hidden.</li> <li>There's no need for multiple copies in different forms.  When &quot;hidden&quot; there's no form loaded.  Calling <code>Show&lt;TForm&gt;</code>, with the form to display defined as <code>TForm</code>, shows the dialog with an instance of <code>TForm</code> as it's child content.</li> <li>The component hides itself.  Either the child form calls <code>Close</code> on the cascaded <code>IModalDialog</code> instance, or the modal calls <code>Dismiss</code>.  Both actions set the Task to completed, <code>Display</code> to false,  clear the content, and call <code>Render</code> which renders an empty component.</li> <li>The component uses a <code>TaskCompletionSource</code> object to manage async behaviour and communicate task status to the caller.</li></ol> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">partial</span> <span class="token keyword">class</span> <span class="token class-name">BaseModalDialog</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ComponentBase</span><span class="token punctuation">,</span> <span class="token class-name">IModalDialog</span></span>
<span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Inject</span></span><span class="token punctuation">]</span> <span class="token keyword">private</span> <span class="token return-type class-name">IJSRuntime</span> _js <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">ModalOptions</span> Options <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">protected</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">ModalOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> Display <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">protected</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> IsLocked <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">protected</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token return-type class-name">RenderFragment</span> _Content <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> Width <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Options<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">TryGet</span><span class="token generic class-name"><span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>ModalOptions<span class="token punctuation">.</span>__Width<span class="token punctuation">,</span> <span class="token keyword">out</span> <span class="token class-name"><span class="token keyword">string</span></span> <span class="token keyword">value</span><span class="token punctuation">)</span> <span class="token punctuation">?</span> <span class="token interpolation-string"><span class="token string">$&quot;width:</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp"><span class="token keyword">value</span></span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span> <span class="token punctuation">:</span> <span class="token keyword">string</span><span class="token punctuation">.</span>Empty<span class="token punctuation">;</span>

    <span class="token keyword">protected</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> ExitOnBackGroundClick <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Options<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">TryGet</span><span class="token generic class-name"><span class="token punctuation">&lt;</span><span class="token keyword">bool</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>ModalOptions<span class="token punctuation">.</span>__ExitOnBackGroundClick<span class="token punctuation">,</span> <span class="token keyword">out</span> <span class="token class-name"><span class="token keyword">bool</span></span> <span class="token keyword">value</span><span class="token punctuation">)</span> <span class="token punctuation">?</span> <span class="token keyword">value</span> <span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

    <span class="token keyword">protected</span> <span class="token return-type class-name">TaskCompletionSource<span class="token punctuation">&lt;</span>ModalResult<span class="token punctuation">&gt;</span></span> _ModalTask <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">TaskCompletionSource<span class="token punctuation">&lt;</span>ModalResult<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">Task<span class="token punctuation">&lt;</span>ModalResult<span class="token punctuation">&gt;</span></span> <span class="token generic-method"><span class="token function">ShowAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>TModal<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token class-name">ModalOptions</span> options<span class="token punctuation">)</span> <span class="token keyword">where</span> <span class="token class-name">TModal</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IComponent</span></span>
    <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>Options <span class="token operator">=</span> options <span class="token operator">??=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Options<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_ModalTask <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">TaskCompletionSource<span class="token punctuation">&lt;</span>ModalResult<span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_Content <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">RenderFragment</span><span class="token punctuation">(</span>builder <span class="token operator">=&gt;</span>
        <span class="token punctuation">{</span>
            builder<span class="token punctuation">.</span><span class="token function">OpenComponent</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token type-expression class-name">TModal</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            builder<span class="token punctuation">.</span><span class="token function">CloseComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>Display <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token function">InvokeAsync</span><span class="token punctuation">(</span>StateHasChanged<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_ModalTask<span class="token punctuation">.</span>Task<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/// &lt;summary&gt;</span>
    <span class="token comment">/// Method to update the state of the display based on UIOptions</span>
    <span class="token comment">/// &lt;/summary&gt;</span>
    <span class="token comment">/// &lt;param name=&quot;options&quot;&gt;&lt;/param&gt;</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Update</span><span class="token punctuation">(</span><span class="token class-name">ModalOptions</span> options <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>Options <span class="token operator">=</span> options <span class="token operator">??=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Options<span class="token punctuation">;</span>
        <span class="token function">InvokeAsync</span><span class="token punctuation">(</span>StateHasChanged<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/// &lt;summary&gt;</span>
    <span class="token comment">/// Method called by the dismiss button to close the dialog</span>
    <span class="token comment">/// sets the task to complete, show to false and renders the component (which hides it as show is false!)</span>
    <span class="token comment">/// &lt;/summary&gt;</span>
    <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Dismiss</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _ <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_ModalTask<span class="token punctuation">.</span><span class="token function">TrySetResult</span><span class="token punctuation">(</span>ModalResult<span class="token punctuation">.</span><span class="token function">Cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>Display <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_Content <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">await</span> <span class="token function">InvokeAsync</span><span class="token punctuation">(</span>StateHasChanged<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/// &lt;summary&gt;</span>
    <span class="token comment">/// Method called by child components through the cascade value of this component</span>
    <span class="token comment">/// sets the task to complete, show to false and renders the component (which hides it as show is false!)</span>
    <span class="token comment">/// &lt;/summary&gt;</span>
    <span class="token comment">/// &lt;param name=&quot;result&quot;&gt;&lt;/param&gt;</span>
    <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Close</span><span class="token punctuation">(</span><span class="token class-name">ModalResult</span> result<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _ <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_ModalTask<span class="token punctuation">.</span><span class="token function">TrySetResult</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>Display <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>_Content <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token keyword">await</span> <span class="token function">InvokeAsync</span><span class="token punctuation">(</span>StateHasChanged<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">SetPageExitCheck</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">bool</span></span> action<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        _js<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">InvokeAsync</span><span class="token generic class-name"><span class="token punctuation">&lt;</span><span class="token keyword">bool</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">&quot;cecblazor_setEditorExitCheck&quot;</span><span class="token punctuation">,</span> action<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Lock</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">bool</span></span> setlock<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>setlock <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>IsLocked<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>IsLocked <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">SetPageExitCheck</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>IsLocked <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>setlock<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>IsLocked <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">SetPageExitCheck</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">OnBackClick</span><span class="token punctuation">(</span><span class="token class-name">MouseEventArgs</span> e<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>ExitOnBackGroundClick <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>IsLocked<span class="token punctuation">)</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span>ModalResult<span class="token punctuation">.</span><span class="token function">Exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p>Next we add some component Css as <em>BasModalDialog.razor.css</em>.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div.base-modal-background</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
    <span class="token property">z-index</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span> <span class="token comment">/* Sit on top */</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> <span class="token comment">/* Full width */</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> <span class="token comment">/* Full height */</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span> <span class="token comment">/* Enable scroll if needed */</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* Fallback color */</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0.4<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* Black w/ opacity */</span>
<span class="token punctuation">}</span>

<span class="token selector">div.base-modal-content</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #fefefe<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 10% auto<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 2px solid #888<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 90%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Finally we need to set up some JsInterop to handle browser exit locking.  Add a <em>site.js</em> file to <em>wwwroot</em></p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function-variable function">cecblazor_setEditorExitCheck</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">show</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>show<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;beforeunload&quot;</span><span class="token punctuation">,</span> cecblazor_showExitDialog<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
        window<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;beforeunload&quot;</span><span class="token punctuation">,</span> cecblazor_showExitDialog<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

window<span class="token punctuation">.</span><span class="token function-variable function">cecblazor_showExitDialog</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    event<span class="token punctuation">.</span>returnValue <span class="token operator">=</span> <span class="token string">&quot;There are unsaved changes on this page.  Do you want to leave?&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>And add a reference to the SPA startup page - _Host.cshtml or index.html:</p> <div class="language-html extra-class"><pre class="language-html"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/site.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="implementing-modals"><a href="#implementing-modals" class="header-anchor">#</a> Implementing Modals</h2> <h3 id="the-yesnomodal"><a href="#the-yesnomodal" class="header-anchor">#</a> The YesNoModal</h3> <p>The <code>YesNoModal</code> is a simple &quot;Are You Sure&quot; modal form.</p> <ol><li>It captures the cascaded parent <code>IModalDialog</code> object reference as <code>Modal</code>.</li> <li>It calls <code>Close</code> which calls <code>Modal.Close()</code> to hide the dialog.</li> <li>It checks for a message parameter in <code>Modal.Options</code>.</li></ol> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>p-3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        @((MarkupString)this.Message)
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text-right p-2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-danger<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(e =&gt; this.Close(true))<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Exit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-success<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(e =&gt; this.Close(false))<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Cancel<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">partial</span> <span class="token keyword">class</span> <span class="token class-name">YesNo</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ComponentBase</span></span>
<span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">CascadingParameter</span></span><span class="token punctuation">]</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">IModalDialog</span> Modal <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Parameter</span></span><span class="token punctuation">]</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> Message <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token string">&quot;Are You Sure?&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">protected</span> <span class="token keyword">override</span> <span class="token return-type class-name">Task</span> <span class="token function">OnParametersSetAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>Modal<span class="token punctuation">.</span>Options<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">TryGet</span><span class="token generic class-name"><span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">&quot;Message&quot;</span><span class="token punctuation">,</span> <span class="token keyword">out</span> <span class="token class-name"><span class="token keyword">string</span></span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">string</span><span class="token punctuation">.</span><span class="token function">IsNullOrEmpty</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">)</span> Message <span class="token operator">=</span> message<span class="token punctuation">;</span>
        <span class="token keyword">return</span> Task<span class="token punctuation">.</span>CompletedTask<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Close</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">bool</span></span> state<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Modal<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span>ModalResult<span class="token punctuation">.</span><span class="token function">Exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Modal<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span>ModalResult<span class="token punctuation">.</span><span class="token function">Cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>p-3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        @((MarkupString)this.Message)
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text-right p-2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-danger<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(e =&gt; this.Close(true))<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Exit<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-success<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(e =&gt; this.Close(false))<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Cancel<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Page showing modal:</p> <div class="language-html extra-class"><pre class="language-html"><code>@page &quot;/modal&quot;

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>GetYesNo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Open<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>BaseModalDialog</span> <span class="token attr-name">@ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>this.Modal<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>BaseModalDialog</span><span class="token punctuation">&gt;</span></span>
@code
{
    private BaseModalDialog Modal { get; set; }

    private void GetYesNo(MouseEventArgs e)
    {
        var options = new ModalOptions();
        options.Set(&quot;Message&quot;, &quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Hello There<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>&quot;);
        options.Set(ModalOptions.__Width, &quot;30%&quot;);
        Modal.ShowAsync<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>YesNo</span><span class="token punctuation">&gt;</span></span>(options);
    }

}
</code></pre></div><h3 id="form-using-bootstrapmodal"><a href="#form-using-bootstrapmodal" class="header-anchor">#</a> Form using BootstrapModal</h3> <p>This demonstrates using an edit form in a dialog.</p> <p>First the component - <em>PseudoEditor.Razor</em></p> <p>Use the &quot;Set To Dirty&quot; button to emulate making edits in the form.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>PseudoEditor<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span> DATA<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>p-2 m-2 text-right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn @this._editButtonColour<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>this.SetToEdit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>@this._editButtonText<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">disabled</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@(!this._isDirty)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-success<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>this.Save<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Save<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">disabled</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@(this._isDirty)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-dark<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>this.Close<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Close<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

@code {
    [CascadingParameter]
    public IModalDialog Modal { get; set; }

    private bool _isModal =&gt; this.Modal != null;

    private bool _isDirty;

    private string _editButtonColour =&gt; _isDirty ? &quot;btn-danger&quot; : &quot;btn-success&quot;;

    private string _editButtonText =&gt; _isDirty ? &quot;Set To Clean&quot; : &quot;Set To Dirty&quot;;

    private void SetToEdit()
    {
        _isDirty = !_isDirty;
        if (_isModal)
            this.Modal.Lock(_isDirty);
    }

    private void Save(MouseEventArgs e)
    {
        this.Modal.Close(ModalResult.OK());
    }

    public void Close(MouseEventArgs e)
    {
        this.Modal.Close(ModalResult.OK());
    }
}
</code></pre></div><p>The test page:</p> <div class="language-html extra-class"><pre class="language-html"><code>@page &quot;/modal&quot;

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>GetYesNo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Open<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>BaseModalDialog</span> <span class="token attr-name">@ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>this.Modal<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>BaseModalDialog</span><span class="token punctuation">&gt;</span></span>
@code
{
    private BaseModalDialog Modal { get; set; }

    private void GetYesNo(MouseEventArgs e)
    {
        var options = new ModalOptions();
        options.Set(ModalOptions.__ExitOnBackGroundClick, true);
        Modal.ShowAsync<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PseudoEditor</span><span class="token punctuation">&gt;</span></span>(options);
    }
}
</code></pre></div><h3 id="fetchdata"><a href="#fetchdata" class="header-anchor">#</a> FetchData</h3> <p>Finally the above two and opening <code>FetchData</code> in the same page.</p> <div class="language-html extra-class"><pre class="language-html"><code>@page &quot;/modal&quot;

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>m-2 p-2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>GetYesNo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Open<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>m-2 p-2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-info<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>GetEditor<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Open Editor<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>m-2 p-2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-dark<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>GetCounter<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Get FetchData<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>BaseModalDialog</span> <span class="token attr-name">@ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>this.Modal<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>BaseModalDialog</span><span class="token punctuation">&gt;</span></span>
@code
{
    private BaseModalDialog Modal { get; set; }

    private void GetEditor(MouseEventArgs e)
    {
        var options = new ModalOptions();
        options.Set(ModalOptions.__ExitOnBackGroundClick, true);
        Modal.ShowAsync<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PseudoEditor</span><span class="token punctuation">&gt;</span></span>(options);
    }

    private void GetYesNo(MouseEventArgs e)
    {
        var options = new ModalOptions();
        options.Set(&quot;Message&quot;, &quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Hello There<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>&quot;);
        Modal.ShowAsync<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>YesNo</span><span class="token punctuation">&gt;</span></span>(options);
    }

    private void GetCounter(MouseEventArgs e)
    {
        var options = new ModalOptions();
        options.Set(ModalOptions.__ExitOnBackGroundClick, true);
        Modal.ShowAsync<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FetchData</span><span class="token punctuation">&gt;</span></span>(options);
    }

}
</code></pre></div><h2 id="wrap-up"><a href="#wrap-up" class="header-anchor">#</a> Wrap Up</h2> <p>Modal dialogs are just CSS.  You implement them using layers.  The modal background is a full browser sized layer that covers and &quot;hides&quot; everything below it.  The modal content sits on top, and is the only &quot;live&quot; content.</p> <p>If your looking for a more complex Modal Dialog with more features, take a look at <a href="https://github.com/Blazored/Modal" target="_blank" rel="noopener noreferrer">Blazored Modal Dialog<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/articles/Blazor-CSS.html" class="prev">
        CSS in Blazor
      </a></span> <span class="next"><a href="/articles/Blazor-Components.html">
        A Deep Dive into Blazor Components
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.705bab84.js" defer></script><script src="/assets/js/3.3d8b86b8.js" defer></script><script src="/assets/js/52.2ed963c3.js" defer></script>
  </body>
</html>
